<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="71" viewport="12.9647 29.9618 0.002118"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.000 0.000"
	defaultFill="1.000 0.000 0.000"
	defaultMode="11"
	defaultName="d021sa32"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="true"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="20"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="xxxxxxx" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d02c02" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d08_o" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d021_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d021__checked_delete" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d02c06" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02c07" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d021__cluster2begin" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-15"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d021sa32" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d021delete" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d021_cfa" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d021_c" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d021_rs03_askKH" closed="true" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d021_cl16_asyn_zlen" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa05" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa06" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02cfa07" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d021__cluster2end" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-15"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d021ser34" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d021__teamsymmquestion" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d001_zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="7.47609 9.99476 127,
	7.77113 9.9292 124,
	7.94816 9.96198 122,
	8.10551 9.99476 112,
	8.48579 9.90953 104,
	8.82017 9.75217 82,
	9.09554 9.70628 78,
	9.28567 9.71939 74,
	9.19388 9.51614 70,
	9.25289 9.39812 65,
	9.44303 9.35878 62,
	9.59383 9.43746 59,
	9.74463 9.35878 55,
	9.86264 9.29978 49,
	9.82986 9.18176 45,
	9.92821 9.18832 44,
	10.0462 9.28011 40,
	10.0987 9.10964 23,
	"/>
<ZContour name="d001_zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="10.1382 9.05644 23,
	10.0067 9.22171 43,
	9.81446 9.18292 45,
	9.80772 9.32458 51,
	9.6239 9.38698 54,
	9.42322 9.44431 61,
	9.28999 9.58766 73,
	9.17363 9.66354 75,
	9.05221 9.76641 77,
	8.92405 9.77653 79,
	8.7689 9.77316 88,
	8.37091 9.95529 101,
	7.94257 10.0008 119,
	7.74526 10.0464 123,
	7.45521 10.0076 127,
	"/>
<ZContour name="d001_zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="7.46364 10.0076 127,
	7.6795 9.94011 126,
	7.75876 9.93674 124,
	7.92739 9.91313 120,
	8.18878 10.0582 115,
	8.44006 9.93674 104,
	8.83804 9.75124 81,
	9.02523 9.7681 77,
	9.15846 9.65342 75,
	9.29505 9.56911 67,
	9.26639 9.36674 63,
	9.48393 9.35493 62,
	9.61547 9.4207 57,
	9.78748 9.33301 53,
	9.89035 9.26218 48,
	9.9831 9.2352 43,
	10.0961 9.13233 23,
	"/>
<ZContour name="d002_zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="8.60235 13.4708 10,
	8.9262 13.3089 17,
	9.69223 13.3151 48,
	10.4271 13.0597 63,
	10.7074 12.904 74,
	11.0997 12.8293 81,
	11.5668 12.6985 98,
	12.0526 12.6674 106,
	12.4574 12.7359 120,
	12.8809 12.7359 125,
	13.3293 12.7297 156,
	14.5188 12.8729 158,
	14.5749 12.8605 160,
	"/>
<ZContour name="d002_zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="13.2329 12.6954 160,
	13.2329 12.6954 142,
	12.4375 12.7179 116,
	11.9798 12.6804 107,
	11.6421 12.6128 94,
	11.0869 12.8004 79,
	10.6742 12.9355 69,
	10.3966 13.1156 61,
	10.0064 13.1906 55,
	9.43613 13.3632 43,
	8.41566 13.4982 10,
	"/>
<ZContour name="d002_zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="8.37064 13.5283 10,
	8.91089 13.5583 20,
	9.69875 13.2506 49,
	10.5091 13.1006 65,
	10.8018 12.973 75,
	11.1169 12.7854 81,
	11.5296 12.6954 95,
	11.9273 12.6954 105,
	12.3475 12.7254 117,
	12.7527 12.7329 126,
	13.2629 12.6804 160,
	"/>
<ZContour name="d001_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="7.44271 10.0237 127,
	7.8206 10.0687 121,
	7.95556 9.94275 120,
	8.14451 10.0327 115,
	8.36944 9.94275 104,
	8.93628 9.78979 79,
	9.06225 9.7448 77,
	9.09824 9.62784 76,
	9.29618 9.69082 74,
	9.29618 9.54686 67,
	9.28718 9.4119 65,
	9.40415 9.42989 61,
	9.61109 9.38491 57,
	9.79104 9.22295 47,
	10.1419 9.24095 36,
	9.926 9.24095 32,
	"/>
<ZContour name="d001_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.9497 9.26659 32,
	10.023 9.23399 43,
	9.86005 9.31956 50,
	9.61148 9.38883 54,
	9.42403 9.43366 61,
	9.34661 9.60073 72,
	9.19176 9.65778 75,
	9.07767 9.7189 78,
	8.84539 9.83708 83,
	8.6172 9.97562 97,
	7.92446 9.95932 122,
	7.74516 10.0449 123,
	7.45177 10.0204 127,
	"/>
<ZContour name="d001_zleng03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="7.47622 10.0245 127,
	7.76961 10.0449 123,
	7.98966 9.97562 117,
	8.2912 10.0123 107,
	8.78427 9.7515 81,
	9.06544 9.71483 78,
	9.27326 9.69038 74,
	9.35069 9.60073 66,
	9.53406 9.44996 60,
	9.71335 9.38068 55,
	9.94563 9.25029 32,
	"/>
<ZContour name="d002_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="12.8543 12.7473 160,
	12.8543 12.7473 125,
	12.5561 12.6931 122,
	12.1676 12.8106 113,
	11.7701 12.7563 102,
	11.2642 12.7383 85,
	11.0112 12.8828 78,
	10.5956 13.0726 67,
	10.2071 13.1358 56,
	9.65604 13.3075 44,
	8.51769 13.4701 12,
	"/>
<ZContour name="d002_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="8.38217 13.443 12,
	8.84293 13.4881 18,
	9.72832 13.3346 50,
	10.4149 13.0816 63,
	10.7221 12.9641 74,
	11.0383 12.8467 79,
	11.4539 12.7834 90,
	11.8243 12.7383 101,
	12.2219 12.7112 115,
	12.6917 12.7925 124,
	13.2789 12.7654 160,
	"/>
<ZContour name="d009_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.45644 30.6538 202,
	9.3894 30.7432 190,
	9.27394 30.8102 171,
	9.18455 30.8772 163,
	9.21807 30.7879 144,
	9.17338 30.8884 138,
	8.89404 31.0299 132,
	8.40241 30.9592 123,
	7.65007 30.948 103,
	6.94242 30.799 70,
	6.58859 30.6091 16,
	"/>
<ZContour name="d009_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.60995 30.3238 202,
	9.67366 30.4289 196,
	9.46979 30.6423 175,
	9.32644 30.7729 158,
	9.32644 30.7729 142,
	9.05886 30.9609 135,
	8.56193 30.98 124,
	7.75919 30.945 107,
	6.96282 30.808 70,
	6.571 30.6137 16,
	"/>
<ZContour name="d010_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="6.25831 23.3885 197,
	6.31814 23.2888 187,
	6.42783 23.1193 152,
	6.7868 23.0694 133,
	7.02612 23.0096 119,
	7.37512 23.0993 102,
	7.56458 23.2489 97,
	7.85375 23.3187 88,
	8.11301 23.3586 72,
	8.49193 23.7275 62,
	8.98053 23.558 38,
	9.40931 23.568 30,
	9.66857 23.8272 18,
	10.1073 23.5281 14,
	"/>
<ZContour name="d010_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="6.34422 23.4296 197,
	6.37014 23.3173 183,
	6.50841 23.1445 158,
	6.82817 23.1013 122,
	7.25163 23.0753 107,
	7.57138 23.3087 100,
	7.73558 23.205 96,
	7.8825 23.205 86,
	8.14176 23.3778 73,
	8.38373 23.3 66,
	8.82448 23.5938 48,
	9.24794 23.542 35,
	9.41214 23.663 29,
	9.66275 23.879 18,
	10.1121 23.5334 14,
	"/>
<ZContour name="d002_var01_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="10.0744 13.1697 54,
	9.48695 13.3891 43,
	8.47136 13.5094 12,
	"/>
<ZContour name="d002_var01_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="8.45367 13.4775 12,
	8.94908 13.474 25,
	10.0248 13.1803 54,
	"/>
<ZContour name="d021_cl04_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.8979 31.2669 35,
	15.033 31.4599 17,
	"/>
<ZContour name="d021_cl05_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.508 30.8867 69,
	14.8948 31.2686 35,
	"/>
<ZContour name="d021_cl06_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.508 30.8943 73,
	14.508 30.8968 69,
	"/>
<ZContour name="d021_cl07_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.3146 30.9194 102,
	14.518 30.9244 73,
	"/>
<ZContour name="d021_cl08_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.3508 30.7324 110,
	14.3257 30.9138 102,
	"/>
<ZContour name="d021_cl09_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.1834 30.7603 128,
	14.3453 30.7436 110,
	"/>
<ZContour name="d021_cl10_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.1862 30.7491 138,
	14.1862 30.7491 128,
	"/>
<ZContour name="d021_cl11_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.1722 30.6459 150,
	14.2113 30.7547 138,
	"/>
<ZContour name="d021_cl12_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="14.1722 30.7268 153,
	14.1834 30.657 150,
	"/>
<ZContour name="d021_cl13_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="13.8847 30.7882 163,
	14.1834 30.7408 153,
	"/>
<ZContour name="d021_cl14_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="13.801 30.7603 166,
	13.8875 30.8189 163,
	"/>
<ZContour name="d021_cl15_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="13.7731 30.671 170,
	13.8261 30.7519 166,
	"/>
<ZContour name="d021_cl16_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="13.6698 30.6459 176,
	13.7675 30.6738 170,
	"/>
<ZContour name="d021_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="15.0958 31.4246 2,
	15.0801 31.4313 3,
	15.035 31.443 4,
	15.0197 31.4568 5,
	15.0208 31.4615 6,
	15.0244 31.472 7,
	15.0293 31.4713 8,
	15.0932 31.4723 9,
	15.0559 31.4801 10,
	15.0148 31.4639 11,
	15.0228 31.5063 12,
	15.0078 31.5527 13,
	15.0424 31.4681 14,
	15.0165 31.4806 15,
	15.014 31.5008 16,
	15.0768 31.4389 17,
	15.0723 31.4325 18,
	15.0373 31.4288 19,
	15.0352 31.4263 20,
	15.048 31.4015 21,
	15.041 31.2625 22,
	15.0302 31.2389 23,
	15.0063 31.2394 24,
	15.0166 31.2697 25,
	14.9678 31.2494 26,
	14.9226 31.2572 27,
	14.9064 31.2319 28,
	14.8986 31.2375 29,
	14.9017 31.2315 30,
	14.9289 31.2228 31,
	14.9396 31.2292 32,
	14.9166 31.2348 33,
	14.9025 31.2187 34,
	14.7986 31.2459 35,
	14.8158 31.2153 36,
	14.7815 31.2088 37,
	14.7822 31.1939 38,
	14.8776 31.1857 39,
	14.8906 31.1623 40,
	14.9071 31.1832 41,
	14.8359 31.1554 42,
	14.9494 31.1248 43,
	14.9646 31.1103 44,
	14.8198 31.0782 45,
	14.814 31.0808 46,
	14.8579 31.0735 47,
	14.7555 31.0146 48,
	14.7873 30.9878 49,
	14.8347 30.9787 50,
	14.7461 30.9746 51,
	14.8171 30.9652 52,
	14.7412 31.0226 53,
	14.6326 31.0403 54,
	14.6034 31.0282 55,
	14.5487 31.0434 56,
	14.5228 31.0182 57,
	14.4752 31.0276 58,
	14.4953 31.0076 59,
	14.5001 30.9008 60,
	14.4196 30.9189 61,
	14.4091 30.8803 62,
	14.5418 30.8362 63,
	14.5213 30.8641 64,
	14.545 30.8431 65,
	14.6743 30.9094 66,
	14.6504 30.8985 67,
	14.57 30.871 68,
	14.4862 30.8619 69,
	14.4591 30.8836 70,
	14.4698 30.8773 71,
	14.4909 30.8664 72,
	14.5566 30.8461 73,
	14.5719 30.8293 74,
	14.514 30.8143 75,
	14.5175 30.7769 76,
	14.5114 30.7879 77,
	14.5014 30.773 78,
	14.4425 30.7911 79,
	14.401 30.7979 80,
	14.2903 30.9902 81,
	14.2988 30.9346 82,
	14.3521 30.965 83,
	14.3169 30.9364 84,
	14.3482 30.8522 85,
	14.3933 30.84 86,
	14.41 30.8419 87,
	14.4204 30.8217 88,
	14.4115 30.8432 89,
	14.3482 30.8096 90,
	14.3641 30.758 91,
	14.332 30.709 92,
	14.3321 30.7678 93,
	14.3828 30.652 94,
	14.3546 30.6519 95,
	14.3303 30.6524 96,
	14.1872 30.6557 97,
	14.1406 30.6957 98,
	14.0785 30.7546 99,
	14.2403 30.8671 100,
	14.2921 30.8866 101,
	14.3605 30.8817 102,
	14.3377 30.8873 103,
	14.3277 30.8645 104,
	14.3314 30.8425 105,
	14.2826 30.8158 106,
	14.2756 30.7728 107,
	14.3134 30.7755 108,
	14.3301 30.7479 109,
	14.2965 30.7281 110,
	14.276 30.7151 111,
	14.3003 30.7127 112,
	14.2411 30.7759 113,
	14.2907 30.8358 114,
	14.2823 30.7983 115,
	14.2868 30.7914 116,
	14.2948 30.7805 117,
	14.2974 30.764 118,
	14.3187 30.7324 119,
	14.3061 30.7083 120,
	14.3248 30.6622 121,
	14.2295 30.7222 122,
	14.214 30.7483 123,
	14.1902 30.7292 124,
	14.1772 30.7641 125,
	14.1851 30.7562 126,
	14.2196 30.7667 127,
	14.2158 30.7561 128,
	14.2198 30.7549 129,
	14.2027 30.7591 130,
	14.2181 30.7484 131,
	14.194 30.7406 132,
	14.1909 30.7128 133,
	14.1964 30.6529 134,
	14.2261 30.765 135,
	14.1882 30.7532 136,
	14.1509 30.7311 137,
	14.1776 30.7271 138,
	14.1712 30.7122 139,
	14.1988 30.7092 140,
	14.2062 30.7236 141,
	14.1761 30.7057 142,
	14.1715 30.663 143,
	14.1483 30.6966 144,
	14.2005 30.6488 145,
	14.1945 30.6426 146,
	14.1906 30.6385 147,
	14.1892 30.6236 148,
	14.1755 30.6235 149,
	14.1761 30.6296 150,
	14.1497 30.6664 151,
	14.163 30.699 152,
	14.1358 30.7197 153,
	14.1817 30.7239 154,
	14.192 30.7679 155,
	14.1681 30.7922 156,
	14.1281 30.7901 157,
	14.0845 30.7984 158,
	14.0775 30.8414 159,
	14.0517 30.8405 160,
	14.0146 30.8248 161,
	13.8985 30.8273 162,
	13.8475 30.8057 163,
	13.7867 30.8038 164,
	13.76 30.7748 165,
	13.7325 30.7739 166,
	13.7278 30.7825 167,
	13.7311 30.7377 168,
	13.7498 30.6611 169,
	13.7351 30.6303 170,
	13.7275 30.6386 171,
	13.7418 30.6281 172,
	13.7522 30.6195 173,
	13.7761 30.587 174,
	13.7628 30.591 175,
	13.6387 30.6055 176,
	13.6294 30.5954 177,
	13.6734 30.5859 178,
	13.6421 30.5676 179,
	13.6374 30.5853 180,
	13.6486 30.5342 181,
	13.6026 30.4622 182,
	13.5909 30.4297 183,
	13.5856 30.4585 184,
	13.6205 30.4609 185,
	13.6753 30.4858 186,
	13.6678 30.4958 187,
	13.7078 30.4999 188,
	13.7095 30.4916 189,
	13.7116 30.476 190,
	13.7038 30.4616 191,
	13.6958 30.4275 192,
	13.6976 30.4224 193,
	13.7063 30.4627 194,
	13.5988 30.4788 195,
	13.5983 30.441 196,
	13.6239 30.4561 197,
	13.5917 30.4967 198,
	13.5872 30.4868 199,
	13.6045 30.5108 200,
	13.5636 30.518 201,
	13.5692 30.5918 202,
	13.5344 30.5469 203,
	13.5894 30.5296 204,
	13.5752 30.4908 205,
	"/>
<ZContour name="d021_Z smooth10" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="15.0805 31.4303 2,
	15.0734 31.4351 3,
	15.0667 31.4397 4,
	15.0665 31.4445 5,
	15.0625 31.4501 6,
	15.0544 31.454 7,
	15.0471 31.4622 8,
	15.0383 31.475 9,
	15.0345 31.4786 10,
	15.0327 31.4824 11,
	15.0321 31.4868 12,
	15.0374 31.4835 13,
	15.0416 31.4796 14,
	15.0361 31.4753 15,
	15.034 31.4699 16,
	15.0373 31.4636 17,
	15.0391 31.4393 18,
	15.0414 31.4079 19,
	15.0378 31.385 20,
	15.0378 31.3639 21,
	15.0332 31.3388 22,
	15.0177 31.3206 23,
	15.0011 31.3005 24,
	14.9873 31.2814 25,
	14.9739 31.2619 26,
	14.962 31.2441 27,
	14.9519 31.2407 28,
	14.9405 31.2403 29,
	14.9301 31.2383 30,
	14.9083 31.2359 31,
	14.8931 31.2325 32,
	14.879 31.2276 33,
	14.8666 31.2238 34,
	14.8645 31.2187 35,
	14.8634 31.2117 36,
	14.8612 31.2078 37,
	14.8508 31.2004 38,
	14.8541 31.1894 39,
	14.8603 31.1785 40,
	14.8625 31.1618 41,
	14.8623 31.1483 42,
	14.8699 31.1348 43,
	14.8672 31.1169 44,
	14.8582 31.0971 45,
	14.8526 31.0787 46,
	14.8365 31.0579 47,
	14.8346 31.0388 48,
	14.8138 31.0286 49,
	14.7806 31.0216 50,
	14.759 31.0166 51,
	14.7324 31.0129 52,
	14.6989 31.0074 53,
	14.6709 31.0087 54,
	14.6417 31.0106 55,
	14.6082 31.0029 56,
	14.5756 30.9973 57,
	14.5348 30.9888 58,
	14.5149 30.9702 59,
	14.5037 30.9525 60,
	14.4979 30.934 61,
	14.5105 30.9206 62,
	14.5232 30.9087 63,
	14.5327 30.893 64,
	14.5318 30.8784 65,
	14.5277 30.8767 66,
	14.5327 30.8725 67,
	14.5409 30.8711 68,
	14.5424 30.8721 69,
	14.5474 30.8686 70,
	14.5443 30.8658 71,
	14.5286 30.8525 72,
	14.5147 30.8415 73,
	14.5079 30.8317 74,
	14.5035 30.8246 75,
	14.4977 30.816 76,
	14.4797 30.8273 77,
	14.4605 30.8341 78,
	14.4401 30.846 79,
	14.4146 30.8567 80,
	14.398 30.8605 81,
	14.3856 30.8668 82,
	14.3755 30.8722 83,
	14.3674 30.8771 84,
	14.3643 30.8823 85,
	14.359 30.8835 86,
	14.3664 30.8603 87,
	14.3697 30.8377 88,
	14.3677 30.818 89,
	14.3743 30.7896 90,
	14.3749 30.7695 91,
	14.3686 30.7508 92,
	14.3463 30.7321 93,
	14.3184 30.7195 94,
	14.2851 30.7107 95,
	14.2743 30.7164 96,
	14.2671 30.7293 97,
	14.2699 30.7466 98,
	14.2705 30.7585 99,
	14.265 30.7798 100,
	14.2626 30.7988 101,
	14.2579 30.8152 102,
	14.2667 30.8269 103,
	14.284 30.8348 104,
	14.3091 30.8342 105,
	14.3148 30.8203 106,
	14.3131 30.8031 107,
	14.3071 30.7862 108,
	14.2975 30.7751 109,
	14.2938 30.7722 110,
	14.2888 30.7678 111,
	14.2893 30.7654 112,
	14.2912 30.7661 113,
	14.2896 30.765 114,
	14.2884 30.7634 115,
	14.2894 30.7614 116,
	14.2943 30.7562 117,
	14.2872 30.7571 118,
	14.2845 30.7543 119,
	14.2745 30.7437 120,
	14.264 30.7403 121,
	14.2538 30.7367 122,
	14.2463 30.7354 123,
	14.2381 30.7346 124,
	14.2282 30.7368 125,
	14.2179 30.7419 126,
	14.2072 30.7505 127,
	14.2036 30.7524 128,
	14.2013 30.7488 129,
	14.202 30.7412 130,
	14.2069 30.7413 131,
	14.2072 30.741 132,
	14.2003 30.7374 133,
	14.1965 30.7345 134,
	14.1916 30.7302 135,
	14.1912 30.7253 136,
	14.19 30.7228 137,
	14.1882 30.7193 138,
	14.1863 30.7143 139,
	14.1815 30.7187 140,
	14.1789 30.707 141,
	14.1796 30.696 142,
	14.1835 30.6867 143,
	14.1847 30.6764 144,
	14.1851 30.6675 145,
	14.1829 30.6595 146,
	14.1772 30.6538 147,
	14.1759 30.6532 148,
	14.1723 30.6588 149,
	14.1757 30.6616 150,
	14.1748 30.6735 151,
	14.1722 30.6884 152,
	14.1659 30.7036 153,
	14.1554 30.7211 154,
	14.1456 30.7429 155,
	14.1332 30.7639 156,
	14.1197 30.7798 157,
	14.0932 30.7926 158,
	14.0644 30.8012 159,
	14.0249 30.8092 160,
	13.9817 30.8099 161,
	13.9382 30.8081 162,
	13.8981 30.8073 163,
	13.8628 30.8012 164,
	13.83 30.7832 165,
	13.7984 30.7622 166,
	13.7697 30.7436 167,
	13.754 30.7237 168,
	13.7445 30.705 169,
	13.7434 30.6833 170,
	13.7437 30.665 171,
	13.7343 30.6481 172,
	13.7245 30.6294 173,
	13.7187 30.6142 174,
	13.7079 30.6049 175,
	13.6981 30.6004 176,
	13.6902 30.5899 177,
	13.6763 30.5734 178,
	13.6602 30.5544 179,
	13.6411 30.5415 180,
	13.6269 30.5285 181,
	13.6306 30.5166 182,
	13.6344 30.5066 183,
	13.6378 30.498 184,
	13.6446 30.4904 185,
	13.652 30.4795 186,
	13.6575 30.4722 187,
	13.6669 30.4687 188,
	13.6775 30.468 189,
	13.6896 30.4684 190,
	13.6874 30.4702 191,
	13.6797 30.4657 192,
	13.6754 30.4618 193,
	13.6637 30.4615 194,
	13.6515 30.461 195,
	13.6408 30.4645 196,
	13.6268 30.4701 197,
	13.6141 30.4865 198,
	13.5978 30.499 199,
	13.5861 30.5056 200,
	13.5837 30.5068 201,
	13.5814 30.5118 202,
	13.5766 30.5153 203,
	13.5749 30.5147 204,
	13.5737 30.5151 205,
	"/>
<ZContour name="d021_Z smooth10_analyzed_length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="15.0383 31.475 9,
	15.0345 31.4786 10,
	15.0327 31.4824 11,
	15.0321 31.4868 12,
	15.0374 31.4835 13,
	15.0416 31.4796 14,
	15.0361 31.4753 15,
	15.034 31.4699 16,
	15.0373 31.4636 17,
	15.0391 31.4393 18,
	15.0414 31.4079 19,
	15.0378 31.385 20,
	15.0378 31.3639 21,
	15.0332 31.3388 22,
	15.0177 31.3206 23,
	15.0011 31.3005 24,
	14.9873 31.2814 25,
	14.9739 31.2619 26,
	14.962 31.2441 27,
	14.9519 31.2407 28,
	14.9405 31.2403 29,
	14.9301 31.2383 30,
	14.9083 31.2359 31,
	14.8931 31.2325 32,
	14.879 31.2276 33,
	14.8666 31.2238 34,
	14.8645 31.2187 35,
	14.8634 31.2117 36,
	14.8612 31.2078 37,
	14.8508 31.2004 38,
	14.8541 31.1894 39,
	14.8603 31.1785 40,
	14.8625 31.1618 41,
	14.8623 31.1483 42,
	14.8699 31.1348 43,
	14.8672 31.1169 44,
	14.8582 31.0971 45,
	14.8526 31.0787 46,
	14.8365 31.0579 47,
	14.8346 31.0388 48,
	14.8138 31.0286 49,
	14.7806 31.0216 50,
	14.759 31.0166 51,
	14.7324 31.0129 52,
	14.6989 31.0074 53,
	14.6709 31.0087 54,
	14.6417 31.0106 55,
	14.6082 31.0029 56,
	14.5756 30.9973 57,
	14.5348 30.9888 58,
	14.5149 30.9702 59,
	14.5037 30.9525 60,
	14.4979 30.934 61,
	14.5105 30.9206 62,
	14.5232 30.9087 63,
	14.5327 30.893 64,
	14.5318 30.8784 65,
	14.5277 30.8767 66,
	14.5327 30.8725 67,
	14.5409 30.8711 68,
	14.5424 30.8721 69,
	14.5474 30.8686 70,
	14.5443 30.8658 71,
	14.5286 30.8525 72,
	14.5147 30.8415 73,
	14.5079 30.8317 74,
	14.5035 30.8246 75,
	14.4977 30.816 76,
	14.4797 30.8273 77,
	14.4605 30.8341 78,
	14.4401 30.846 79,
	14.4146 30.8567 80,
	14.398 30.8605 81,
	14.3856 30.8668 82,
	14.3755 30.8722 83,
	14.3674 30.8771 84,
	14.3643 30.8823 85,
	14.359 30.8835 86,
	14.3664 30.8603 87,
	14.3697 30.8377 88,
	14.3677 30.818 89,
	14.3743 30.7896 90,
	14.3749 30.7695 91,
	14.3686 30.7508 92,
	14.3463 30.7321 93,
	14.3184 30.7195 94,
	14.2851 30.7107 95,
	14.2743 30.7164 96,
	14.2671 30.7293 97,
	14.2699 30.7466 98,
	14.2705 30.7585 99,
	14.265 30.7798 100,
	14.2626 30.7988 101,
	14.2579 30.8152 102,
	14.2667 30.8269 103,
	14.284 30.8348 104,
	14.3091 30.8342 105,
	14.3148 30.8203 106,
	14.3131 30.8031 107,
	14.3071 30.7862 108,
	14.2975 30.7751 109,
	14.2938 30.7722 110,
	14.2888 30.7678 111,
	14.2893 30.7654 112,
	14.2912 30.7661 113,
	14.2896 30.765 114,
	14.2884 30.7634 115,
	14.2894 30.7614 116,
	14.2943 30.7562 117,
	14.2872 30.7571 118,
	14.2845 30.7543 119,
	14.2745 30.7437 120,
	14.264 30.7403 121,
	14.2538 30.7367 122,
	14.2463 30.7354 123,
	14.2381 30.7346 124,
	14.2282 30.7368 125,
	14.2179 30.7419 126,
	14.2072 30.7505 127,
	14.2036 30.7524 128,
	14.2013 30.7488 129,
	14.202 30.7412 130,
	14.2069 30.7413 131,
	14.2072 30.741 132,
	14.2003 30.7374 133,
	14.1965 30.7345 134,
	14.1916 30.7302 135,
	14.1912 30.7253 136,
	14.19 30.7228 137,
	14.1882 30.7193 138,
	14.1863 30.7143 139,
	14.1815 30.7187 140,
	14.1789 30.707 141,
	14.1796 30.696 142,
	14.1835 30.6867 143,
	14.1847 30.6764 144,
	14.1851 30.6675 145,
	14.1829 30.6595 146,
	14.1772 30.6538 147,
	14.1759 30.6532 148,
	14.1723 30.6588 149,
	14.1757 30.6616 150,
	14.1748 30.6735 151,
	14.1722 30.6884 152,
	14.1659 30.7036 153,
	14.1554 30.7211 154,
	14.1456 30.7429 155,
	14.1332 30.7639 156,
	14.1197 30.7798 157,
	14.0932 30.7926 158,
	14.0644 30.8012 159,
	14.0249 30.8092 160,
	13.9817 30.8099 161,
	13.9382 30.8081 162,
	13.8981 30.8073 163,
	13.8628 30.8012 164,
	13.83 30.7832 165,
	13.7984 30.7622 166,
	13.7697 30.7436 167,
	13.754 30.7237 168,
	13.7445 30.705 169,
	13.7434 30.6833 170,
	13.7437 30.665 171,
	13.7343 30.6481 172,
	13.7245 30.6294 173,
	13.7187 30.6142 174,
	13.7079 30.6049 175,
	13.6981 30.6004 176,
	13.6902 30.5899 177,
	13.6763 30.5734 178,
	13.6602 30.5544 179,
	13.6411 30.5415 180,
	13.6269 30.5285 181,
	13.6306 30.5166 182,
	13.6344 30.5066 183,
	13.6378 30.498 184,
	13.6446 30.4904 185,
	13.652 30.4795 186,
	13.6575 30.4722 187,
	13.6669 30.4687 188,
	13.6775 30.468 189,
	13.6896 30.4684 190,
	13.6874 30.4702 191,
	13.6797 30.4657 192,
	13.6754 30.4618 193,
	13.6637 30.4615 194,
	13.6515 30.461 195,
	13.6408 30.4645 196,
	13.6268 30.4701 197,
	13.6141 30.4865 198,
	13.5978 30.499 199,
	13.5861 30.5056 200,
	13.5837 30.5068 201,
	13.5814 30.5118 202,
	"/>
</Series>