<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="27" viewport="10.956 3.9339 0.00148251"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.502 0.000"
	defaultFill="1.000 0.502 0.000"
	defaultMode="-13"
	defaultName="d004_SER_p10"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="false"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d004_c11_sym" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="mito02" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d004_o11" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="mito04" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="mito05" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="D005" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d004_PR_shaft???" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d004sym_CAND_6_investigate_axon" closed="true" border="0.000 1.000 1.000" fill="1.000 0.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d004_SER_p10" closed="true" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="-13"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="sym_CAND_4_investigate" comment="KH identified 4/29/19" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d004_c10_asym" closed="true" border="1.000 0.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d004_c11_sym" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d004_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d004" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="green$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="PRexample" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d004_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.7736 5.04245 1,
	12.8026 5.0276 2,
	12.815 5.02801 3,
	12.8103 5.01398 4,
	12.8149 5.02211 5,
	12.8226 4.9997 6,
	12.8355 4.98512 7,
	12.8471 4.98383 8,
	12.8531 4.98641 9,
	12.8565 4.96691 10,
	12.8678 4.97849 11,
	12.8784 4.98428 12,
	12.891 5.00305 13,
	12.9182 5.00562 14,
	12.9903 5.0413 15,
	12.9911 5.04322 16,
	12.9807 5.04595 17,
	12.9767 5.03467 18,
	12.9655 5.04636 19,
	12.9628 5.0485 20,
	12.9649 5.04612 21,
	12.9564 5.03185 22,
	12.9462 5.02947 23,
	12.9664 5.03851 24,
	12.9827 5.03205 25,
	12.9939 5.03137 26,
	13.0013 5.04123 27,
	13.0031 5.02151 28,
	13.0191 5.03137 29,
	13.0412 5.04123 30,
	13.0371 5.04701 31,
	13.0183 5.0678 32,
	13.0495 5.06189 33,
	13.0655 5.07961 34,
	13.0861 5.06869 35,
	13.1238 5.13554 36,
	13.1457 5.13829 37,
	13.1837 5.12452 38,
	13.2086 5.14269 39,
	13.2319 5.13172 40,
	13.2608 5.15242 41,
	13.3067 5.14169 42,
	13.3723 5.18646 43,
	13.3926 5.20414 44,
	13.3933 5.18999 45,
	13.4586 5.17041 46,
	13.4604 5.1708 47,
	13.5001 5.17684 48,
	13.5118 5.12401 49,
	13.5296 5.15283 50,
	13.6271 5.1375 51,
	"/>
<ZContour name="d004_Z smooth10" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.7843 5.03667 1,
	12.7892 5.0324 2,
	12.7954 5.02667 3,
	12.8027 5.0208 4,
	12.8107 5.0152 5,
	12.819 5.00765 6,
	12.8284 5.00125 7,
	12.8389 4.99543 8,
	12.8477 4.99298 9,
	12.8581 4.99074 10,
	12.8761 4.99347 11,
	12.8929 4.99782 12,
	12.9074 5.00391 13,
	12.9204 5.00899 14,
	12.9316 5.01499 15,
	12.9423 5.02314 16,
	12.952 5.02991 17,
	12.9598 5.03466 18,
	12.9653 5.03731 19,
	12.9701 5.04059 20,
	12.9693 5.03967 21,
	12.9696 5.03848 22,
	12.9717 5.03801 23,
	12.9743 5.0367 24,
	12.9797 5.0352 25,
	12.9875 5.03447 26,
	12.9947 5.03456 27,
	13.0009 5.03815 28,
	13.0113 5.0414 29,
	13.0212 5.04551 30,
	13.0315 5.04917 31,
	13.0445 5.05959 32,
	13.0589 5.06929 33,
	13.077 5.07959 34,
	13.0959 5.09073 35,
	13.115 5.09977 36,
	13.1374 5.11032 37,
	13.1662 5.11771 38,
	13.1985 5.13016 39,
	13.2312 5.14262 40,
	13.2619 5.15475 41,
	13.2954 5.15823 42,
	13.3269 5.16148 43,
	13.3585 5.16672 44,
	13.3888 5.16485 45,
	13.4186 5.16696 46,
	13.4552 5.16547 47,
	13.4873 5.16505 48,
	13.5128 5.16016 49,
	13.5362 5.15349 50,
	13.5596 5.14824 51,
	"/>
</Series>