<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="144" viewport="51.2147 24.6037 0.00148369"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 1.000 0.000"
	defaultFill="0.502 0.000 0.502"
	defaultMode="11"
	defaultName="D006_san08"
	defaultComment="DDH_traced_2021-08-29"
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="true"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d006_cfa21b" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d006_cfa23" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d006_cfa22b" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d006_cfa21" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d006" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d006_mt_low" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="sym_cand_11_axon_follow" closed="true" border="1.000 0.502 1.000" fill="1.000 1.000 0.000" mode="-13"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="D006_san08" comment="DDH_traced_2021-08-29" closed="true" border="0.000 1.000 0.000" fill="0.502 0.000 0.502" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="axon04" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d006_mt_mid2" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d006_c23" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d006_o42_shaft_symmetric" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d006_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d006_p18" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d006_p12" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d006_p13" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d006_p14" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d006_p39" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d006_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="51.8785 27.4531 1,
	51.9133 27.4719 2,
	51.9283 27.4644 3,
	51.9129 27.4804 4,
	51.9933 27.4848 5,
	52.0139 27.4605 6,
	52.0251 27.4475 7,
	52.0581 27.4373 8,
	52.0705 27.4357 9,
	52.0786 27.4366 10,
	52.1041 27.4608 11,
	52.0926 27.4663 12,
	52.1005 27.4815 13,
	52.1364 27.499 14,
	52.1909 27.5024 15,
	52.2126 27.4852 16,
	52.2295 27.4707 17,
	52.239 27.474 18,
	52.2426 27.4542 19,
	52.247 27.4534 20,
	52.2797 27.4509 21,
	52.2859 27.4433 22,
	52.3156 27.4245 23,
	52.3261 27.4047 24,
	52.3424 27.3605 25,
	52.3494 27.3821 26,
	52.3436 27.4033 27,
	52.3437 27.4418 28,
	52.3546 27.4528 29,
	52.3667 27.4727 30,
	52.3824 27.4952 31,
	52.3905 27.4915 32,
	52.3908 27.4816 33,
	52.4017 27.4913 34,
	52.4191 27.5078 35,
	52.4303 27.4691 36,
	52.4369 27.4469 37,
	52.4634 27.4416 38,
	52.4753 27.4151 39,
	52.482 27.3681 40,
	52.4942 27.3753 41,
	52.493 27.3671 42,
	52.5087 27.3406 43,
	52.5035 27.3516 44,
	52.5162 27.3421 45,
	52.5339 27.3 46,
	52.5718 27.2979 47,
	52.5941 27.2891 48,
	52.6529 27.2745 49,
	52.6593 27.2608 50,
	52.6358 27.2696 51,
	52.6333 27.2677 52,
	52.6211 27.2508 53,
	52.585 27.2777 54,
	52.6008 27.2809 55,
	52.5942 27.2916 56,
	52.5978 27.3053 57,
	52.5984 27.3163 58,
	52.5885 27.2974 59,
	52.5678 27.2869 60,
	52.5714 27.2849 61,
	52.5672 27.2561 62,
	52.5951 27.2213 63,
	52.5524 27.1701 64,
	52.6187 27.1732 65,
	52.6282 27.1807 66,
	52.6425 27.1914 67,
	52.6633 27.1975 68,
	52.6883 27.1846 69,
	52.6993 27.1704 70,
	52.6888 27.1225 71,
	52.6726 27.0894 72,
	52.6573 27.0861 73,
	52.6444 27.0413 74,
	52.6395 27.0291 75,
	52.6444 27.0159 76,
	52.6375 26.9935 77,
	52.6394 26.9809 78,
	52.6369 26.9809 79,
	52.6482 26.9862 80,
	52.6356 26.9709 81,
	52.6576 26.969 82,
	52.6752 26.968 83,
	52.7149 26.9691 84,
	52.7256 26.9863 85,
	52.7315 26.9825 86,
	52.7379 26.9852 87,
	52.7143 26.9688 88,
	52.7104 26.9569 89,
	52.7133 26.9389 90,
	52.7273 26.926 91,
	52.7128 26.9278 92,
	52.7135 26.9134 93,
	52.7635 26.9066 94,
	52.7557 26.8985 95,
	52.7335 26.8738 96,
	52.7177 26.8728 97,
	52.7589 26.8669 98,
	52.7696 26.8541 99,
	52.7572 26.8099 100,
	52.7515 26.8011 101,
	52.7501 26.7959 102,
	52.7623 26.7889 103,
	52.7703 26.7801 104,
	52.7591 26.7576 105,
	52.7792 26.7447 106,
	52.7895 26.7259 107,
	52.7703 26.6922 108,
	52.7405 26.6863 109,
	52.7197 26.6794 110,
	52.7073 26.6763 111,
	52.6957 26.6711 112,
	52.6884 26.6657 113,
	52.6886 26.6512 114,
	52.7135 26.6657 115,
	52.694 26.662 116,
	52.7163 26.6175 117,
	52.6931 26.6101 118,
	52.7108 26.5872 119,
	52.6793 26.5765 120,
	52.6591 26.5708 121,
	52.7077 26.5607 122,
	52.7124 26.5419 123,
	52.7252 26.5414 124,
	52.7428 26.5281 125,
	52.7259 26.5332 126,
	52.7011 26.5306 127,
	52.6737 26.5125 128,
	52.6666 26.4877 129,
	52.6722 26.5179 130,
	52.6315 26.5266 131,
	52.6238 26.5117 132,
	52.5917 26.517 133,
	52.6131 26.4617 134,
	52.5943 26.447 135,
	52.6244 26.407 136,
	52.6418 26.4274 137,
	52.6227 26.432 138,
	52.6148 26.4321 139,
	52.6103 26.4222 140,
	52.63 26.433 141,
	52.6349 26.4262 142,
	52.6305 26.4167 143,
	52.6363 26.3941 144,
	52.6335 26.3634 145,
	52.6288 26.3312 146,
	52.6383 26.3085 147,
	52.6383 26.3085 148,
	52.6416 26.2837 149,
	52.6414 26.2465 150,
	52.6534 26.2217 151,
	52.657 26.1969 152,
	"/>
<ZContour name="d006_Z smooth10" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="51.8904 27.4588 1,
	51.904 27.4596 2,
	51.9186 27.459 3,
	51.9366 27.4574 4,
	51.9558 27.4557 5,
	51.9758 27.4541 6,
	51.9984 27.4548 7,
	52.0198 27.4561 8,
	52.0385 27.4571 9,
	52.0593 27.4605 10,
	52.0871 27.4628 11,
	52.107 27.4652 12,
	52.1274 27.4675 13,
	52.1455 27.4712 14,
	52.1627 27.473 15,
	52.1795 27.4747 16,
	52.1971 27.4737 17,
	52.2164 27.4715 18,
	52.2379 27.4658 19,
	52.2569 27.4563 20,
	52.272 27.4421 21,
	52.2857 27.4318 22,
	52.2971 27.4251 23,
	52.3076 27.4219 24,
	52.3188 27.4217 25,
	52.3308 27.4237 26,
	52.341 27.4281 27,
	52.3515 27.4329 28,
	52.359 27.4386 29,
	52.3666 27.4473 30,
	52.3743 27.462 31,
	52.3823 27.4707 32,
	52.3917 27.4751 33,
	52.4036 27.4751 34,
	52.4157 27.4713 35,
	52.4272 27.4608 36,
	52.4384 27.4488 37,
	52.4487 27.4364 38,
	52.4605 27.4223 39,
	52.4706 27.4083 40,
	52.4804 27.3918 41,
	52.4907 27.3748 42,
	52.5042 27.3599 43,
	52.5173 27.3447 44,
	52.535 27.3306 45,
	52.5528 27.3199 46,
	52.5669 27.3093 47,
	52.5809 27.2994 48,
	52.5922 27.2904 49,
	52.6003 27.283 50,
	52.6088 27.2769 51,
	52.6148 27.2761 52,
	52.6174 27.2768 53,
	52.6178 27.2795 54,
	52.6114 27.2818 55,
	52.6023 27.2844 56,
	52.5958 27.2859 57,
	52.5892 27.2848 58,
	52.5866 27.2818 59,
	52.5833 27.2711 60,
	52.5851 27.2603 61,
	52.5885 27.2492 62,
	52.593 27.2379 63,
	52.5995 27.226 64,
	52.6095 27.2147 65,
	52.6226 27.203 66,
	52.6344 27.1868 67,
	52.6449 27.1701 68,
	52.6511 27.1566 69,
	52.6603 27.1437 70,
	52.6624 27.1293 71,
	52.664 27.1128 72,
	52.6635 27.093 73,
	52.6611 27.0714 74,
	52.656 27.051 75,
	52.6509 27.0326 76,
	52.6456 27.0174 77,
	52.6441 27.0054 78,
	52.6459 26.9936 79,
	52.6529 26.9863 80,
	52.6615 26.9821 81,
	52.6702 26.9787 82,
	52.6803 26.9779 83,
	52.6878 26.9767 84,
	52.6951 26.9743 85,
	52.7016 26.9696 86,
	52.7108 26.9651 87,
	52.7163 26.961 88,
	52.7201 26.9555 89,
	52.725 26.9492 90,
	52.728 26.9405 91,
	52.7282 26.9296 92,
	52.7262 26.9183 93,
	52.7306 26.9081 94,
	52.7366 26.8979 95,
	52.741 26.885 96,
	52.7434 26.8725 97,
	52.7471 26.8593 98,
	52.752 26.8468 99,
	52.7527 26.8342 100,
	52.753 26.8201 101,
	52.7576 26.8072 102,
	52.7648 26.7925 103,
	52.7659 26.7751 104,
	52.763 26.7583 105,
	52.7592 26.7452 106,
	52.7548 26.7327 107,
	52.7494 26.7203 108,
	52.742 26.7079 109,
	52.7338 26.695 110,
	52.7293 26.6859 111,
	52.7207 26.6776 112,
	52.7134 26.6667 113,
	52.7057 26.6585 114,
	52.7027 26.6486 115,
	52.6987 26.6383 116,
	52.6939 26.6278 117,
	52.6951 26.6167 118,
	52.6975 26.6044 119,
	52.7011 26.5934 120,
	52.7041 26.5796 121,
	52.7073 26.5667 122,
	52.7057 26.558 123,
	52.7038 26.5483 124,
	52.6994 26.5383 125,
	52.6987 26.5325 126,
	52.6959 26.528 127,
	52.6875 26.5231 128,
	52.6754 26.5207 129,
	52.6642 26.5127 130,
	52.6494 26.5046 131,
	52.6392 26.492 132,
	52.6333 26.4816 133,
	52.6282 26.4736 134,
	52.623 26.468 135,
	52.6168 26.4584 136,
	52.6167 26.4491 137,
	52.6178 26.4405 138,
	52.6217 26.4305 139,
	52.624 26.4238 140,
	52.6279 26.4154 141,
	52.6284 26.4078 142,
	52.628 26.3959 143,
	52.6296 26.3836 144,
	52.6323 26.3687 145,
	52.6354 26.3512 146,
	52.6377 26.33 147,
	52.6399 26.3071 148,
	52.6426 26.2851 149,
	52.6447 26.2654 150,
	52.647 26.2488 151,
	52.6498 26.2353 152,
	"/>
<ZContour name="d006_Z smooth10_analyzed_length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="51.9366 27.4574 4,
	51.9558 27.4557 5,
	51.9758 27.4541 6,
	51.9984 27.4548 7,
	52.0198 27.4561 8,
	52.0385 27.4571 9,
	52.0593 27.4605 10,
	52.0871 27.4628 11,
	52.107 27.4652 12,
	52.1274 27.4675 13,
	52.1455 27.4712 14,
	52.1627 27.473 15,
	52.1795 27.4747 16,
	52.1971 27.4737 17,
	52.2164 27.4715 18,
	52.2379 27.4658 19,
	52.2569 27.4563 20,
	52.272 27.4421 21,
	52.2857 27.4318 22,
	52.2971 27.4251 23,
	52.3076 27.4219 24,
	52.3188 27.4217 25,
	52.3308 27.4237 26,
	52.341 27.4281 27,
	52.3515 27.4329 28,
	52.359 27.4386 29,
	52.3666 27.4473 30,
	52.3743 27.462 31,
	52.3823 27.4707 32,
	52.3917 27.4751 33,
	52.4036 27.4751 34,
	52.4157 27.4713 35,
	52.4272 27.4608 36,
	52.4384 27.4488 37,
	52.4487 27.4364 38,
	52.4605 27.4223 39,
	52.4706 27.4083 40,
	52.4804 27.3918 41,
	52.4907 27.3748 42,
	52.5042 27.3599 43,
	52.5173 27.3447 44,
	52.535 27.3306 45,
	52.5528 27.3199 46,
	52.5669 27.3093 47,
	52.5809 27.2994 48,
	52.5922 27.2904 49,
	52.6003 27.283 50,
	52.6088 27.2769 51,
	52.6148 27.2761 52,
	52.6174 27.2768 53,
	52.6178 27.2795 54,
	52.6114 27.2818 55,
	52.6023 27.2844 56,
	52.5958 27.2859 57,
	52.5892 27.2848 58,
	52.5866 27.2818 59,
	52.5833 27.2711 60,
	52.5851 27.2603 61,
	52.5885 27.2492 62,
	52.593 27.2379 63,
	52.5995 27.226 64,
	52.6095 27.2147 65,
	52.6226 27.203 66,
	52.6344 27.1868 67,
	52.6449 27.1701 68,
	52.6511 27.1566 69,
	52.6603 27.1437 70,
	52.6624 27.1293 71,
	52.664 27.1128 72,
	52.6635 27.093 73,
	52.6611 27.0714 74,
	52.656 27.051 75,
	52.6509 27.0326 76,
	52.6456 27.0174 77,
	52.6441 27.0054 78,
	52.6459 26.9936 79,
	52.6529 26.9863 80,
	52.6615 26.9821 81,
	52.6702 26.9787 82,
	52.6803 26.9779 83,
	52.6878 26.9767 84,
	52.6951 26.9743 85,
	52.7016 26.9696 86,
	52.7108 26.9651 87,
	52.7163 26.961 88,
	52.7201 26.9555 89,
	52.725 26.9492 90,
	52.728 26.9405 91,
	52.7282 26.9296 92,
	52.7262 26.9183 93,
	52.7306 26.9081 94,
	52.7366 26.8979 95,
	52.741 26.885 96,
	52.7434 26.8725 97,
	52.7471 26.8593 98,
	52.752 26.8468 99,
	52.7527 26.8342 100,
	52.753 26.8201 101,
	52.7576 26.8072 102,
	52.7648 26.7925 103,
	52.7659 26.7751 104,
	52.763 26.7583 105,
	52.7592 26.7452 106,
	52.7548 26.7327 107,
	52.7494 26.7203 108,
	52.742 26.7079 109,
	52.7338 26.695 110,
	52.7293 26.6859 111,
	52.7207 26.6776 112,
	52.7134 26.6667 113,
	52.7057 26.6585 114,
	52.7027 26.6486 115,
	52.6987 26.6383 116,
	52.6939 26.6278 117,
	52.6951 26.6167 118,
	52.6975 26.6044 119,
	52.7011 26.5934 120,
	52.7041 26.5796 121,
	52.7073 26.5667 122,
	52.7057 26.558 123,
	52.7038 26.5483 124,
	52.6994 26.5383 125,
	52.6987 26.5325 126,
	52.6959 26.528 127,
	52.6875 26.5231 128,
	52.6754 26.5207 129,
	52.6642 26.5127 130,
	52.6494 26.5046 131,
	52.6392 26.492 132,
	52.6333 26.4816 133,
	52.6282 26.4736 134,
	52.623 26.468 135,
	52.6168 26.4584 136,
	52.6167 26.4491 137,
	52.6178 26.4405 138,
	52.6217 26.4305 139,
	52.624 26.4238 140,
	52.6279 26.4154 141,
	52.6284 26.4078 142,
	52.628 26.3959 143,
	"/>
</Series>