<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="24" viewport="33.4874 15.6188 0.00314632"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.502 0.000"
	defaultFill="1.000 0.502 0.000"
	defaultMode="-13"
	defaultName="d005_SER_p09??"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d005_cfa14" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="mito02" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d005_o" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="mito04" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d005_p11" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d005_o" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d005_PR_p13???" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="mito08" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d005_SER_p09??" closed="true" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="-13"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="sym_CAND_4_investigate" comment="KH identified 4/29/19" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d005_c14" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d005" comment="DDH traced 5/10/2019" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="green$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="PRexample" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d005_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="35.4599 18.1834 1,
	35.5345 18.1975 2,
	35.6119 18.2282 3,
	35.6602 18.2157 4,
	35.6939 18.215 5,
	35.7331 18.2169 6,
	35.7497 18.2215 7,
	35.793 18.2159 8,
	35.8312 18.2208 9,
	35.8597 18.2484 10,
	35.8574 18.2501 11,
	35.8713 18.2471 12,
	35.96 18.2338 13,
	36.0097 18.2165 14,
	35.9864 18.1803 15,
	35.9885 18.1663 16,
	36.0093 18.1548 17,
	36.0126 18.1523 18,
	36.0267 18.1006 19,
	36.0387 18.1007 20,
	36.0592 18.0962 21,
	36.0733 18.1103 22,
	36.1093 18.1112 23,
	36.1352 18.0905 24,
	36.1625 18.0825 25,
	36.1599 18.0567 26,
	36.1791 18.0541 27,
	36.1808 18.0429 28,
	36.2066 18.0245 29,
	36.2083 18.0249 30,
	36.2408 18.0166 31,
	36.2418 18.0171 32,
	36.247 18.0078 33,
	36.2717 18.0106 34,
	36.3152 18.032 35,
	36.3446 17.8565 36,
	36.3781 18.036 37,
	36.3688 18.0482 38,
	36.3725 18.0622 39,
	36.3905 18.0777 40,
	36.3987 18.112 41,
	36.3995 18.1522 42,
	36.4152 18.1541 43,
	36.4211 18.1583 44,
	36.4143 18.1672 45,
	36.3875 18.1679 46,
	36.4384 18.1643 47,
	36.448 18.1631 48,
	36.4747 18.2054 49,
	36.5213 18.2167 50,
	36.5498 18.2453 51,
	"/>
<ZContour name="d005_Z smooth10" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="35.5026 18.1925 1,
	35.5299 18.1959 2,
	35.5589 18.1997 3,
	35.5922 18.2029 4,
	35.6293 18.2067 5,
	35.6693 18.2132 6,
	35.7091 18.2198 7,
	35.7502 18.2262 8,
	35.7928 18.2298 9,
	35.8325 18.2287 10,
	35.8652 18.2251 11,
	35.8907 18.2201 12,
	35.9167 18.2134 13,
	35.9386 18.207 14,
	35.9582 18.195 15,
	35.9761 18.1802 16,
	35.9962 18.1648 17,
	36.0164 18.1512 18,
	36.0314 18.1389 19,
	36.0439 18.1263 20,
	36.0615 18.1165 21,
	36.0787 18.1056 22,
	36.0957 18.0955 23,
	36.1125 18.0845 24,
	36.1305 18.0769 25,
	36.1474 18.0694 26,
	36.1656 18.0614 27,
	36.1824 18.0521 28,
	36.1962 18.0417 29,
	36.2099 18.0337 30,
	36.2251 18.0287 31,
	36.2436 18.0087 32,
	36.2635 18.0069 33,
	36.2823 18.0074 34,
	36.2989 18.0112 35,
	36.3171 18.0165 36,
	36.3329 18.026 37,
	36.3487 18.0395 38,
	36.3655 18.0541 39,
	36.3804 18.0689 40,
	36.3903 18.0824 41,
	36.3946 18.1136 42,
	36.4007 18.1264 43,
	36.4086 18.1379 44,
	36.4188 18.1522 45,
	36.4319 18.1661 46,
	36.447 18.1794 47,
	36.462 18.1887 48,
	36.4755 18.1979 49,
	36.4884 18.2066 50,
	36.5019 18.2144 51,
	"/>
</Series>