<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="25" viewport="6.60282 -2.19334 0.00336909"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="false"
	beepDeleting="false"
	beepPaging="false"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.502 0.000"
	defaultFill="1.000 0.502 0.000"
	defaultMode="11"
	defaultName="d046_SER_p31"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="true"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d046_c16_shaft_symmetric" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d046_c35" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d046_o35" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d046_checked" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d046_p07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d046_scalebar3" closed="true" border="0.502 0.502 0.502" fill="1.000 0.000 1.000" mode="-13"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="D046_ax01_maybe" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="calibrate_x$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d046_cl13" comment="DDH 02.03.2020" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="a$+" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d046_cfa35" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d046_c01" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d046_cl01_syn_incomplete" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="D058" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d046_SER_p31" closed="true" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d046_cl03_up" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="11.9358 1.73639 57,
	11.5669 1.50666 33,
	11.0751 1.31253 18,
	"/>
<ZContour name="d046_cl03_down" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="11.1075 1.31576 18,
	11.4666 1.50019 32,
	11.9358 1.7461 57,
	"/>
<ZContour name="d046_cl09_up" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.599 2.36702 104,
	12.5599 2.36702 102,
	12.2442 2.26925 88,
	"/>
<ZContour name="d046_cl09_down" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.2442 2.25528 88,
	12.6074 2.36981 104,
	"/>
<ZContour name="d046_cl11_up" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.7053 2.85294 135,
	12.701 2.70936 124,
	12.6879 2.37871 108,
	"/>
<ZContour name="d046_cl11_down" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.7097 2.37436 108,
	12.7749 2.42222 112,
	12.7227 2.87469 135,
	"/>
<ZContour name="d046_cl13_up" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.876 2.66458 163,
	12.8837 2.6416 143,
	"/>
<ZContour name="d046_cl13_down" comment="DDH 02.03.2020" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="12.8581 2.65437 143,
	12.8658 2.6799 163,
	"/>
<ZContour name="d046_i16_p01_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.9555 1.27773 4,
	10.9373 1.25387 5,
	10.9904 1.36605 6,
	11.0192 1.34668 7,
	11.0462 1.34902 8,
	11.0564 1.36321 9,
	11.0774 1.37895 10,
	11.0969 1.39527 11,
	11.1028 1.39329 12,
	11.0707 1.37232 13,
	11.1066 1.32863 14,
	11.1308 1.30934 15,
	11.1476 1.32275 16,
	11.1336 1.291 17,
	11.1366 1.29473 18,
	11.1318 1.32179 19,
	11.1321 1.32712 20,
	11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.0774 1.37895 10,
	11.0969 1.39527 11,
	11.1028 1.39329 12,
	11.0707 1.37232 13,
	11.1066 1.32863 14,
	11.1308 1.30934 15,
	11.1476 1.32275 16,
	11.1336 1.291 17,
	11.1366 1.29473 18,
	11.1318 1.32179 19,
	11.1321 1.32712 20,
	11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.1321 1.32712 20,
	11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p09_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	"/>
<ZContour name="d046_i16_p18_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	"/>
<ZContour name="d046_i16_p19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	"/>
<ZContour name="d046_i16_p20_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	"/>
<ZContour name="d046_i16_p21_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	"/>
<ZContour name="d046_i16_p22_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	"/>
<ZContour name="d046_i16_p23_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	"/>
<ZContour name="d046_i16_p24_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	"/>
<ZContour name="d046_i16_p25_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	"/>
<ZContour name="d046_i16_p26_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	"/>
<ZContour name="d046_i16_p27_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	"/>
<ZContour name="d046_i16_p28_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	"/>
<ZContour name="d046_i16_p29_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	"/>
<ZContour name="d046_i16_p30_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	"/>
<ZContour name="d046_i16_p31_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	"/>
<ZContour name="d046_i16_p32_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	12.9162 2.61557 145,
	12.9154 2.66519 146,
	12.8978 2.6699 147,
	12.8683 2.68163 148,
	12.8658 2.68843 149,
	12.8661 2.68375 150,
	"/>
<ZContour name="d046_i16_p34_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	12.9162 2.61557 145,
	12.9154 2.66519 146,
	12.8978 2.6699 147,
	12.8683 2.68163 148,
	12.8658 2.68843 149,
	12.8661 2.68375 150,
	12.8474 2.67494 151,
	12.9215 2.6678 152,
	12.8545 2.65446 153,
	12.8529 2.66201 154,
	12.8349 2.67682 155,
	12.8343 2.69403 156,
	12.8455 2.68427 157,
	"/>
<ZContour name="d046_i16_p35_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	12.9162 2.61557 145,
	12.9154 2.66519 146,
	12.8978 2.6699 147,
	12.8683 2.68163 148,
	12.8658 2.68843 149,
	12.8661 2.68375 150,
	12.8474 2.67494 151,
	12.9215 2.6678 152,
	12.8545 2.65446 153,
	12.8529 2.66201 154,
	12.8349 2.67682 155,
	12.8343 2.69403 156,
	12.8455 2.68427 157,
	12.8552 2.6818 158,
	12.8202 2.67514 159,
	12.8099 2.69218 160,
	12.8407 2.68868 161,
	"/>
<ZContour name="d046_i16_p36_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.9331 1.15904 2,
	10.9155 1.23436 3,
	10.9555 1.27773 4,
	10.9373 1.25387 5,
	10.9904 1.36605 6,
	11.0192 1.34668 7,
	11.0462 1.34902 8,
	11.0564 1.36321 9,
	11.0774 1.37895 10,
	11.0969 1.39527 11,
	11.1028 1.39329 12,
	11.0707 1.37232 13,
	11.1066 1.32863 14,
	11.1308 1.30934 15,
	11.1476 1.32275 16,
	11.1336 1.291 17,
	11.1366 1.29473 18,
	11.1318 1.32179 19,
	11.1321 1.32712 20,
	11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p37_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	"/>
<ZContour name="d046_i16_p33_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	12.9162 2.61557 145,
	12.9154 2.66519 146,
	12.8978 2.6699 147,
	12.8683 2.68163 148,
	12.8658 2.68843 149,
	12.8661 2.68375 150,
	12.8474 2.67494 151,
	12.9215 2.6678 152,
	12.8545 2.65446 153,
	12.8529 2.66201 154,
	"/>
<ZContour name="d046_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.8662 1.11466 1,
	10.9331 1.15904 2,
	10.9155 1.23436 3,
	10.9555 1.27773 4,
	10.9373 1.25387 5,
	10.9904 1.36605 6,
	11.0192 1.34668 7,
	11.0462 1.34902 8,
	11.0564 1.36321 9,
	11.0774 1.37895 10,
	11.0969 1.39527 11,
	11.1028 1.39329 12,
	11.0707 1.37232 13,
	11.1066 1.32863 14,
	11.1308 1.30934 15,
	11.1476 1.32275 16,
	11.1336 1.291 17,
	11.1366 1.29473 18,
	11.1318 1.32179 19,
	11.1321 1.32712 20,
	11.1852 1.32496 21,
	11.2343 1.30466 22,
	11.2403 1.29838 23,
	11.2726 1.27662 24,
	11.3011 1.3314 25,
	11.3103 1.33941 26,
	11.3032 1.3905 27,
	11.3054 1.40985 28,
	11.3475 1.39989 29,
	11.4338 1.41284 30,
	11.4479 1.39601 31,
	11.4647 1.5048 32,
	11.5771 1.48334 33,
	11.6803 1.50723 34,
	11.6661 1.53999 35,
	11.6824 1.58462 36,
	11.6786 1.63218 37,
	11.6742 1.64542 38,
	11.7069 1.66397 39,
	11.7634 1.69044 40,
	11.7819 1.71958 41,
	11.7956 1.71646 42,
	11.8234 1.71517 43,
	11.8736 1.69983 44,
	11.8952 1.6948 45,
	11.9009 1.69407 46,
	11.9096 1.6923 47,
	11.9182 1.69551 48,
	11.8572 1.68532 49,
	11.8082 1.68977 50,
	11.7942 1.68608 51,
	11.8288 1.71312 52,
	11.8246 1.72496 53,
	11.8749 1.71467 54,
	11.8393 1.72119 55,
	11.8847 1.725 56,
	11.909 1.77748 57,
	11.963 1.77256 58,
	11.9624 1.79876 59,
	11.9444 1.80469 60,
	11.9655 1.8568 61,
	11.9507 1.86462 62,
	11.9376 1.89018 63,
	11.9128 1.88866 64,
	11.9474 1.86763 65,
	11.9044 1.84367 66,
	11.9205 1.83079 67,
	11.9575 1.82712 68,
	11.9837 1.82395 69,
	12.0001 1.83316 70,
	11.987 1.89084 71,
	12.0224 1.99032 72,
	12.0423 2.09463 73,
	12.0216 2.08735 74,
	12.0073 2.0795 75,
	12.0326 2.13537 76,
	12.0591 2.15694 77,
	12.0846 2.17075 78,
	12.1139 2.19564 79,
	12.0967 2.23489 80,
	12.1222 2.25093 81,
	12.1638 2.28236 82,
	12.1725 2.27384 83,
	12.1926 2.27473 84,
	12.2202 2.26682 85,
	12.2569 2.2308 86,
	12.2705 2.21161 87,
	12.2778 2.23712 88,
	12.2999 2.24581 89,
	12.3118 2.23882 90,
	12.3079 2.24326 91,
	12.3127 2.26091 92,
	12.3173 2.28557 93,
	12.4013 2.31334 94,
	12.4318 2.35641 95,
	12.4533 2.34933 96,
	12.4863 2.36136 97,
	12.4989 2.35786 98,
	12.5213 2.36625 99,
	12.5396 2.38637 100,
	12.5551 2.4075 101,
	12.5737 2.44729 102,
	12.6176 2.42783 103,
	12.6398 2.4156 104,
	12.6492 2.41843 105,
	12.6709 2.40868 106,
	12.6818 2.41154 107,
	12.6966 2.41134 108,
	12.7111 2.40903 109,
	12.7206 2.4153 110,
	12.7704 2.41297 111,
	12.7894 2.39228 112,
	12.7886 2.43465 113,
	12.7944 2.4744 114,
	12.7882 2.55842 115,
	12.7585 2.58376 116,
	12.7058 2.57878 117,
	12.6577 2.60829 118,
	12.6682 2.5591 119,
	12.7041 2.57705 120,
	12.7015 2.5897 121,
	12.7249 2.64566 122,
	12.7228 2.66953 123,
	12.7316 2.70968 124,
	12.7321 2.77761 125,
	12.7339 2.78789 126,
	12.7428 2.83682 127,
	12.7176 2.91927 128,
	12.7242 2.92743 129,
	12.7437 2.94398 130,
	12.738 2.92369 131,
	12.7216 2.87461 132,
	12.7092 2.85375 133,
	12.7028 2.8416 134,
	12.7173 2.86281 135,
	12.7178 2.8763 136,
	12.72 2.82573 137,
	12.7532 2.77224 138,
	12.7641 2.7562 139,
	12.8073 2.76113 140,
	12.8085 2.70848 141,
	12.8452 2.63543 142,
	12.8709 2.6353 143,
	12.874 2.63086 144,
	12.9162 2.61557 145,
	12.9154 2.66519 146,
	12.8978 2.6699 147,
	12.8683 2.68163 148,
	12.8658 2.68843 149,
	12.8661 2.68375 150,
	12.8474 2.67494 151,
	12.9215 2.6678 152,
	12.8545 2.65446 153,
	12.8529 2.66201 154,
	12.8349 2.67682 155,
	12.8343 2.69403 156,
	12.8455 2.68427 157,
	12.8552 2.6818 158,
	12.8202 2.67514 159,
	12.8099 2.69218 160,
	12.8407 2.68868 161,
	12.854 2.67212 162,
	12.8395 2.65827 163,
	12.8436 2.65172 164,
	12.8708 2.63213 165,
	12.8712 2.63787 166,
	12.8885 2.60642 167,
	"/>
<ZContour name="d046_Z smooth10" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="10.8867 1.14737 1,
	10.8991 1.17251 2,
	10.9144 1.19572 3,
	10.9325 1.21915 4,
	10.9515 1.24401 5,
	10.9726 1.27043 6,
	10.9957 1.2985 7,
	11.0194 1.32636 8,
	11.0331 1.34769 9,
	11.0522 1.35711 10,
	11.0697 1.36027 11,
	11.0855 1.35594 12,
	11.0969 1.35038 13,
	11.1059 1.34495 14,
	11.1135 1.34081 15,
	11.1189 1.33562 16,
	11.1278 1.32859 17,
	11.1409 1.31973 18,
	11.1579 1.31234 19,
	11.1745 1.30713 20,
	11.1915 1.30934 21,
	11.2078 1.31101 22,
	11.2248 1.32096 23,
	11.2417 1.33247 24,
	11.2632 1.34028 25,
	11.2934 1.34885 26,
	11.3197 1.35596 27,
	11.3427 1.37597 28,
	11.3764 1.39447 29,
	11.4171 1.41753 30,
	11.4536 1.43839 31,
	11.4908 1.46291 32,
	11.5284 1.48708 33,
	11.5653 1.51063 34,
	11.6012 1.53704 35,
	11.6342 1.5648 36,
	11.6676 1.59716 37,
	11.7006 1.61832 38,
	11.7253 1.64151 39,
	11.7446 1.66077 40,
	11.7675 1.67625 41,
	11.7894 1.68719 42,
	11.8125 1.6932 43,
	11.8369 1.69821 44,
	11.8519 1.70035 45,
	11.8564 1.70028 46,
	11.8576 1.69693 47,
	11.8609 1.6966 48,
	11.861 1.69758 49,
	11.8612 1.69906 50,
	11.8556 1.7017 51,
	11.854 1.70479 52,
	11.8539 1.71331 53,
	11.8584 1.72102 54,
	11.8689 1.73236 55,
	11.8825 1.74385 56,
	11.8997 1.76092 57,
	11.9118 1.77607 58,
	11.9231 1.7926 59,
	11.9269 1.80999 60,
	11.9377 1.82464 61,
	11.9397 1.83651 62,
	11.9409 1.84184 63,
	11.9403 1.84729 64,
	11.9424 1.84981 65,
	11.948 1.85266 66,
	11.9502 1.85606 67,
	11.9573 1.86863 68,
	11.9678 1.88908 69,
	11.9787 1.90895 70,
	11.9847 1.93013 71,
	11.9975 1.9593 72,
	12.0114 1.99192 73,
	12.0241 2.02628 74,
	12.0371 2.06345 75,
	12.0468 2.10363 76,
	12.0603 2.13963 77,
	12.0744 2.16884 78,
	12.0874 2.18676 79,
	12.1045 2.2055 80,
	12.1258 2.22423 81,
	12.1483 2.23377 82,
	12.1694 2.23924 83,
	12.1887 2.24587 84,
	12.2073 2.25089 85,
	12.2288 2.25128 86,
	12.2474 2.25052 87,
	12.2623 2.24837 88,
	12.2768 2.24954 89,
	12.2976 2.25341 90,
	12.3188 2.26236 91,
	12.3384 2.27422 92,
	12.36 2.28919 93,
	12.3821 2.30127 94,
	12.4043 2.31331 95,
	12.427 2.32807 96,
	12.4517 2.34449 97,
	12.4778 2.36313 98,
	12.5079 2.37735 99,
	12.5317 2.38758 100,
	12.5535 2.39378 101,
	12.5752 2.39972 102,
	12.5948 2.40474 103,
	12.6146 2.41008 104,
	12.6335 2.41436 105,
	12.6517 2.41726 106,
	12.6732 2.4178 107,
	12.6947 2.4123 108,
	12.7118 2.41298 109,
	12.7273 2.41886 110,
	12.7412 2.43286 111,
	12.75 2.45037 112,
	12.7523 2.46709 113,
	12.7485 2.48679 114,
	12.7442 2.50179 115,
	12.7425 2.51797 116,
	12.7356 2.53564 117,
	12.7292 2.56098 118,
	12.7226 2.58447 119,
	12.7163 2.608 120,
	12.7107 2.62991 121,
	12.7083 2.65033 122,
	12.712 2.67613 123,
	12.718 2.70723 124,
	12.7236 2.74406 125,
	12.7275 2.78076 126,
	12.7312 2.81415 127,
	12.7308 2.83705 128,
	12.7295 2.85547 129,
	12.7266 2.86866 130,
	12.7251 2.87718 131,
	12.7235 2.88603 132,
	12.7212 2.88492 133,
	12.7248 2.87021 134,
	12.7288 2.85309 135,
	12.7351 2.83481 136,
	12.7422 2.81329 137,
	12.7545 2.78937 138,
	12.7707 2.76752 139,
	12.7878 2.74645 140,
	12.8077 2.72173 141,
	12.8275 2.70061 142,
	12.8453 2.68503 143,
	12.8568 2.67597 144,
	12.867 2.66919 145,
	12.8728 2.66146 146,
	12.8767 2.6581 147,
	12.8844 2.66134 148,
	12.8827 2.66325 149,
	12.8806 2.66637 150,
	12.8725 2.67249 151,
	12.8643 2.67538 152,
	12.8591 2.67681 153,
	12.8578 2.67683 154,
	12.8533 2.6755 155,
	12.8476 2.67635 156,
	12.847 2.67772 157,
	12.8402 2.67815 158,
	12.8387 2.67853 159,
	12.8378 2.6775 160,
	12.8414 2.67304 161,
	12.8451 2.66742 162,
	12.8494 2.65963 163,
	12.8527 2.6521 164,
	12.8595 2.64522 165,
	12.8674 2.63665 166,
	12.8722 2.62842 167,
	"/>
<ZContour name="d046_Z smooth10_analyzed_length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.9726 1.27043 6,
	10.9957 1.2985 7,
	11.0194 1.32636 8,
	11.0331 1.34769 9,
	11.0522 1.35711 10,
	11.0697 1.36027 11,
	11.0855 1.35594 12,
	11.0969 1.35038 13,
	11.1059 1.34495 14,
	11.1135 1.34081 15,
	11.1189 1.33562 16,
	11.1278 1.32859 17,
	11.1409 1.31973 18,
	11.1579 1.31234 19,
	11.1745 1.30713 20,
	11.1915 1.30934 21,
	11.2078 1.31101 22,
	11.2248 1.32096 23,
	11.2417 1.33247 24,
	11.2632 1.34028 25,
	11.2934 1.34885 26,
	11.3197 1.35596 27,
	11.3427 1.37597 28,
	11.3764 1.39447 29,
	11.4171 1.41753 30,
	11.4536 1.43839 31,
	11.4908 1.46291 32,
	11.5284 1.48708 33,
	11.5653 1.51063 34,
	11.6012 1.53704 35,
	11.6342 1.5648 36,
	11.6676 1.59716 37,
	11.7006 1.61832 38,
	11.7253 1.64151 39,
	11.7446 1.66077 40,
	11.7675 1.67625 41,
	11.7894 1.68719 42,
	11.8125 1.6932 43,
	11.8369 1.69821 44,
	11.8519 1.70035 45,
	11.8564 1.70028 46,
	11.8576 1.69693 47,
	11.8609 1.6966 48,
	11.861 1.69758 49,
	11.8612 1.69906 50,
	11.8556 1.7017 51,
	11.854 1.70479 52,
	11.8539 1.71331 53,
	11.8584 1.72102 54,
	11.8689 1.73236 55,
	11.8825 1.74385 56,
	11.8997 1.76092 57,
	11.9118 1.77607 58,
	11.9231 1.7926 59,
	11.9269 1.80999 60,
	11.9377 1.82464 61,
	11.9397 1.83651 62,
	11.9409 1.84184 63,
	11.9403 1.84729 64,
	11.9424 1.84981 65,
	11.948 1.85266 66,
	11.9502 1.85606 67,
	11.9573 1.86863 68,
	11.9678 1.88908 69,
	11.9787 1.90895 70,
	11.9847 1.93013 71,
	11.9975 1.9593 72,
	12.0114 1.99192 73,
	12.0241 2.02628 74,
	12.0371 2.06345 75,
	12.0468 2.10363 76,
	12.0603 2.13963 77,
	12.0744 2.16884 78,
	12.0874 2.18676 79,
	12.1045 2.2055 80,
	12.1258 2.22423 81,
	12.1483 2.23377 82,
	12.1694 2.23924 83,
	12.1887 2.24587 84,
	12.2073 2.25089 85,
	12.2288 2.25128 86,
	12.2474 2.25052 87,
	12.2623 2.24837 88,
	12.2768 2.24954 89,
	12.2976 2.25341 90,
	12.3188 2.26236 91,
	12.3384 2.27422 92,
	12.36 2.28919 93,
	12.3821 2.30127 94,
	12.4043 2.31331 95,
	12.427 2.32807 96,
	12.4517 2.34449 97,
	12.4778 2.36313 98,
	12.5079 2.37735 99,
	12.5317 2.38758 100,
	12.5535 2.39378 101,
	12.5752 2.39972 102,
	12.5948 2.40474 103,
	12.6146 2.41008 104,
	12.6335 2.41436 105,
	12.6517 2.41726 106,
	12.6732 2.4178 107,
	12.6947 2.4123 108,
	12.7118 2.41298 109,
	12.7273 2.41886 110,
	12.7412 2.43286 111,
	12.75 2.45037 112,
	12.7523 2.46709 113,
	12.7485 2.48679 114,
	12.7442 2.50179 115,
	12.7425 2.51797 116,
	12.7356 2.53564 117,
	12.7292 2.56098 118,
	12.7226 2.58447 119,
	12.7163 2.608 120,
	12.7107 2.62991 121,
	12.7083 2.65033 122,
	12.712 2.67613 123,
	12.718 2.70723 124,
	12.7236 2.74406 125,
	12.7275 2.78076 126,
	12.7312 2.81415 127,
	12.7308 2.83705 128,
	12.7295 2.85547 129,
	12.7266 2.86866 130,
	12.7251 2.87718 131,
	12.7235 2.88603 132,
	12.7212 2.88492 133,
	12.7248 2.87021 134,
	12.7288 2.85309 135,
	12.7351 2.83481 136,
	12.7422 2.81329 137,
	12.7545 2.78937 138,
	12.7707 2.76752 139,
	12.7878 2.74645 140,
	12.8077 2.72173 141,
	12.8275 2.70061 142,
	12.8453 2.68503 143,
	12.8568 2.67597 144,
	12.867 2.66919 145,
	12.8728 2.66146 146,
	12.8767 2.6581 147,
	12.8844 2.66134 148,
	12.8827 2.66325 149,
	12.8806 2.66637 150,
	12.8725 2.67249 151,
	12.8643 2.67538 152,
	12.8591 2.67681 153,
	12.8578 2.67683 154,
	12.8533 2.6755 155,
	12.8476 2.67635 156,
	12.847 2.67772 157,
	12.8402 2.67815 158,
	12.8387 2.67853 159,
	12.8378 2.6775 160,
	12.8414 2.67304 161,
	12.8451 2.66742 162,
	12.8494 2.65963 163,
	"/>
</Series>