<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="200" viewport="1.44902 6.18173 0.00119534"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="false"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="9999"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 1.000 0.000"
	defaultFill="1.000 1.000 0.000"
	defaultMode="11"
	defaultName="d07"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="false"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="300"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="32"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="0.5 0.1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d07" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d02c02" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d07_p42" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d07_p42_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d07__checked_delete" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d02c06" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02c07" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d06__cluster1begin" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-15"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d07ser32" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d07delete" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d07_sp38" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d06c27" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d01rs04" closed="true" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d07_cl05_asyn_zlen" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa05" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa06" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02cfa07" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d06__cluster1end" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-15"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d07ser34" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d07__teamsymmquestion" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01plinnALL_Z1" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 44,
	5.53505 1.80253 50,
	5.58421 1.87626 57,
	5.48589 2.17121 65,
	5.42034 2.15482 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.28926 2.72015 90,
	5.19913 2.85943 97,
	5.25022 2.87317 99,
	5.34661 3.03968 106,
	5.2804 3.1967 114,
	5.34661 3.33463 116,
	5.42854 3.41656 119,
	5.4695 3.45753 127,
	5.48589 3.45753 128,
	5.53505 3.4821 130,
	5.52685 3.65416 137,
	5.52685 3.64597 138,
	5.53505 3.65416 139,
	5.52685 3.71151 142,
	5.52685 3.79344 144,
	5.51866 3.83441 145,
	5.50228 3.89175 146,
	5.4695 3.97369 149,
	5.29745 4.09658 155,
	5.2319 4.15394 158,
	5.1254 4.26864 166,
	5.10901 4.27683 167,
	5.03527 4.30141 168,
	5.03363 4.30103 170,
	4.99431 4.35876 171,
	4.87141 4.40792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.56007 4.48166 191,
	4.47814 4.52262 194,
	4.5273 4.65371 199,
	4.40441 4.89131 208,
	4.35525 5.07156 215,
	4.44416 5.09784 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01plinnALL_Z2" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 44,
	5.54505 1.69252 50,
	5.54421 1.69626 57,
	5.48589 2.17121 65,
	5.49034 2.17483 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.27926 2.69015 90,
	5.24913 2.86943 97,
	5.25022 2.87317 99,
	5.24661 2.86968 106,
	5.3404 3.3267 114,
	5.34661 3.33463 116,
	5.34854 3.33656 119,
	5.3495 3.33752 127,
	5.35589 3.33752 128,
	5.35505 3.3421 130,
	5.35685 3.34416 137,
	5.35685 3.34596 138,
	5.35505 3.34416 139,
	5.52685 3.71151 142,
	5.52685 3.71344 144,
	5.52866 3.71441 145,
	5.53228 3.71176 146,
	5.5295 3.70369 149,
	5.29745 4.09658 155,
	5.3019 4.09394 158,
	5.1254 4.26864 166,
	5.11901 4.26683 167,
	5.12527 4.27141 168,
	5.12363 4.27103 170,
	5.1243 4.26876 171,
	5.12141 4.26792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.66007 4.43166 191,
	4.65814 4.43262 194,
	4.6573 4.43371 199,
	4.40441 4.89131 208,
	4.40525 4.89156 215,
	4.40416 4.89785 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01plinnALL_Z3" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.53324 1.70602 44,
	5.52505 1.80253 50,
	5.60421 1.87626 57,
	5.48589 2.17121 65,
	5.49034 2.17483 68,
	5.41215 2.14663 69,
	5.28106 2.68738 87,
	5.27926 2.69015 90,
	5.18913 2.86943 97,
	5.25022 2.87317 99,
	5.26661 2.97968 106,
	5.2704 3.2067 114,
	5.26661 3.25463 116,
	5.26854 3.26656 119,
	5.44951 3.47753 127,
	5.44589 3.47753 128,
	5.44505 3.4821 130,
	5.46686 3.62416 137,
	5.35685 3.34597 138,
	5.46505 3.62416 139,
	5.52685 3.71151 142,
	5.52685 3.85344 144,
	5.52866 3.8544 145,
	5.53228 3.86175 146,
	5.4995 3.94369 149,
	5.29745 4.09658 155,
	5.24191 4.13394 158,
	5.1054 4.23864 166,
	5.10901 4.23683 167,
	5.10527 4.24141 168,
	5.01363 4.28103 170,
	5.01431 4.27876 171,
	4.81141 4.38792 177,
	4.65696 4.42856 185,
	4.65993 4.43153 187,
	4.6502 4.40792 188,
	4.41007 4.51166 191,
	4.40814 4.50262 194,
	4.4873 4.62371 199,
	4.30441 4.91131 208,
	4.33525 5.05156 215,
	4.38416 5.10784 218,
	4.29761 5.5183 226,
	"/>
<ZContour name="d01zlen_1down" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.56417 1.67855 44,
	5.35547 2.12203 69,
	5.33808 2.47856 79,
	5.24243 2.89595 101,
	5.3033 3.16552 110,
	5.54678 3.6177 138,
	5.52939 3.98292 147,
	5.06851 4.26988 169,
	4.45112 4.46118 188,
	4.32938 4.72206 205,
	4.31198 5.0438 214,
	4.25111 5.47858 226,
	"/>
<ZContour name="d01zlen_1up_pre-realign" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.24467 5.49351 226,
	4.21247 5.33247 221,
	4.29835 4.946 210,
	4.41107 4.66151 201,
	4.75998 4.42533 183,
	5.22697 4.114 161,
	5.53293 3.75436 145,
	5.44705 3.38399 124,
	5.26991 3.02971 108,
	5.28065 2.6325 85,
	5.40947 2.09573 64,
	5.5383 1.69315 44,
	"/>
<ZContour name="d01zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.18509 5.46151 226,
	4.18509 5.46151 223,
	4.32764 4.98637 211,
	4.40485 4.67753 201,
	4.87405 4.41027 181,
	5.33731 4.09549 153,
	5.49173 3.62629 134,
	5.27197 3.21648 115,
	5.26604 2.72352 91,
	5.34918 2.2959 75,
	5.52736 1.70791 44,
	"/>
<ZContour name="d01zlen_2uppre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.54518 1.70791 44,
	5.45015 2.07615 63,
	5.37294 2.37311 76,
	5.26604 2.84825 99,
	5.27791 3.18679 114,
	5.56894 3.76883 145,
	5.01065 4.27367 170,
	4.43454 4.43403 189,
	4.35733 4.74881 205,
	4.31576 5.03983 214,
	4.2623 5.47933 226,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.05586 2.23609 217,
	3.80779 2.18556 205,
	3.68835 2.41066 160,
	3.54594 2.63116 127,
	3.54594 2.95733 90,
	3.18303 3.06299 58,
	"/>
<ZContour name="d03zlen_1down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.2014 3.10893 58,
	3.38056 2.83329 120,
	3.69295 2.46578 184,
	3.90427 2.20393 211,
	4.05586 2.23609 217,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.04668 2.23609 217,
	3.76645 2.29122 195,
	3.52757 2.55307 131,
	3.63323 2.82411 91,
	3.206 3.10893 58,
	"/>
<ZContour name="d03zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.18303 3.01705 58,
	3.18303 3.01705 68,
	3.53216 2.91139 96,
	3.44947 2.71385 124,
	3.67917 2.41525 187,
	3.79861 2.18556 207,
	4.04668 2.24068 217,
	"/>
<ZContour name="d01zlen_up1_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.30414 5.50976 226,
	4.28008 5.35095 222,
	4.35708 4.79268 205,
	4.79022 4.49429 183,
	5.22817 4.16703 162,
	5.47843 3.80127 145,
	5.41587 3.41144 124,
	5.24742 3.05049 107,
	5.27149 2.67992 85,
	5.38218 2.05908 63,
	5.541 1.69332 44,
	"/>
<ZContour name="d01zlen_down1_post" comment="27jul2016KH post realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.51693 1.70776 44,
	5.46399 1.92914 58,
	5.40143 2.2564 74,
	5.33887 2.57885 82,
	5.29555 3.05531 105,
	5.51693 3.56545 131,
	5.43512 4.01303 149,
	4.85279 4.44617 180,
	4.42446 4.71568 204,
	4.37152 5.04775 214,
	4.30896 5.50014 226,
	"/>
<ZContour name="d01zlen_up2_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.30414 5.50976 226,
	4.28489 5.3702 222,
	4.48221 4.7253 203,
	4.76135 4.45579 183,
	5.1993 4.15259 157,
	5.44474 3.7002 140,
	5.24742 3.31038 116,
	5.22336 2.9398 101,
	5.29074 2.62698 84,
	5.43512 2.0639 62,
	5.55062 1.69813 44,
	"/>
<ZContour name="d01zlen_down2_post" comment="27jul2016KH post realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.541 1.67888 44,
	5.43512 2.16496 70,
	5.30999 2.45854 80,
	5.23299 2.99755 103,
	5.43031 3.40663 122,
	5.51212 3.82052 145,
	5.07898 4.28254 167,
	4.51109 4.45579 191,
	4.41483 4.77343 205,
	4.37633 5.04294 214,
	4.32821 5.50014 226,
	"/>
<ZContour name="d03zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.03128 2.21095 217,
	3.72692 2.28542 198,
	3.58445 2.56387 156,
	3.43227 2.7711 126,
	3.23476 3.08517 58,
	"/>
<ZContour name="d03zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.24674 3.04712 58,
	3.39196 2.88329 123,
	3.6824 2.53328 187,
	3.77548 2.17954 207,
	4.03241 2.20933 217,
	"/>
<ZContour name="d03zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.00634 2.20561 217,
	3.90581 2.17954 214,
	3.74942 2.2205 202,
	3.62654 2.48115 160,
	3.52228 2.72318 128,
	3.52228 2.98755 94,
	3.20578 3.11042 58,
	"/>
<ZContour name="d03zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.18344 3.00616 58,
	3.18344 3.00616 68,
	3.42175 2.82744 124,
	3.67867 2.52211 187,
	3.78293 2.15348 207,
	4.01751 2.21678 217,
	"/>
<ZContour name="d06zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="3.31712 7.1771 224,
	3.16614 7.06585 188,
	3.48665 7.01287 150,
	3.46281 6.7215 137,
	2.95688 6.93076 121,
	2.81649 7.1771 108,
	2.79795 7.45523 91,
	2.40857 7.56648 84,
	1.95562 7.54529 70,
	2.17017 7.66978 39,
	"/>
<ZContour name="d06zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 0.000 0.251" fill="1.000 0.000 1.000" mode="9"
 points="2.16752 7.68303 39,
	2.09601 7.54794 79,
	2.45625 7.51615 85,
	2.83503 7.44993 92,
	2.81914 7.23008 106,
	2.87477 6.98109 117,
	3.1264 6.76123 126,
	3.45751 6.73739 138,
	3.31712 7.00228 179,
	2.99131 7.09764 209,
	3.31182 7.17445 224,
	"/>
<ZContour name="d06zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.17282 7.67243 39,
	2.09336 7.55059 79,
	2.44036 7.49231 85,
	2.81914 7.45788 92,
	2.85357 7.20624 106,
	2.87212 6.97314 117,
	3.25885 6.69501 132,
	3.51049 6.82216 140,
	3.47075 7.0526 162,
	3.23501 7.04201 185,
	2.93834 7.11088 209,
	3.30653 7.1718 224,
	"/>
<ZContour name="d06zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.31712 7.17975 224,
	3.11051 7.0685 193,
	3.41248 7.08174 165,
	3.48665 6.79832 143,
	3.3701 6.68706 136,
	2.97807 6.87778 121,
	2.82973 7.17445 108,
	2.79265 7.44728 91,
	2.39797 7.56913 84,
	1.94767 7.54264 70,
	2.17812 7.67773 39,
	"/>
<ZContour name="d07zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="2.63153 7.01734 39,
	2.82412 7.23046 48,
	3.11171 7.38453 69,
	3.44809 7.57711 82,
	3.95651 7.58995 95,
	4.09004 7.36912 112,
	4.02327 7.61306 160,
	4.38276 7.77483 182,
	4.53683 8.06242 215,
	4.84497 7.97512 229,
	"/>
<ZContour name="d07zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.85267 7.96998 229,
	4.76023 7.97255 224,
	4.46237 7.96742 191,
	4.08233 7.61306 136,
	4.09004 7.38966 111,
	3.94367 7.58995 93,
	3.49688 7.58482 85,
	3.08346 7.39737 66,
	2.82925 7.19708 47,
	2.6264 7.03531 39,
	"/>
<ZContour name="d07zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.76793 7.96485 224,
	4.51886 7.96485 189,
	4.34168 7.71064 181,
	3.93597 7.57454 93,
	3.53026 7.554 85,
	3.01157 7.28952 60,
	2.81898 7.18681 47,
	2.62126 7.02761 39,
	"/>
<ZContour name="d07zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.61356 7.0045 39,
	2.71627 7.07383 41,
	2.84723 7.24073 49,
	3.00643 7.23046 70,
	3.38389 7.52832 83,
	3.94367 7.58225 95,
	4.05409 7.37169 115,
	4.013 7.60793 160,
	4.31857 7.6978 181,
	4.56251 8.06499 217,
	4.83983 7.97255 229,
	"/>
<ZContour name="d08zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.19404 1.75032 151,
	4.19404 1.75032 150,
	4.41655 2.047 145,
	4.3259 2.41784 139,
	4.3259 2.41784 132,
	4.27233 2.67744 128,
	4.04158 2.93291 117,
	4.3259 3.20074 106,
	4.63494 3.39441 101,
	4.98106 3.48094 97,
	5.23654 3.59219 90,
	5.43844 3.89711 82,
	5.43432 4.0949 76,
	5.41372 4.26384 67,
	5.30658 4.55227 56,
	5.33131 4.75418 51,
	"/>
<ZContour name="d08zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.33955 4.75418 51,
	5.36839 4.4781 58,
	5.41784 4.20203 71,
	5.38075 3.96716 80,
	5.32307 3.78174 85,
	5.11704 3.54275 94,
	4.73795 3.49742 99,
	4.33414 3.21722 107,
	4.13636 2.81753 123,
	4.37535 2.49613 130,
	4.53605 2.26126 139,
	4.41243 2.05936 145,
	4.23525 1.7668 151,
	"/>
<ZContour name="d08zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.21877 1.7668 151,
	4.42067 2.03051 145,
	4.32178 2.45081 133,
	4.29294 2.6692 128,
	4.05395 2.97411 117,
	4.30118 3.20074 107,
	4.58137 3.41089 102,
	4.808 3.46446 99,
	5.19945 3.58395 91,
	5.39312 3.97952 79,
	5.40136 4.29268 67,
	5.30658 4.55639 56,
	5.33131 4.75418 51,
	"/>
<ZContour name="d08zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.32307 4.76242 51,
	5.37251 4.48634 58,
	5.42608 4.22675 70,
	5.39724 3.99188 79,
	5.32307 3.79822 85,
	5.11704 3.57571 94,
	4.74619 3.4727 99,
	4.36711 3.25019 104,
	4.07867 2.93703 117,
	4.27645 2.69392 127,
	4.41655 2.33131 136,
	4.39183 2.11292 144,
	4.24349 1.75856 151,
	"/>
<ZContour name="d01zlen_cu05" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="5.2954 2.46628 78,
	5.48768 2.15921 65,
	"/>
<ZContour name="d01zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="5.09452 4.18815 161,
	5.3241 4.07623 152,
	5.47333 3.63141 133,
	5.24661 3.24686 114,
	"/>
<ZContour name="d01zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.502 0.000 0.000" mode="-13"
 points="4.33689 4.95725 209,
	4.35411 4.7822 205,
	4.55213 4.46939 191,
	5.08591 4.26277 166,
	"/>
<ZContour name="d03zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.1662 3.13134 67,
	3.20822 3.11453 58,
	"/>
<ZContour name="d03zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.43827 2.99733 107,
	3.49622 2.97705 95,
	"/>
<ZContour name="d03zlen_cu11" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.58774 2.47034 145,
	3.5217 2.62161 133,
	"/>
<ZContour name="d03zlen_cu15" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="3.73261 2.26795 201,
	3.73474 2.26795 198,
	3.56218 2.52361 163,
	"/>
<ZContour name="d06zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="13"
 points="1.96808 7.48201 66,
	2.17125 7.6692 39,
	"/>
<ZContour name="d06zlen_cu04" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.55703 7.54821 87,
	2.38354 7.55963 84,
	2.02059 7.57332 77,
	"/>
<ZContour name="d06zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.80128 7.07341 113,
	2.82411 7.272 101,
	2.62094 7.5231 88,
	"/>
<ZContour name="d06zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.000 0.000" mode="-13"
 points="3.21968 6.69476 130,
	2.87144 6.98301 117,
	"/>
<ZContour name="d06zlen_cu10" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.51127 6.9247 148,
	3.49128 6.70475 138,
	"/>
<ZContour name="d06zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.38964 7.10631 166,
	3.51127 6.93969 149,
	"/>
<ZContour name="d06zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="9"
 points="3.03473 7.14297 218,
	3.03473 7.14297 203,
	3.32132 7.04466 175,
	"/>
<ZContour name="d07zlen_cu01" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.68956 7.61118 88,
	3.42796 7.56453 85,
	3.02974 7.2896 60,
	2.81479 7.10965 46,
	2.61651 7.01634 39,
	"/>
<ZContour name="d07zlen_cu03" comment="cluster lengths" closed="false" border="0.500 0.000 1.000" fill="0.000 0.502 1.000" mode="13"
 points="4.05523 7.58979 135,
	4.06423 7.37588 108,
	3.99443 7.59204 95,
	"/>
<ZContour name="d07zlen_cu04" comment="cluster lengths" closed="false" border="1.000 0.000 0.500" fill="0.502 0.000 0.000" mode="-13"
 points="4.03046 7.6033 145,
	4.08 7.60555 136,
	"/>
<ZContour name="d07zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="4.07549 7.59429 170,
	4.07549 7.59429 146,
	"/>
<ZContour name="d07zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.45377 7.86449 185,
	4.21284 7.60555 174,
	"/>
<ZContour name="d07zlen_cu09" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="4.44927 7.96582 212,
	4.4898 7.96807 190,
	"/>
<ZContour name="d08zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="5.28547 3.73757 87,
	5.4238 3.96084 80,
	5.42623 4.21809 70,
	"/>
<ZContour name="d08zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.27103 1.9635 147,
	4.33655 2.43675 133,
	4.25646 2.67216 129,
	4.06474 2.96581 117,
	4.31471 3.21578 107,
	4.56225 3.41722 102,
	4.81222 3.47061 99,
	5.10103 3.53371 93,
	"/>
<ZContour name="d03zlen_cu09" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.5381 2.72555 127,
	3.39249 2.95368 112,
	"/>
<ZContour name="d01zlen_cu07" comment="cluster length" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="5.24907 3.09444 109,
	5.24421 2.99251 105,
	5.28547 2.67944 87,
	"/>
<ZContour name="d01zlen_" comment="For class" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="4.25363 5.66692 231,
	4.24471 5.61339 228,
	4.28039 5.32794 222,
	4.37852 4.96221 211,
	4.48556 4.65892 202,
	4.80669 4.42699 179,
	5.13675 4.09693 156,
	5.41328 3.69552 140,
	5.30623 3.32086 118,
	5.22595 2.96405 103,
	5.25271 2.65183 84,
	5.38652 2.03633 62,
	5.59169 1.74196 39,
	"/>
<ZContour name="d03zlen_cu15redo2" comment="redo d03_cu15 zlength through section 204 KH" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.80362 2.15677 204,
	3.54932 2.53028 163,
	"/>
<ZContour name="d03zlen_cu15redo1" comment="redo d03_cu15 zlength through section 204 KH" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.56323 2.52233 163,
	3.80164 2.15677 204,
	"/>
<ZContour name="d01zlen_" comment="For class" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.87912 2.11704 211,
	3.7917 2.13293 205,
	"/>
<ZContour name="d01zlen_" comment="For class" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.7778 2.13691 205,
	3.87912 2.11704 211,
	"/>
<ZContour name="d06_cl01_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="2.58445 7.56735 87,
	2.03893 7.5637 78,
	"/>
<ZContour name="d06_cl02_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.46568 6.73721 138,
	3.07706 6.79376 124,
	2.79427 7.05284 114,
	2.79609 7.2736 100,
	2.56256 7.56187 87,
	"/>
<ZContour name="d06_cl03_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.5037 6.9266 148,
	3.46191 6.7447 138,
	"/>
<ZContour name="d06_cl04_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.36605 7.13308 167,
	3.50862 6.92906 148,
	"/>
<ZContour name="d06_cl05_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.31688 7.04951 175,
	3.36605 7.12571 167,
	"/>
<ZContour name="d06_cl07_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.26035 7.18471 224,
	3.17185 7.16996 219,
	"/>
<ZContour name="d06_cl06_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="3.19829 7.16579 219,
	3.31345 7.04828 175,
	"/>
<ZContour name="d07_cl01_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.03932 7.59791 144,
	4.08048 7.59075 137,
	"/>
<ZContour name="d07_cl02_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.4152 7.85208 186,
	4.04111 7.60865 144,
	"/>
<ZContour name="d07_cl03_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.44026 7.9362 190,
	4.4331 7.85745 186,
	"/>
<ZContour name="d07_cl04_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.55839 8.0615 217,
	4.45995 7.94873 190,
	"/>
<ZContour name="d07_cl05_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="4.64073 8.03644 220,
	4.56018 8.0615 217,
	"/>
<ZContour name="d07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="2.66089 7.00875 39,
	2.6627 7.0481 40,
	2.70403 7.08239 41,
	2.73327 7.08596 42,
	2.77461 7.11023 43,
	2.77643 7.1086 44,
	2.85024 7.1391 45,
	2.82096 7.13004 46,
	2.84841 7.22689 47,
	2.86425 7.24852 48,
	2.90207 7.25847 49,
	2.92937 7.29336 50,
	2.92823 7.30485 51,
	2.91765 7.30114 52,
	2.91765 7.30114 53,
	2.91408 7.30439 54,
	2.9634 7.33802 55,
	2.98085 7.34502 56,
	2.96683 7.31177 57,
	2.99665 7.28359 58,
	3.05984 7.30289 59,
	3.03878 7.28534 60,
	3.02825 7.3064 61,
	3.00542 7.37487 62,
	3.00187 7.3857 63,
	3.01078 7.40593 64,
	3.03435 7.44509 65,
	3.05565 7.45364 66,
	3.10913 7.42749 67,
	3.11426 7.417 68,
	3.1248 7.37487 69,
	3.1422 7.42487 70,
	3.21779 7.38658 71,
	3.27717 7.4719 72,
	3.25961 7.49297 73,
	3.29064 7.49218 74,
	3.31808 7.62687 75,
	3.32686 7.49681 76,
	3.28956 7.51933 77,
	3.26577 7.5218 78,
	3.28502 7.53228 79,
	3.28673 7.48453 80,
	3.32038 7.5131 81,
	3.3523 7.49305 82,
	3.53652 7.513 83,
	3.58798 7.50204 84,
	3.65624 7.5449 85,
	3.60079 7.55126 86,
	3.69253 7.58601 87,
	3.81226 7.56527 88,
	3.83494 7.58526 89,
	3.85073 7.57871 90,
	3.87851 7.58106 91,
	3.96026 7.59454 92,
	3.97982 7.5677 93,
	4.00833 7.58866 94,
	4.02204 7.61171 95,
	4.04197 7.59097 96,
	4.07705 7.56542 97,
	4.1033 7.54146 98,
	4.12463 7.48094 99,
	4.11149 7.49543 100,
	4.11334 7.4798 101,
	4.13916 7.43385 102,
	4.12277 7.41531 103,
	4.12997 7.37618 104,
	4.152 7.36775 105,
	4.11563 7.39332 106,
	4.09437 7.37844 107,
	4.07846 7.38419 108,
	4.06459 7.40535 109,
	4.06314 7.40339 110,
	4.06241 7.40702 111,
	4.05316 7.40005 112,
	4.02801 7.40315 113,
	4.04569 7.39148 114,
	4.00934 7.39113 115,
	4.01463 7.38534 116,
	4.04472 7.36873 117,
	4.04074 7.36336 118,
	4.03505 7.3717 119,
	3.579 7.37706 120,
	4.01588 7.36936 121,
	3.96905 7.39614 122,
	3.99212 7.37833 123,
	4.0131 7.36777 124,
	4.02009 7.37364 125,
	4.0365 7.37523 126,
	4.06367 7.36006 127,
	4.07749 7.42774 128,
	4.07235 7.45405 129,
	4.0786 7.46824 130,
	4.0785 7.51898 131,
	4.06327 7.53641 132,
	4.07223 7.58841 133,
	4.06298 7.59188 134,
	4.04129 7.61735 135,
	4.06813 7.59352 136,
	4.06609 7.58303 137,
	4.05028 7.58298 138,
	4.037 7.5883 139,
	4.05695 7.62809 140,
	4.06426 7.62277 141,
	4.0464 7.61339 142,
	4.02222 7.60815 143,
	4.02414 7.59922 144,
	4.03882 7.61519 145,
	4.0335 7.60046 146,
	4.03508 7.59388 147,
	4.05283 7.57451 148,
	4.05193 7.56794 149,
	4.04005 7.55217 150,
	4.02996 7.57498 151,
	4.00663 7.57167 152,
	3.98794 7.53484 153,
	4.03212 7.55054 154,
	4.00211 7.59246 155,
	3.9867 7.57651 156,
	3.98372 7.54147 157,
	3.99156 7.56974 158,
	3.98466 7.58029 159,
	4.00035 7.62195 160,
	3.99318 7.61655 161,
	4.01632 7.59819 162,
	4.02808 7.58027 163,
	3.9891 7.57831 164,
	4.02003 7.59906 165,
	4.01951 7.61491 166,
	4.01209 7.64893 167,
	4.02467 7.65806 168,
	3.98509 7.64297 169,
	3.99754 7.63503 170,
	4.06587 7.64315 171,
	4.09761 7.64208 172,
	4.09774 7.62177 173,
	4.13773 7.60919 174,
	4.15595 7.61572 175,
	4.20441 7.6163 176,
	4.22288 7.61032 177,
	4.27451 7.65046 178,
	4.26763 7.67085 179,
	4.28687 7.68376 180,
	4.34451 7.70383 181,
	4.38578 7.7092 182,
	4.3816 7.74948 183,
	4.38897 7.7802 184,
	4.4202 7.80937 185,
	4.41464 7.84661 186,
	4.41878 7.85365 187,
	4.44804 7.89302 188,
	4.43508 7.92379 189,
	4.46103 7.90971 190,
	4.48608 7.91557 191,
	4.4976 7.92195 192,
	4.51808 7.94341 193,
	4.49939 7.97295 194,
	4.51631 7.99808 195,
	4.53477 7.9835 196,
	4.51681 7.96875 197,
	4.52762 7.98037 198,
	4.47983 7.9659 199,
	4.82572 8.07432 200,
	4.47149 7.94335 201,
	4.42733 7.97659 202,
	4.4382 7.9863 203,
	4.42166 8.0047 204,
	4.41496 8.00169 205,
	4.4093 8.01165 206,
	4.40862 8.01787 207,
	4.46659 7.99066 208,
	4.47769 7.98357 209,
	4.48616 7.98841 210,
	4.52114 7.96626 211,
	4.5033 7.95989 212,
	4.55195 7.94144 213,
	4.5197 7.96223 214,
	4.5289 7.94744 215,
	4.55096 7.94438 216,
	4.55548 8.03816 217,
	4.57701 8.01997 218,
	4.61289 8.00557 219,
	4.70101 7.99866 220,
	4.7086 8.00326 221,
	4.71893 8.02319 222,
	4.75431 8.00104 223,
	4.75432 8.00005 224,
	4.78789 7.96986 225,
	4.8348 7.95892 226,
	4.82291 7.97026 227,
	4.83428 7.953 228,
	4.8432 7.96075 229,
	4.87693 7.92299 230,
	4.9018 7.93883 231,
	"/>
<ZContour name="d07_Z smooth10" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="2.67262 7.02777 39,
	2.68418 7.03776 40,
	2.70311 7.05079 41,
	2.71912 7.06292 42,
	2.73787 7.08473 43,
	2.75821 7.10871 44,
	2.78232 7.13368 45,
	2.80917 7.16214 46,
	2.83573 7.18782 47,
	2.85709 7.20969 48,
	2.87553 7.23121 49,
	2.88929 7.25079 50,
	2.90061 7.27068 51,
	2.9166 7.29218 52,
	2.92844 7.30067 53,
	2.94168 7.30417 54,
	2.95745 7.30862 55,
	2.96839 7.30782 56,
	2.9784 7.30797 57,
	2.98717 7.31534 58,
	2.9956 7.3238 59,
	3.00527 7.33395 60,
	3.01236 7.34466 61,
	3.01984 7.35552 62,
	3.03407 7.3671 63,
	3.04583 7.38044 64,
	3.05233 7.38764 65,
	3.06267 7.40159 66,
	3.08163 7.40961 67,
	3.1088 7.41931 68,
	3.13457 7.43004 69,
	3.16256 7.43866 70,
	3.19093 7.45684 71,
	3.21805 7.46115 72,
	3.2361 7.47034 73,
	3.25125 7.48082 74,
	3.26727 7.49656 75,
	3.28172 7.50253 76,
	3.29198 7.51518 77,
	3.29949 7.51729 78,
	3.32719 7.5193 79,
	3.35692 7.52028 80,
	3.39074 7.51209 81,
	3.41813 7.51753 82,
	3.45843 7.5242 83,
	3.51308 7.52855 84,
	3.56807 7.53384 85,
	3.62447 7.54326 86,
	3.68028 7.55006 87,
	3.74108 7.56021 88,
	3.78541 7.56568 89,
	3.82744 7.57434 90,
	3.86402 7.58102 91,
	3.90814 7.58499 92,
	3.94659 7.58293 93,
	3.97569 7.58055 94,
	4.00466 7.57012 95,
	4.03074 7.56179 96,
	4.05422 7.55166 97,
	4.07211 7.53559 98,
	4.08641 7.52035 99,
	4.09857 7.49911 100,
	4.11157 7.47471 101,
	4.11893 7.45495 102,
	4.12067 7.43625 103,
	4.11818 7.42052 104,
	4.11218 7.41296 105,
	4.10734 7.40376 106,
	4.10225 7.39648 107,
	4.09365 7.3931 108,
	4.08417 7.39188 109,
	4.07575 7.39341 110,
	4.06148 7.39575 111,
	4.05138 7.39495 112,
	4.04641 7.39398 113,
	4.04264 7.3919 114,
	4.03969 7.38853 115,
	3.99127 7.3859 116,
	3.98662 7.38214 117,
	3.97821 7.38174 118,
	3.97462 7.37926 119,
	3.97136 7.37689 120,
	3.97244 7.37514 121,
	3.97463 7.37413 122,
	3.97652 7.37326 123,
	3.9802 7.3797 124,
	3.98393 7.38794 125,
	4.03389 7.39705 126,
	4.04015 7.41202 127,
	4.04957 7.42604 128,
	4.05758 7.44705 129,
	4.06257 7.46946 130,
	4.06469 7.49383 131,
	4.06785 7.51566 132,
	4.06809 7.53796 133,
	4.06537 7.55349 134,
	4.06184 7.56691 135,
	4.05967 7.5829 136,
	4.05825 7.59327 137,
	4.05656 7.60097 138,
	4.05156 7.60295 139,
	4.04768 7.60368 140,
	4.04743 7.60346 141,
	4.04397 7.60416 142,
	4.04087 7.60524 143,
	4.04112 7.60439 144,
	4.04261 7.60236 145,
	4.04092 7.59477 146,
	4.03749 7.58999 147,
	4.03352 7.58582 148,
	4.03009 7.57849 149,
	4.03088 7.57362 150,
	4.02721 7.57135 151,
	4.02253 7.56895 152,
	4.0174 7.56371 153,
	4.01127 7.56323 154,
	4.00454 7.56447 155,
	4.00058 7.57145 156,
	3.9969 7.5756 157,
	3.99787 7.57825 158,
	4.00188 7.5828 159,
	3.99758 7.58557 160,
	3.99937 7.58623 161,
	4.00265 7.59007 162,
	4.00549 7.60082 163,
	4.0088 7.60965 164,
	4.00884 7.61592 165,
	4.00856 7.61723 166,
	4.01583 7.61989 167,
	4.02396 7.62428 168,
	4.03092 7.62843 169,
	4.04579 7.63151 170,
	4.05938 7.63318 171,
	4.07787 7.63332 172,
	4.09895 7.62946 173,
	4.12393 7.6287 174,
	4.15219 7.63149 175,
	4.18112 7.63636 176,
	4.20898 7.64243 177,
	4.2378 7.64914 178,
	4.26619 7.66191 179,
	4.29131 7.67901 180,
	4.31774 7.69838 181,
	4.33876 7.72141 182,
	4.35835 7.74574 183,
	4.3757 7.77 184,
	4.39245 7.79529 185,
	4.40986 7.81789 186,
	4.42402 7.83906 187,
	4.4352 7.86033 188,
	4.44885 7.87973 189,
	4.45989 7.899 190,
	4.4695 7.91787 191,
	4.48152 7.93156 192,
	4.49132 7.94307 193,
	4.49928 7.95181 194,
	4.50375 7.95602 195,
	4.54022 7.97248 196,
	4.53876 7.97526 197,
	4.53174 7.98072 198,
	4.52375 7.98501 199,
	4.51598 7.98819 200,
	4.50584 7.98855 201,
	4.49329 7.99136 202,
	4.48247 7.99627 203,
	4.47637 7.9973 204,
	4.47616 7.99907 205,
	4.4422 7.99048 206,
	4.44717 7.99277 207,
	4.45476 7.9911 208,
	4.46614 7.98661 209,
	4.47594 7.98237 210,
	4.48733 7.97694 211,
	4.5015 7.97021 212,
	4.51619 7.97224 213,
	4.52723 7.97517 214,
	4.54075 7.97737 215,
	4.56223 7.9784 216,
	4.58098 7.9821 217,
	4.60254 7.98843 218,
	4.62278 7.99439 219,
	4.64624 7.99817 220,
	4.67214 8.00042 221,
	4.70052 8.00187 222,
	4.72727 7.99508 223,
	4.75299 7.98838 224,
	4.77603 7.9839 225,
	4.79362 7.97633 226,
	4.81294 7.96989 227,
	4.83122 7.96145 228,
	4.84597 7.95523 229,
	4.86072 7.94911 230,
	4.87211 7.94601 231,
	"/>
<ZContour name="d06_Z smooth10" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="2.17095 7.6643 39,
	2.18201 7.66226 40,
	2.19255 7.6588 41,
	2.20093 7.6562 42,
	2.21328 7.65334 43,
	2.22417 7.64945 44,
	2.23179 7.645 45,
	2.23789 7.63939 46,
	2.24578 7.63257 47,
	2.24996 7.6255 48,
	2.25184 7.6179 49,
	2.24768 7.61146 50,
	2.24603 7.6066 51,
	2.24819 7.60001 52,
	2.24263 7.59283 53,
	2.23481 7.58395 54,
	2.22573 7.57421 55,
	2.21521 7.5635 56,
	2.20152 7.5511 57,
	2.18638 7.53778 58,
	2.16794 7.52435 59,
	2.14787 7.50815 60,
	2.1244 7.49408 61,
	2.09888 7.48324 62,
	2.07364 7.46934 63,
	2.05489 7.46099 64,
	2.0404 7.45893 65,
	2.02819 7.46265 66,
	2.01383 7.4644 67,
	2.00154 7.46776 68,
	1.98907 7.4762 69,
	1.98258 7.48503 70,
	1.97863 7.49423 71,
	1.97711 7.50186 72,
	1.98111 7.51316 73,
	1.98752 7.52612 74,
	1.99644 7.53657 75,
	2.01327 7.53698 76,
	2.03833 7.54155 77,
	2.06943 7.54475 78,
	2.10811 7.54548 79,
	2.14832 7.54731 80,
	2.19325 7.54468 81,
	2.24262 7.54111 82,
	2.29445 7.54017 83,
	2.34628 7.53388 84,
	2.40187 7.52383 85,
	2.45549 7.51701 86,
	2.50931 7.50936 87,
	2.55966 7.50166 88,
	2.60841 7.48819 89,
	2.65285 7.47448 90,
	2.68971 7.46564 91,
	2.71542 7.45312 92,
	2.73639 7.43061 93,
	2.75121 7.40945 94,
	2.76643 7.38882 95,
	2.78002 7.37001 96,
	2.79009 7.35246 97,
	2.79125 7.33355 98,
	2.79603 7.3226 99,
	2.79726 7.31156 100,
	2.80026 7.29747 101,
	2.80552 7.28247 102,
	2.80973 7.27203 103,
	2.8127 7.25834 104,
	2.80757 7.24254 105,
	2.79435 7.22527 106,
	2.7827 7.20794 107,
	2.77831 7.19129 108,
	2.77316 7.17096 109,
	2.77277 7.14828 110,
	2.773 7.12293 111,
	2.77831 7.10212 112,
	2.78767 7.08235 113,
	2.80234 7.06453 114,
	2.81941 7.04637 115,
	2.84368 7.02127 116,
	2.8664 6.99404 117,
	2.89433 6.96746 118,
	2.91989 6.94076 119,
	2.94788 6.91405 120,
	2.97556 6.88837 121,
	3.00307 6.86468 122,
	3.03092 6.84237 123,
	3.05934 6.81942 124,
	3.08489 6.79936 125,
	3.11121 6.78394 126,
	3.13692 6.77005 127,
	3.15994 6.75832 128,
	3.18157 6.74844 129,
	3.19908 6.74082 130,
	3.22195 6.73348 131,
	3.24685 6.7224 132,
	3.27061 6.71623 133,
	3.29275 6.71097 134,
	3.3197 6.70816 135,
	3.34498 6.71425 136,
	3.37018 6.72164 137,
	3.38915 6.73108 138,
	3.40694 6.74223 139,
	3.42575 6.75628 140,
	3.4401 6.77322 141,
	3.45077 6.79419 142,
	3.45968 6.81255 143,
	3.46629 6.83164 144,
	3.47187 6.85125 145,
	3.47462 6.87048 146,
	3.47488 6.89864 147,
	3.47654 6.92688 148,
	3.47779 6.9551 149,
	3.47603 6.98164 150,
	3.4708 7.00436 151,
	3.46495 7.02406 152,
	3.45917 7.04127 153,
	3.45631 7.06091 154,
	3.45093 7.07646 155,
	3.44372 7.09078 156,
	3.4398 7.09231 157,
	3.43671 7.09122 158,
	3.43536 7.0894 159,
	3.43481 7.08681 160,
	3.43236 7.08723 161,
	3.42708 7.09096 162,
	3.42189 7.09698 163,
	3.40999 7.09977 164,
	3.39876 7.10425 165,
	3.38985 7.10627 166,
	3.37612 7.11268 167,
	3.36354 7.11763 168,
	3.34788 7.11813 169,
	3.3331 7.1177 170,
	3.32366 7.11539 171,
	3.31959 7.11066 172,
	3.31407 7.10076 173,
	3.31343 7.08942 174,
	3.31043 7.07392 175,
	3.30624 7.05876 176,
	3.3037 7.04225 177,
	3.29782 7.02388 178,
	3.29345 7.01155 179,
	3.28527 7.00038 180,
	3.27604 6.99258 181,
	3.26615 6.98642 182,
	3.25028 6.9872 183,
	3.2296 6.98908 184,
	3.20762 6.99485 185,
	3.18684 7.00016 186,
	3.16639 7.00712 187,
	3.14829 7.01664 188,
	3.12975 7.02401 189,
	3.11533 7.03288 190,
	3.10121 7.03931 191,
	3.0854 7.04401 192,
	3.07648 7.04603 193,
	3.07306 7.05125 194,
	3.07292 7.05781 195,
	3.07184 7.06469 196,
	3.07 7.07235 197,
	3.06533 7.08264 198,
	3.0612 7.0918 199,
	3.05593 7.0979 200,
	3.05126 7.10447 201,
	3.04223 7.11045 202,
	3.03383 7.11611 203,
	3.02346 7.11751 204,
	3.01072 7.11752 205,
	3.00257 7.11633 206,
	2.99515 7.11238 207,
	2.992 7.10597 208,
	2.98648 7.0992 209,
	2.98515 7.09784 210,
	2.98649 7.09739 211,
	2.99571 7.09702 212,
	3.0094 7.09597 213,
	3.02487 7.09993 214,
	3.04642 7.10487 215,
	3.06478 7.11295 216,
	3.0866 7.1226 217,
	3.10827 7.13368 218,
	3.13431 7.14523 219,
	3.16305 7.15149 220,
	3.18903 7.15665 221,
	3.21138 7.1632 222,
	3.22907 7.17458 223,
	3.25051 7.18088 224,
	3.26807 7.18608 225,
	3.28874 7.19256 226,
	3.30899 7.19855 227,
	3.32776 7.20304 228,
	3.34463 7.20779 229,
	3.35567 7.21374 230,
	3.36569 7.21963 231,
	"/>
<ZContour name="d06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="2.16046 7.66705 39,
	2.16466 7.66409 40,
	2.20097 7.66413 41,
	2.22072 7.64541 42,
	2.23137 7.65556 43,
	2.27102 7.64671 44,
	2.26588 7.6324 45,
	2.24418 7.64112 46,
	2.28396 7.63837 47,
	2.26942 7.62819 48,
	2.23658 7.62255 49,
	2.22147 7.61092 50,
	2.24361 7.59595 51,
	2.24281 7.59334 52,
	2.23949 7.56946 53,
	2.22944 7.58229 54,
	2.24939 7.58385 55,
	2.26574 7.57517 56,
	2.22842 7.5666 57,
	2.19116 7.53937 58,
	2.14576 7.52517 59,
	2.11634 7.50378 60,
	2.10661 7.47202 61,
	2.09149 7.46007 62,
	2.05503 7.4352 63,
	2.02876 7.42025 64,
	2.01472 7.44318 65,
	2.01047 7.46681 66,
	1.97606 7.42755 67,
	2.00365 7.45585 68,
	2.00087 7.50463 69,
	1.99419 7.54092 70,
	1.96305 7.48951 71,
	1.96863 7.4937 72,
	1.9303 7.51956 73,
	1.96385 7.50861 74,
	1.97518 7.53517 75,
	1.99528 7.5431 76,
	2.01615 7.54054 77,
	2.06774 7.58544 78,
	2.09004 7.60913 79,
	2.16249 7.54504 80,
	2.21364 7.5352 81,
	2.2796 7.5257 82,
	2.31715 7.52692 83,
	2.36592 7.52692 84,
	2.42444 7.50881 85,
	2.48904 7.50739 86,
	2.53443 7.53113 87,
	2.58605 7.52255 88,
	2.64592 7.5087 89,
	2.69876 7.47677 90,
	2.75183 7.45875 91,
	2.78308 7.44867 92,
	2.80466 7.3922 93,
	2.81027 7.38985 94,
	2.79303 7.42043 95,
	2.74618 7.38212 96,
	2.74409 7.30608 97,
	2.73426 7.3109 98,
	2.79817 7.30242 99,
	2.83464 7.28869 100,
	2.85252 7.28326 101,
	2.79467 7.25955 102,
	2.8525 7.2827 103,
	2.82254 7.27949 104,
	2.82299 7.2795 105,
	2.79882 7.23215 106,
	2.78624 7.20169 107,
	2.76387 7.17392 108,
	2.74685 7.14449 109,
	2.70252 7.11595 110,
	2.73601 7.10994 111,
	2.75077 7.09306 112,
	2.80094 7.07943 113,
	2.81862 7.05268 114,
	2.82532 7.02599 115,
	2.85191 7.02406 116,
	2.87983 7.00402 117,
	2.91059 6.99566 118,
	2.91755 6.96296 119,
	2.94527 6.86489 120,
	2.96321 6.83767 121,
	3.03009 6.82728 122,
	3.05654 6.81244 123,
	3.09844 6.7856 124,
	3.10215 6.76917 125,
	3.12703 6.78712 126,
	3.15833 6.7809 127,
	3.19477 6.76616 128,
	3.17312 6.76238 129,
	3.20844 6.71071 130,
	3.22028 6.69873 131,
	3.26028 6.70998 132,
	3.27282 6.71371 133,
	3.27363 6.7093 134,
	3.33083 6.69583 135,
	3.37603 6.67626 136,
	3.39587 6.71927 137,
	3.4162 6.71349 138,
	3.44261 6.7343 139,
	3.46124 6.77164 140,
	3.47231 6.77262 141,
	3.45 6.80443 142,
	3.45069 6.82518 143,
	3.46171 6.84973 144,
	3.47439 6.86531 145,
	3.48265 6.88592 146,
	3.48502 6.90285 147,
	3.48231 6.90437 148,
	3.49836 6.93041 149,
	3.48872 6.96401 150,
	3.47498 7.05418 151,
	3.46661 7.08679 152,
	3.46317 7.10747 153,
	3.44409 7.11514 154,
	3.4221 7.09248 155,
	3.42419 7.08287 156,
	3.42723 7.07501 157,
	3.45364 7.10072 158,
	3.44459 7.08594 159,
	3.41664 7.10723 160,
	3.43578 7.06946 161,
	3.43569 7.07593 162,
	3.44964 7.0892 163,
	3.43854 7.08925 164,
	3.39766 7.09666 165,
	3.37133 7.12021 166,
	3.37535 7.13518 167,
	3.33468 7.12867 168,
	3.33228 7.13074 169,
	3.32752 7.12738 170,
	3.29852 7.13363 171,
	3.30992 7.12537 172,
	3.29304 7.09427 173,
	3.29066 7.08491 174,
	3.30335 7.07358 175,
	3.33061 7.07289 176,
	3.32009 7.03615 177,
	3.32831 7.0153 178,
	3.30231 6.9757 179,
	3.28557 6.97578 180,
	3.27311 6.96851 181,
	3.25117 6.94175 182,
	3.2493 6.97092 183,
	3.20885 6.97325 184,
	3.21105 6.99555 185,
	3.23172 7.0113 186,
	3.16139 7.04392 187,
	3.12152 7.03409 188,
	3.08248 7.03345 189,
	3.07782 7.02891 190,
	3.06855 7.03805 191,
	3.07017 7.03692 192,
	3.06398 7.04462 193,
	3.06466 7.06203 194,
	3.06983 7.05977 195,
	3.07363 7.05837 196,
	3.0722 7.06412 197,
	3.08732 7.08623 198,
	3.08106 7.09911 199,
	3.06705 7.09764 200,
	3.05006 7.11468 201,
	3.02354 7.13986 202,
	3.02266 7.13616 203,
	3.01192 7.12304 204,
	3.02316 7.12547 205,
	2.98337 7.11814 206,
	2.9882 7.12077 207,
	2.98359 7.10024 208,
	2.95368 7.09915 209,
	2.98554 7.08576 210,
	2.97581 7.07521 211,
	2.99212 7.07578 212,
	2.96741 7.06846 213,
	2.99861 7.10942 214,
	3.03655 7.12101 215,
	3.07561 7.1144 216,
	3.12506 7.11023 217,
	3.1383 7.13989 218,
	3.16922 7.14852 219,
	3.16911 7.16656 220,
	3.19402 7.17169 221,
	3.20881 7.18661 222,
	3.2278 7.18396 223,
	3.28606 7.17204 224,
	3.29628 7.17258 225,
	3.29912 7.1799 226,
	3.30204 7.22403 227,
	3.35261 7.20295 228,
	3.34481 7.20051 229,
	3.37589 7.23137 230,
	3.39649 7.23151 231,
	"/>
</Series>