<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="49" viewport="17.271 31.0841 0.00468355"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.000 0.000"
	defaultFill="1.000 0.000 0.000"
	defaultMode="11"
	defaultName="d023_sas01_php"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="true"
	listObjectFlatarea="true"
	listObjectVolume="true"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="20"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="xxxxxxx" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d02c02" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d023_o" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d023_INC" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d023__checked_delete" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d02c06" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02c07" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d023__cluster2begin" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-15"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d023_sas01_php" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d023delete" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d023_cfa" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d023_c" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d023_r" closed="true" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d023_cl21_asyn_zlen" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa05" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa06" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02cfa07" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d023__cluster2end" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-15"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d023ser34" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d023__teamsymmquestion" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d001_zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="7.47609 9.99476 127,
	7.77113 9.9292 124,
	7.94816 9.96198 122,
	8.10551 9.99476 112,
	8.48579 9.90953 104,
	8.82017 9.75217 82,
	9.09554 9.70628 78,
	9.28567 9.71939 74,
	9.19388 9.51614 70,
	9.25289 9.39812 65,
	9.44303 9.35878 62,
	9.59383 9.43746 59,
	9.74463 9.35878 55,
	9.86264 9.29978 49,
	9.82986 9.18176 45,
	9.92821 9.18832 44,
	10.0462 9.28011 40,
	10.0987 9.10964 23,
	"/>
<ZContour name="d001_zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="10.1382 9.05644 23,
	10.0067 9.22171 43,
	9.81446 9.18292 45,
	9.80772 9.32458 51,
	9.6239 9.38698 54,
	9.42322 9.44431 61,
	9.28999 9.58766 73,
	9.17363 9.66354 75,
	9.05221 9.76641 77,
	8.92405 9.77653 79,
	8.7689 9.77316 88,
	8.37091 9.95529 101,
	7.94257 10.0008 119,
	7.74526 10.0464 123,
	7.45521 10.0076 127,
	"/>
<ZContour name="d001_zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="7.46364 10.0076 127,
	7.6795 9.94011 126,
	7.75876 9.93674 124,
	7.92739 9.91313 120,
	8.18878 10.0582 115,
	8.44006 9.93674 104,
	8.83804 9.75124 81,
	9.02523 9.7681 77,
	9.15846 9.65342 75,
	9.29505 9.56911 67,
	9.26639 9.36674 63,
	9.48393 9.35493 62,
	9.61547 9.4207 57,
	9.78748 9.33301 53,
	9.89035 9.26218 48,
	9.9831 9.2352 43,
	10.0961 9.13233 23,
	"/>
<ZContour name="d002_zlen01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="8.60235 13.4708 10,
	8.9262 13.3089 17,
	9.69223 13.3151 48,
	10.4271 13.0597 63,
	10.7074 12.904 74,
	11.0997 12.8293 81,
	11.5668 12.6985 98,
	12.0526 12.6674 106,
	12.4574 12.7359 120,
	12.8809 12.7359 125,
	13.3293 12.7297 156,
	14.5188 12.8729 158,
	14.5749 12.8605 160,
	"/>
<ZContour name="d002_zlen02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="13.2329 12.6954 160,
	13.2329 12.6954 142,
	12.4375 12.7179 116,
	11.9798 12.6804 107,
	11.6421 12.6128 94,
	11.0869 12.8004 79,
	10.6742 12.9355 69,
	10.3966 13.1156 61,
	10.0064 13.1906 55,
	9.43613 13.3632 43,
	8.41566 13.4982 10,
	"/>
<ZContour name="d002_zlen03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="8.37064 13.5283 10,
	8.91089 13.5583 20,
	9.69875 13.2506 49,
	10.5091 13.1006 65,
	10.8018 12.973 75,
	11.1169 12.7854 81,
	11.5296 12.6954 95,
	11.9273 12.6954 105,
	12.3475 12.7254 117,
	12.7527 12.7329 126,
	13.2629 12.6804 160,
	"/>
<ZContour name="d001_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="7.44271 10.0237 127,
	7.8206 10.0687 121,
	7.95556 9.94275 120,
	8.14451 10.0327 115,
	8.36944 9.94275 104,
	8.93628 9.78979 79,
	9.06225 9.7448 77,
	9.09824 9.62784 76,
	9.29618 9.69082 74,
	9.29618 9.54686 67,
	9.28718 9.4119 65,
	9.40415 9.42989 61,
	9.61109 9.38491 57,
	9.79104 9.22295 47,
	10.1419 9.24095 36,
	9.926 9.24095 32,
	"/>
<ZContour name="d001_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.9497 9.26659 32,
	10.023 9.23399 43,
	9.86005 9.31956 50,
	9.61148 9.38883 54,
	9.42403 9.43366 61,
	9.34661 9.60073 72,
	9.19176 9.65778 75,
	9.07767 9.7189 78,
	8.84539 9.83708 83,
	8.6172 9.97562 97,
	7.92446 9.95932 122,
	7.74516 10.0449 123,
	7.45177 10.0204 127,
	"/>
<ZContour name="d001_zleng03" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="7.47622 10.0245 127,
	7.76961 10.0449 123,
	7.98966 9.97562 117,
	8.2912 10.0123 107,
	8.78427 9.7515 81,
	9.06544 9.71483 78,
	9.27326 9.69038 74,
	9.35069 9.60073 66,
	9.53406 9.44996 60,
	9.71335 9.38068 55,
	9.94563 9.25029 32,
	"/>
<ZContour name="d002_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="12.8543 12.7473 160,
	12.8543 12.7473 125,
	12.5561 12.6931 122,
	12.1676 12.8106 113,
	11.7701 12.7563 102,
	11.2642 12.7383 85,
	11.0112 12.8828 78,
	10.5956 13.0726 67,
	10.2071 13.1358 56,
	9.65604 13.3075 44,
	8.51769 13.4701 12,
	"/>
<ZContour name="d002_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="8.38217 13.443 12,
	8.84293 13.4881 18,
	9.72832 13.3346 50,
	10.4149 13.0816 63,
	10.7221 12.9641 74,
	11.0383 12.8467 79,
	11.4539 12.7834 90,
	11.8243 12.7383 101,
	12.2219 12.7112 115,
	12.6917 12.7925 124,
	13.2789 12.7654 160,
	"/>
<ZContour name="d009_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.45644 30.6538 202,
	9.3894 30.7432 190,
	9.27394 30.8102 171,
	9.18455 30.8772 163,
	9.21807 30.7879 144,
	9.17338 30.8884 138,
	8.89404 31.0299 132,
	8.40241 30.9592 123,
	7.65007 30.948 103,
	6.94242 30.799 70,
	6.58859 30.6091 16,
	"/>
<ZContour name="d009_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="9.60995 30.3238 202,
	9.67366 30.4289 196,
	9.46979 30.6423 175,
	9.32644 30.7729 158,
	9.32644 30.7729 142,
	9.05886 30.9609 135,
	8.56193 30.98 124,
	7.75919 30.945 107,
	6.96282 30.808 70,
	6.571 30.6137 16,
	"/>
<ZContour name="d010_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="6.25831 23.3885 197,
	6.31814 23.2888 187,
	6.42783 23.1193 152,
	6.7868 23.0694 133,
	7.02612 23.0096 119,
	7.37512 23.0993 102,
	7.56458 23.2489 97,
	7.85375 23.3187 88,
	8.11301 23.3586 72,
	8.49193 23.7275 62,
	8.98053 23.558 38,
	9.40931 23.568 30,
	9.66857 23.8272 18,
	10.1073 23.5281 14,
	"/>
<ZContour name="d010_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="6.34422 23.4296 197,
	6.37014 23.3173 183,
	6.50841 23.1445 158,
	6.82817 23.1013 122,
	7.25163 23.0753 107,
	7.57138 23.3087 100,
	7.73558 23.205 96,
	7.8825 23.205 86,
	8.14176 23.3778 73,
	8.38373 23.3 66,
	8.82448 23.5938 48,
	9.24794 23.542 35,
	9.41214 23.663 29,
	9.66275 23.879 18,
	10.1121 23.5334 14,
	"/>
<ZContour name="d002_var01_zleng01" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="10.0744 13.1697 54,
	9.48695 13.3891 43,
	8.47136 13.5094 12,
	"/>
<ZContour name="d002_var01_zleng02" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="13"
 points="8.45367 13.4775 12,
	8.94908 13.474 25,
	10.0248 13.1803 54,
	"/>
<ZContour name="d023_Z_orig" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="29.5568 37.4276 2,
	29.4714 37.4348 3,
	29.4421 37.4271 4,
	29.3739 37.4475 5,
	29.3363 37.446 6,
	29.324 37.4246 7,
	29.31 37.4439 8,
	29.2419 37.4318 9,
	29.1401 37.406 10,
	29.1114 37.3982 11,
	29.0433 37.4054 12,
	29.0844 37.4253 13,
	29.0714 37.4238 14,
	29.0396 37.4116 15,
	29.0086 37.4588 16,
	28.7884 37.4588 17,
	28.7306 37.4579 18,
	28.6787 37.4216 19,
	28.5782 37.4191 20,
	28.5084 37.4156 21,
	28.4297 37.3866 22,
	28.2548 37.3852 23,
	28.1874 37.3158 24,
	28.1546 37.2339 25,
	27.9845 37.2489 26,
	27.8152 37.2289 27,
	27.7538 37.0862 28,
	27.6404 37.0344 29,
	27.5312 36.8758 30,
	27.5104 36.77 31,
	27.3062 36.6402 32,
	27.1062 36.4799 33,
	27.0537 36.4656 34,
	26.8226 36.2921 35,
	26.7146 36.3443 36,
	26.55 36.2878 37,
	26.3739 36.0926 38,
	26.282 36.0727 39,
	26.2762 35.939 40,
	26.0958 35.8649 41,
	25.8575 35.7441 42,
	25.7629 35.6815 43,
	24.7632 35.1591 44,
	24.4059 35.1101 45,
	24.3062 35.0306 46,
	24.474 35.1512 47,
	24.1581 34.9801 48,
	24.0715 34.9758 49,
	23.9762 34.9794 50,
	23.7694 34.9537 51,
	23.538 34.7878 52,
	23.1652 34.5266 53,
	23.3356 34.6462 54,
	23.2917 34.4462 55,
	22.92 34.2629 56,
	22.3849 34.1294 57,
	22.224 34.0007 58,
	22.156 33.8845 59,
	22.0244 33.8508 60,
	21.7917 33.8278 61,
	21.6672 33.74 62,
	21.4514 33.6646 63,
	21.0878 33.4417 64,
	20.9676 33.228 65,
	20.9549 33.3649 66,
	20.8856 33.2476 67,
	20.7597 33.1982 68,
	20.6804 33.2435 69,
	20.5314 33.3198 70,
	20.488 33.3759 71,
	20.3479 33.1049 72,
	20.4072 33.2067 73,
	20.2177 32.9986 74,
	20.3063 33.041 75,
	20.3343 33.1101 76,
	20.2547 33.1118 77,
	20.1562 33.1227 78,
	20.2284 33.0109 79,
	20.1921 32.993 80,
	20.1686 33.0213 81,
	20.1695 32.9513 82,
	20.0958 32.9282 83,
	20.005 32.9294 84,
	19.8901 32.9076 85,
	19.9322 32.9101 86,
	19.8695 32.8228 87,
	19.9214 32.8551 88,
	19.8565 32.7953 89,
	19.8805 32.6696 90,
	19.6988 32.7136 91,
	19.7776 32.6549 92,
	19.6327 32.5529 93,
	19.5845 32.4302 94,
	19.4716 32.3341 95,
	19.4173 32.2657 96,
	19.4197 32.2759 97,
	19.1954 32.2911 98,
	19.1296 32.2409 99,
	19.1458 32.2702 100,
	19.2377 32.248 101,
	19.2075 32.2672 102,
	19.1777 32.2621 103,
	19.1406 32.2887 104,
	19.1219 32.3337 105,
	19.0035 32.035 106,
	18.8747 32.0256 107,
	18.8383 31.9393 108,
	18.7647 31.8802 109,
	18.8406 31.8304 110,
	18.7523 31.7743 111,
	18.7984 31.7288 112,
	18.6344 31.8116 113,
	18.5426 31.7404 114,
	18.6951 31.3887 115,
	18.6073 31.3186 116,
	18.5193 31.2982 117,
	18.4718 31.2708 118,
	18.4589 31.24 119,
	18.4862 31.1754 120,
	18.4413 31.1487 121,
	18.3909 31.1319 122,
	18.3518 31.0561 123,
	18.3212 31.0352 124,
	18.2807 30.9848 125,
	18.2849 30.9494 126,
	18.2457 30.8874 127,
	18.1739 30.9025 128,
	18.0921 30.8851 129,
	18.0797 30.86 130,
	18.0255 30.8133 131,
	17.9836 30.8095 132,
	18.0007 30.8182 133,
	17.9291 30.7521 134,
	17.8342 30.7522 135,
	17.6569 30.688 136,
	17.5664 30.5818 137,
	17.482 30.5654 138,
	17.3862 30.5232 139,
	17.2391 30.4439 140,
	17.1206 30.4416 141,
	17.0522 30.3784 142,
	17.2169 30.5352 143,
	17.0077 30.4456 144,
	16.9575 30.3599 145,
	16.8999 30.2862 146,
	16.818 30.2343 147,
	16.7355 30.1617 148,
	16.7111 30.1503 149,
	16.6709 30.1604 150,
	16.5896 30.1888 151,
	16.5329 30.1104 152,
	16.4309 30.2188 153,
	16.3389 30.1843 154,
	16.2758 30.1377 155,
	16.2375 30.139 156,
	16.1676 30.1204 157,
	16.1455 30.097 158,
	16.1409 30.0786 159,
	16.0412 30.071 160,
	15.9393 30.0763 161,
	15.9266 30.0361 162,
	15.8526 30.0364 163,
	15.8542 30.0629 164,
	15.6587 30.0879 165,
	15.612 30.0878 166,
	15.5598 30.067 167,
	15.5188 30.0505 168,
	15.4825 30.0381 169,
	15.4133 30.0342 170,
	15.3421 30.003 171,
	15.3681 29.9651 172,
	15.3432 29.9789 173,
	15.2362 29.9268 174,
	15.16 29.9337 175,
	15.084 29.8773 176,
	14.9862 29.889 177,
	14.9577 29.8277 178,
	14.9097 29.7703 179,
	14.8544 29.7183 180,
	14.8266 29.7212 181,
	14.7248 29.7156 183,
	14.648 29.6937 184,
	14.6235 29.6942 185,
	14.5779 29.6886 186,
	14.5511 29.6921 187,
	14.5162 29.6509 188,
	14.4479 29.6311 189,
	14.3544 29.6176 190,
	14.2744 29.6019 191,
	14.2297 29.5841 192,
	14.1976 29.5572 193,
	14.1596 29.5356 194,
	14.1256 29.5382 195,
	14.0497 29.4996 196,
	14.0961 29.48 197,
	14.0168 29.4593 198,
	14.0025 29.4762 199,
	14.0021 29.4934 200,
	13.9939 29.5134 201,
	13.9833 29.5158 202,
	13.9978 29.5164 203,
	13.9657 29.5097 204,
	13.9434 29.4919 205,
	"/>
<ZContour name="d023_Z smooth20_orig" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="29.466 37.4297 2,
	29.4404 37.4286 3,
	29.4167 37.4284 4,
	29.3925 37.4283 5,
	29.3666 37.4275 6,
	29.3392 37.429 7,
	29.3008 37.4306 8,
	29.2595 37.4321 9,
	29.2156 37.4318 10,
	29.1667 37.4314 11,
	29.1142 37.4308 12,
	29.0579 37.4287 13,
	28.9928 37.4266 14,
	28.9286 37.4206 15,
	28.8642 37.411 16,
	28.7947 37.401 17,
	28.7187 37.3902 18,
	28.6402 37.3733 19,
	28.5567 37.3528 20,
	28.4712 37.325 21,
	28.3897 37.2932 22,
	28.3028 37.2549 23,
	28.2039 37.2077 24,
	28.103 37.1598 25,
	27.9922 37.1038 26,
	27.8775 37.0481 27,
	27.7656 36.9895 28,
	27.6477 36.9212 29,
	27.5279 36.8538 30,
	27.4128 36.7798 31,
	27.2922 36.7022 32,
	27.1636 36.6201 33,
	27.039 36.5349 34,
	26.8678 36.4271 35,
	26.6803 36.3209 36,
	26.4964 36.21 37,
	26.3293 36.1061 38,
	26.1496 36.0008 39,
	25.9711 35.8979 40,
	25.7934 35.8031 41,
	25.6063 35.7122 42,
	25.4179 35.6196 43,
	25.2209 35.522 44,
	25.0349 35.431 45,
	24.8584 35.3387 46,
	24.6687 35.2346 47,
	24.4604 35.1267 48,
	24.2529 35.0221 49,
	24.0466 34.9127 50,
	23.834 34.8083 51,
	23.6188 34.7064 52,
	23.4093 34.6062 53,
	23.1937 34.5054 54,
	23.01 34.4195 55,
	22.838 34.3254 56,
	22.6705 34.2421 57,
	22.4911 34.1469 58,
	22.3211 34.0578 59,
	22.1516 33.9712 60,
	21.9793 33.8882 61,
	21.8153 33.8094 62,
	21.6558 33.7252 63,
	21.5179 33.6592 64,
	21.362 33.5768 65,
	21.2127 33.5066 66,
	21.0834 33.4489 67,
	20.9769 33.3981 68,
	20.8735 33.3542 69,
	20.7771 33.3105 70,
	20.6855 33.2676 71,
	20.6044 33.2273 72,
	20.5295 33.1878 73,
	20.4617 33.151 74,
	20.4076 33.1254 75,
	20.3537 33.1094 76,
	20.3026 33.0866 77,
	20.2517 33.0654 78,
	20.2098 33.0482 79,
	20.1686 33.0258 80,
	20.1361 32.9933 81,
	20.0966 32.9602 82,
	20.0681 32.9377 83,
	20.0294 32.905 84,
	19.9977 32.8766 85,
	19.956 32.8412 86,
	19.9102 32.799 87,
	19.8684 32.7572 88,
	19.8204 32.7156 89,
	19.7654 32.6771 90,
	19.7131 32.641 91,
	19.6666 32.6023 92,
	19.6185 32.5681 93,
	19.5726 32.5348 94,
	19.5293 32.5028 95,
	19.4909 32.4741 96,
	19.4445 32.4304 97,
	19.3948 32.3905 98,
	19.3406 32.3447 99,
	19.286 32.2989 100,
	19.234 32.257 101,
	19.1867 32.21 102,
	19.1377 32.1637 103,
	19.0878 32.1267 104,
	19.0357 32.0922 105,
	18.9969 32.0449 106,
	18.9564 31.9975 107,
	18.9114 31.9487 108,
	18.8752 31.8976 109,
	18.8417 31.8476 110,
	18.8087 31.7929 111,
	18.7689 31.7379 112,
	18.728 31.6811 113,
	18.6867 31.6208 114,
	18.6458 31.5582 115,
	18.6037 31.4907 116,
	18.5678 31.4364 117,
	18.5363 31.3795 118,
	18.5031 31.3277 119,
	18.4695 31.2779 120,
	18.4314 31.2294 121,
	18.3951 31.1813 122,
	18.3543 31.1354 123,
	18.3227 31.0857 124,
	18.292 31.0363 125,
	18.2489 31.0045 126,
	18.2014 30.9729 127,
	18.1538 30.9371 128,
	18.1043 30.9019 129,
	18.0506 30.866 130,
	17.9883 30.8294 131,
	17.9223 30.7941 132,
	17.8553 30.7564 133,
	17.7986 30.7304 134,
	17.7329 30.7009 135,
	17.6667 30.6696 136,
	17.5975 30.6365 137,
	17.5261 30.6038 138,
	17.4542 30.5668 139,
	17.3851 30.53 140,
	17.3147 30.4951 141,
	17.2429 30.4638 142,
	17.1704 30.4289 143,
	17.0919 30.3989 144,
	17.0124 30.3705 145,
	16.9345 30.3398 146,
	16.8635 30.3124 147,
	16.7935 30.2893 148,
	16.7267 30.2659 149,
	16.6645 30.2436 150,
	16.6046 30.225 151,
	16.5455 30.2067 152,
	16.4892 30.1896 153,
	16.421 30.1647 154,
	16.3633 30.1455 155,
	16.2984 30.1319 156,
	16.234 30.122 157,
	16.1711 30.1137 158,
	16.1102 30.1081 159,
	16.0488 30.1025 160,
	15.9859 30.0962 161,
	15.9236 30.0869 162,
	15.8653 30.0796 163,
	15.8109 30.0676 164,
	15.7558 30.0547 165,
	15.7 30.0445 166,
	15.6423 30.0315 167,
	15.5833 30.0199 168,
	15.5239 30.0064 169,
	15.4623 29.991 170,
	15.403 29.9734 171,
	15.3473 29.9556 172,
	15.2872 29.9396 173,
	15.227 29.9224 174,
	15.1655 29.904 175,
	15.1114 29.884 176,
	15.0584 29.8643 177,
	15.0062 29.8435 178,
	14.9527 29.8225 179,
	14.8963 29.8015 180,
	14.8393 29.7798 181,
	14.7837 29.7589 183,
	14.7252 29.7385 184,
	14.666 29.7163 185,
	14.6105 29.6969 186,
	14.5549 29.6752 187,
	14.5055 29.6553 188,
	14.4571 29.6339 189,
	14.4093 29.6163 190,
	14.3639 29.6024 191,
	14.3209 29.5922 192,
	14.2787 29.5819 193,
	14.2424 29.572 194,
	14.2083 29.5628 195,
	14.1743 29.5527 196,
	14.1425 29.5428 197,
	14.1122 29.5328 198,
	14.0835 29.5249 199,
	14.0583 29.5179 200,
	14.0377 29.5116 201,
	14.0212 29.5061 202,
	14.0069 29.5015 203,
	13.9942 29.4982 204,
	13.9834 29.4961 205,
	"/>
<ZContour name="d023_cl15_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="19.9777 33.045 86,
	20.1872 33.0605 79,
	"/>
<ZContour name="d023_cl16_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="19.2443 32.4746 96,
	19.9777 33.0023 86,
	"/>
<ZContour name="d023_cl17_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="19.1124 32.2651 103,
	19.2948 32.494 96,
	"/>
<ZContour name="d023_cl18_syn_symm_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="18.6468 31.8654 113,
	19.1202 32.2922 103,
	"/>
<ZContour name="d023_cl19_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="18.6507 31.652 116,
	18.6468 31.8577 113,
	"/>
<ZContour name="d023_cl20_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="17.9445 30.8101 133,
	18.5964 31.3533 116,
	"/>
<ZContour name="d023_cl21_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="17.087 30.4065 142,
	17.96 30.8139 133,
	"/>
<ZContour name="d023_Z smooth20_analyzed_length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="29.2595 37.4321 9,
	29.2156 37.4318 10,
	29.1667 37.4313 11,
	29.1142 37.4307 12,
	29.0579 37.4287 13,
	28.9928 37.4266 14,
	28.9286 37.4206 15,
	28.8642 37.411 16,
	28.7947 37.401 17,
	28.7187 37.3902 18,
	28.6402 37.3733 19,
	28.5567 37.3528 20,
	28.4712 37.325 21,
	28.3897 37.2932 22,
	28.3028 37.2549 23,
	28.2039 37.2077 24,
	28.103 37.1597 25,
	27.9922 37.1038 26,
	27.8775 37.048 27,
	27.7656 36.9895 28,
	27.6477 36.9212 29,
	27.5279 36.8538 30,
	27.4128 36.7798 31,
	27.2922 36.7022 32,
	27.1636 36.6201 33,
	27.039 36.5349 34,
	26.8677 36.4271 35,
	26.6803 36.3209 36,
	26.4964 36.21 37,
	26.3293 36.1061 38,
	26.1496 36.0008 39,
	25.9711 35.8979 40,
	25.7934 35.8031 41,
	25.6063 35.7122 42,
	25.4179 35.6196 43,
	25.2208 35.522 44,
	25.0349 35.431 45,
	24.8584 35.3387 46,
	24.6687 35.2346 47,
	24.4604 35.1267 48,
	24.2529 35.0221 49,
	24.0466 34.9127 50,
	23.834 34.8083 51,
	23.6188 34.7064 52,
	23.4093 34.6062 53,
	23.1937 34.5054 54,
	23.01 34.4195 55,
	22.838 34.3254 56,
	22.6705 34.2421 57,
	22.4911 34.1469 58,
	22.3211 34.0578 59,
	22.1516 33.9712 60,
	21.9793 33.8882 61,
	21.8153 33.8094 62,
	21.6558 33.7252 63,
	21.5179 33.6592 64,
	21.362 33.5768 65,
	21.2127 33.5066 66,
	21.0834 33.4489 67,
	20.9769 33.3981 68,
	20.8735 33.3542 69,
	20.7771 33.3105 70,
	20.6855 33.2676 71,
	20.6044 33.2273 72,
	20.5295 33.1878 73,
	20.4617 33.151 74,
	20.4076 33.1254 75,
	20.3537 33.1094 76,
	20.3026 33.0866 77,
	20.2518 33.0654 78,
	20.2098 33.0482 79,
	20.1686 33.0258 80,
	20.1361 32.9933 81,
	20.0966 32.9602 82,
	20.0681 32.9377 83,
	20.0294 32.905 84,
	19.9977 32.8766 85,
	19.956 32.8412 86,
	19.9102 32.799 87,
	19.8684 32.7572 88,
	19.8204 32.7157 89,
	19.7654 32.6772 90,
	19.7131 32.641 91,
	19.6666 32.6023 92,
	19.6185 32.5681 93,
	19.5726 32.5348 94,
	19.5293 32.5028 95,
	19.4909 32.4741 96,
	19.4445 32.4304 97,
	19.3948 32.3905 98,
	19.3406 32.3447 99,
	19.286 32.2989 100,
	19.234 32.257 101,
	19.1867 32.21 102,
	19.1377 32.1637 103,
	19.0878 32.1267 104,
	19.0357 32.0922 105,
	18.9969 32.0449 106,
	18.9564 31.9975 107,
	18.9114 31.9487 108,
	18.8752 31.8976 109,
	18.8417 31.8476 110,
	18.8087 31.7929 111,
	18.7689 31.7379 112,
	18.728 31.6811 113,
	18.6867 31.6208 114,
	18.6458 31.5581 115,
	18.6037 31.4907 116,
	18.5678 31.4364 117,
	18.5363 31.3795 118,
	18.5031 31.3277 119,
	18.4695 31.2779 120,
	18.4314 31.2294 121,
	18.3951 31.1813 122,
	18.3543 31.1354 123,
	18.3227 31.0857 124,
	18.292 31.0363 125,
	18.2489 31.0045 126,
	18.2014 30.9729 127,
	18.1538 30.9371 128,
	18.1043 30.9019 129,
	18.0507 30.866 130,
	17.9883 30.8294 131,
	17.9223 30.7941 132,
	17.8553 30.7564 133,
	17.7986 30.7304 134,
	17.7329 30.7009 135,
	17.6667 30.6696 136,
	17.5975 30.6365 137,
	17.5261 30.6038 138,
	17.4542 30.5668 139,
	17.3851 30.53 140,
	17.3147 30.4951 141,
	17.2429 30.4638 142,
	17.1704 30.4289 143,
	17.0919 30.3989 144,
	17.0124 30.3705 145,
	16.9345 30.3398 146,
	16.8635 30.3123 147,
	16.7935 30.2893 148,
	16.7267 30.2659 149,
	16.6645 30.2436 150,
	16.6046 30.225 151,
	16.5455 30.2067 152,
	16.4892 30.1896 153,
	16.421 30.1647 154,
	16.3633 30.1455 155,
	16.2984 30.1319 156,
	16.234 30.122 157,
	16.1711 30.1136 158,
	16.1102 30.1081 159,
	16.0488 30.1025 160,
	15.9859 30.0962 161,
	15.9236 30.0869 162,
	15.8653 30.0796 163,
	15.8109 30.0676 164,
	15.7558 30.0547 165,
	15.7 30.0445 166,
	15.6423 30.0315 167,
	15.5833 30.0199 168,
	15.5239 30.0064 169,
	15.4623 29.991 170,
	15.403 29.9734 171,
	15.3473 29.9556 172,
	15.2872 29.9396 173,
	15.227 29.9225 174,
	15.1655 29.904 175,
	15.1114 29.8841 176,
	15.0584 29.8643 177,
	15.0062 29.8435 178,
	14.9527 29.8225 179,
	14.8963 29.8015 180,
	14.8393 29.7799 181,
	14.7837 29.7589 183,
	14.7252 29.7385 184,
	14.666 29.7163 185,
	14.6105 29.6969 186,
	14.555 29.6752 187,
	14.5056 29.6553 188,
	14.4571 29.6339 189,
	14.4093 29.6163 190,
	14.3639 29.6024 191,
	14.3209 29.5922 192,
	14.2788 29.5819 193,
	14.2424 29.572 194,
	14.2083 29.5628 195,
	14.1743 29.5527 196,
	14.1426 29.5428 197,
	14.1122 29.5328 198,
	14.0835 29.5249 199,
	14.0583 29.5179 200,
	14.0378 29.5116 201,
	14.0212 29.5061 202,
	"/>
<ZContour name="d023_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="29.5568 37.4276 2,
	29.4714 37.4348 3,
	29.4421 37.4271 4,
	29.3739 37.4475 5,
	29.3363 37.446 6,
	29.324 37.4246 7,
	29.31 37.4439 8,
	29.2374 37.4317 9,
	29.1401 37.406 10,
	29.1114 37.3982 11,
	29.0433 37.4054 12,
	29.0844 37.4253 13,
	29.0714 37.4238 14,
	29.0396 37.4116 15,
	29.0086 37.4588 16,
	28.7883 37.459 17,
	28.7306 37.4579 18,
	28.6787 37.4216 19,
	28.5782 37.4191 20,
	28.5084 37.3781 21,
	28.4297 37.3556 22,
	28.2548 37.3852 23,
	28.1874 37.3158 24,
	28.1546 37.2339 25,
	27.9845 37.2489 26,
	27.8152 37.2289 27,
	27.7538 37.0862 28,
	27.6404 37.0344 29,
	27.5312 36.8758 30,
	27.5104 36.77 31,
	27.3062 36.6402 32,
	26.9105 36.3977 33,
	26.8594 36.3473 34,
	26.8226 36.2928 35,
	26.9159 36.4231 36,
	26.55 36.2878 37,
	26.3739 36.0926 38,
	26.282 36.0727 39,
	26.2763 35.9386 40,
	26.0958 35.866 41,
	25.8575 35.7441 42,
	25.7629 35.6815 43,
	24.7632 35.1591 44,
	24.4059 35.1101 45,
	24.3062 35.0306 46,
	24.474 35.1512 47,
	24.1581 34.9801 48,
	24.0715 34.9758 49,
	23.9762 34.9794 50,
	23.7694 34.9537 51,
	23.538 34.7878 52,
	23.1652 34.5266 53,
	23.3356 34.6462 54,
	23.2917 34.4462 55,
	22.92 34.2629 56,
	22.3849 34.1294 57,
	22.224 34.0007 58,
	22.2576 34.0047 59,
	22.0244 33.8508 60,
	21.7917 33.8278 61,
	21.6672 33.74 62,
	21.4514 33.6646 63,
	21.0878 33.4417 64,
	20.9677 33.3042 65,
	20.9549 33.3649 66,
	20.8856 33.2476 67,
	20.7597 33.1982 68,
	20.6804 33.2435 69,
	20.5191 33.1674 70,
	20.4174 33.134 71,
	20.3479 33.1049 72,
	20.4072 33.1415 73,
	20.1956 32.9383 74,
	20.3063 33.041 75,
	20.3343 33.1101 76,
	20.2547 33.1118 77,
	20.1563 33.1323 78,
	20.2284 33.0109 79,
	20.1921 32.993 80,
	20.1686 33.0213 81,
	20.1695 32.9513 82,
	20.0958 32.9282 83,
	20.005 32.9294 84,
	19.8901 32.9076 85,
	19.9322 32.9101 86,
	19.8694 32.7952 87,
	19.9214 32.8551 88,
	19.8565 32.7953 89,
	19.8803 32.7704 90,
	19.699 32.7763 91,
	19.7776 32.6549 92,
	19.6326 32.5528 93,
	19.5845 32.4302 94,
	19.4716 32.3341 95,
	19.4173 32.2657 96,
	19.4197 32.2759 97,
	19.1954 32.2911 98,
	19.1296 32.2409 99,
	19.1458 32.2702 100,
	19.2377 32.248 101,
	19.2075 32.2672 102,
	19.1777 32.2621 103,
	19.1406 32.2887 104,
	19.1219 32.3337 105,
	19.0035 32.035 106,
	18.8747 32.0256 107,
	18.8383 31.9393 108,
	18.7647 31.8802 109,
	18.8406 31.8304 110,
	18.7523 31.7743 111,
	18.7984 31.7288 112,
	18.6344 31.8116 113,
	18.5426 31.7404 114,
	18.6951 31.3887 115,
	18.6073 31.3186 116,
	18.5193 31.2982 117,
	18.4718 31.2708 118,
	18.4589 31.24 119,
	18.4862 31.1754 120,
	18.4413 31.1487 121,
	18.3909 31.1319 122,
	18.3518 31.0561 123,
	18.3212 31.0352 124,
	18.2807 30.9848 125,
	18.2854 30.9489 126,
	18.2457 30.8874 127,
	18.1739 30.9025 128,
	18.0921 30.8851 129,
	18.0797 30.86 130,
	18.0255 30.8133 131,
	17.9836 30.8095 132,
	18.0007 30.8182 133,
	17.9291 30.7521 134,
	17.8342 30.7522 135,
	17.6569 30.688 136,
	17.5664 30.5818 137,
	17.482 30.5654 138,
	17.3862 30.5232 139,
	17.2391 30.4439 140,
	17.1206 30.4416 141,
	17.0522 30.3784 142,
	17.2169 30.5352 143,
	17.0077 30.4456 144,
	16.9574 30.36 145,
	16.8998 30.2863 146,
	16.818 30.2343 147,
	16.7355 30.1617 148,
	16.7111 30.1503 149,
	16.6709 30.1604 150,
	16.5896 30.1888 151,
	16.5329 30.1104 152,
	16.4309 30.2188 153,
	16.3389 30.1843 154,
	16.2758 30.1377 155,
	16.2375 30.139 156,
	16.1676 30.1204 157,
	16.1455 30.097 158,
	16.1409 30.0786 159,
	16.0412 30.071 160,
	15.9393 30.0763 161,
	15.9266 30.0361 162,
	15.8526 30.0364 163,
	15.8542 30.0629 164,
	15.6587 30.0879 165,
	15.612 30.0878 166,
	15.5598 30.067 167,
	15.5188 30.0505 168,
	15.4825 30.0381 169,
	15.4133 30.0342 170,
	15.3421 30.003 171,
	15.3681 29.9651 172,
	15.3432 29.9789 173,
	15.2362 29.9268 174,
	15.16 29.9337 175,
	15.084 29.8773 176,
	14.9862 29.889 177,
	14.9577 29.8277 178,
	14.9097 29.7703 179,
	14.8541 29.7369 180,
	14.8266 29.7212 181,
	14.7248 29.7156 183,
	14.6478 29.6925 184,
	14.6235 29.6942 185,
	14.5779 29.6886 186,
	14.5511 29.6921 187,
	14.5162 29.6509 188,
	14.4479 29.6311 189,
	14.3544 29.6176 190,
	14.2744 29.6019 191,
	14.2297 29.5841 192,
	14.1976 29.543 193,
	14.1595 29.534 194,
	14.1256 29.5382 195,
	14.0497 29.4996 196,
	14.0961 29.48 197,
	14.0168 29.4593 198,
	14.0025 29.4762 199,
	14.0021 29.4934 200,
	13.9939 29.5134 201,
	13.9833 29.5158 202,
	13.9978 29.5164 203,
	13.9657 29.5097 204,
	13.9434 29.4919 205,
	"/>
<ZContour name="d023_Z smooth10_orig" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="29.5185 37.4303 2,
	29.4952 37.43 3,
	29.4705 37.4316 4,
	29.4386 37.432 5,
	29.3969 37.4299 6,
	29.3524 37.4269 7,
	29.301 37.4247 8,
	29.2538 37.4245 9,
	29.2138 37.4234 10,
	29.1736 37.4218 11,
	29.137 37.4229 12,
	29.0835 37.4264 13,
	29.0255 37.4278 14,
	28.9696 37.4268 15,
	28.9135 37.4281 16,
	28.8532 37.4261 17,
	28.7918 37.4211 18,
	28.7088 37.4171 19,
	28.6204 37.4063 20,
	28.5319 37.3885 21,
	28.4295 37.3675 22,
	28.3322 37.3445 23,
	28.2345 37.3073 24,
	28.1307 37.2686 25,
	28.026 37.2143 26,
	27.9262 37.1535 27,
	27.8139 37.0819 28,
	27.6794 36.9832 29,
	27.5466 36.8863 30,
	27.4134 36.7922 31,
	27.3066 36.7096 32,
	27.1801 36.6155 33,
	27.0421 36.5162 34,
	26.9062 36.42 35,
	26.7807 36.3263 36,
	26.6393 36.2359 37,
	26.4944 36.1463 38,
	26.3796 36.0746 39,
	26.17 35.9558 40,
	25.9284 35.8376 41,
	25.6674 35.6983 42,
	25.4598 35.5846 43,
	25.2382 35.4734 44,
	25.0171 35.3637 45,
	24.7871 35.2678 46,
	24.5545 35.1766 47,
	24.3226 35.0809 48,
	24.0628 34.9654 49,
	23.92 34.9142 50,
	23.8086 34.8478 51,
	23.67 34.771 52,
	23.4611 34.6688 53,
	23.2676 34.5709 54,
	23.0863 34.4738 55,
	22.8911 34.3609 56,
	22.6933 34.2483 57,
	22.5062 34.1435 58,
	22.3348 34.0573 59,
	22.1101 33.9369 60,
	21.8777 33.8227 61,
	21.6812 33.7329 62,
	21.5312 33.6447 63,
	21.3848 33.5645 64,
	21.2271 33.4883 65,
	21.0766 33.42 66,
	20.9391 33.3506 67,
	20.8072 33.2871 68,
	20.7028 33.2348 69,
	20.6135 33.1845 70,
	20.5474 33.1581 71,
	20.4853 33.1327 72,
	20.4222 33.1191 73,
	20.3619 33.1125 74,
	20.3167 33.0892 75,
	20.284 33.0718 76,
	20.2591 33.0605 77,
	20.2413 33.0451 78,
	20.2102 33.0238 79,
	20.1911 33.0229 80,
	20.1495 33.0096 81,
	20.1093 32.9896 82,
	20.0707 32.9579 83,
	20.0473 32.9302 84,
	20.0101 32.9087 85,
	19.9789 32.8864 86,
	19.9319 32.8619 87,
	19.8927 32.8323 88,
	19.8464 32.7947 89,
	19.8044 32.7448 90,
	19.7625 32.6874 91,
	19.711 32.623 92,
	19.6661 32.5711 93,
	19.5935 32.5147 94,
	19.5208 32.4592 95,
	19.4473 32.4092 96,
	19.4012 32.3564 97,
	19.3442 32.3176 98,
	19.2987 32.2885 99,
	19.2543 32.2744 100,
	19.2193 32.2744 101,
	19.1779 32.2513 102,
	19.1235 32.2263 103,
	19.0877 32.1911 104,
	19.0513 32.155 105,
	19.0207 32.111 106,
	18.9722 32.0637 107,
	18.9313 32.0098 108,
	18.8769 31.9648 109,
	18.8171 31.9099 110,
	18.7744 31.8154 111,
	18.7348 31.7438 112,
	18.6993 31.6711 113,
	18.6626 31.6042 114,
	18.6321 31.5402 115,
	18.5966 31.4747 116,
	18.5655 31.4121 117,
	18.5248 31.3524 118,
	18.4965 31.2769 119,
	18.4744 31.2064 120,
	18.4329 31.166 121,
	18.4008 31.129 122,
	18.3734 31.0879 123,
	18.3436 31.0511 124,
	18.3069 31.0156 125,
	18.2663 30.9841 126,
	18.2247 30.9505 127,
	18.1839 30.9183 128,
	18.1488 30.8945 129,
	18.1096 30.8662 130,
	18.065 30.8429 131,
	18.0021 30.8168 132,
	17.9342 30.7863 133,
	17.865 30.7526 134,
	17.7944 30.7164 135,
	17.7104 30.6748 136,
	17.6199 30.6376 137,
	17.5267 30.5945 138,
	17.4483 30.5662 139,
	17.3562 30.5355 140,
	17.2685 30.4963 141,
	17.1928 30.4561 142,
	17.118 30.4214 143,
	17.0433 30.381 144,
	16.9758 30.3437 145,
	16.919 30.3154 146,
	16.8659 30.2901 147,
	16.814 30.2633 148,
	16.7354 30.2317 149,
	16.6685 30.2055 150,
	16.6004 30.1833 151,
	16.5341 30.1686 152,
	16.4691 30.1572 153,
	16.4101 30.1507 154,
	16.3531 30.1436 155,
	16.2901 30.1346 156,
	16.2251 30.1234 157,
	16.1644 30.1159 158,
	16.1066 30.0977 159,
	16.0581 30.0856 160,
	15.9964 30.0806 161,
	15.9339 30.0754 162,
	15.8731 30.0701 163,
	15.8104 30.0655 164,
	15.7446 30.0614 165,
	15.6818 30.0577 166,
	15.6221 30.0504 167,
	15.5662 30.0433 168,
	15.5153 30.0375 169,
	15.4535 30.0239 170,
	15.4036 30.0085 171,
	15.3508 29.9875 172,
	15.2934 29.9697 173,
	15.2373 29.9474 174,
	15.1801 29.9206 175,
	15.1241 29.8909 176,
	15.0726 29.8627 177,
	15.0083 29.8377 178,
	14.9387 29.8091 179,
	14.8774 29.7858 180,
	14.8192 29.7613 181,
	14.7659 29.7428 183,
	14.7189 29.719 184,
	14.668 29.6993 185,
	14.6124 29.6841 186,
	14.5544 29.6706 187,
	14.4948 29.6569 188,
	14.442 29.6396 189,
	14.3932 29.6238 190,
	14.3434 29.6082 191,
	14.2906 29.5893 192,
	14.2451 29.568 193,
	14.1952 29.5489 194,
	14.1506 29.5334 195,
	14.1154 29.521 196,
	14.0874 29.5121 197,
	14.0627 29.5053 198,
	14.0427 29.5026 199,
	14.0233 29.5002 200,
	14.0051 29.4956 201,
	13.9945 29.4948 202,
	13.9792 29.496 203,
	13.9719 29.4993 204,
	13.966 29.5008 205,
	"/>
<ZContour name="d023_Z smooth10_analyzed_length" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="29.2538 37.4245 9,
	29.2138 37.4234 10,
	29.1736 37.4218 11,
	29.137 37.4229 12,
	29.0835 37.4264 13,
	29.0255 37.4278 14,
	28.9696 37.4268 15,
	28.9135 37.4281 16,
	28.8532 37.4261 17,
	28.7918 37.4211 18,
	28.7088 37.4171 19,
	28.6204 37.4063 20,
	28.5319 37.3885 21,
	28.4295 37.3675 22,
	28.3322 37.3445 23,
	28.2345 37.3073 24,
	28.1307 37.2686 25,
	28.026 37.2143 26,
	27.9262 37.1535 27,
	27.8139 37.0819 28,
	27.6794 36.9832 29,
	27.5466 36.8863 30,
	27.4134 36.7922 31,
	27.3066 36.7096 32,
	27.1801 36.6155 33,
	27.0421 36.5162 34,
	26.9062 36.42 35,
	26.7807 36.3263 36,
	26.6393 36.2359 37,
	26.4944 36.1463 38,
	26.3796 36.0746 39,
	26.17 35.9558 40,
	25.9284 35.8376 41,
	25.6674 35.6983 42,
	25.4598 35.5846 43,
	25.2382 35.4734 44,
	25.0171 35.3637 45,
	24.7871 35.2678 46,
	24.5545 35.1766 47,
	24.3226 35.0809 48,
	24.0628 34.9654 49,
	23.92 34.9142 50,
	23.8086 34.8478 51,
	23.67 34.771 52,
	23.4611 34.6688 53,
	23.2676 34.5709 54,
	23.0863 34.4738 55,
	22.8911 34.3609 56,
	22.6933 34.2483 57,
	22.5062 34.1435 58,
	22.3348 34.0573 59,
	22.1101 33.9369 60,
	21.8777 33.8227 61,
	21.6812 33.7329 62,
	21.5312 33.6447 63,
	21.3848 33.5645 64,
	21.2271 33.4883 65,
	21.0766 33.42 66,
	20.9391 33.3506 67,
	20.8072 33.2871 68,
	20.7028 33.2348 69,
	20.6135 33.1845 70,
	20.5474 33.1581 71,
	20.4853 33.1327 72,
	20.4222 33.1191 73,
	20.3619 33.1125 74,
	20.3167 33.0892 75,
	20.284 33.0718 76,
	20.2591 33.0605 77,
	20.2413 33.0451 78,
	20.2102 33.0238 79,
	20.1911 33.0229 80,
	20.1495 33.0096 81,
	20.1093 32.9896 82,
	20.0707 32.9579 83,
	20.0473 32.9302 84,
	20.0101 32.9087 85,
	19.9789 32.8864 86,
	19.9319 32.8619 87,
	19.8927 32.8323 88,
	19.8464 32.7947 89,
	19.8044 32.7448 90,
	19.7625 32.6874 91,
	19.711 32.623 92,
	19.6661 32.5711 93,
	19.5935 32.5147 94,
	19.5208 32.4592 95,
	19.4473 32.4092 96,
	19.4012 32.3564 97,
	19.3442 32.3176 98,
	19.2987 32.2885 99,
	19.2543 32.2744 100,
	19.2193 32.2744 101,
	19.1779 32.2513 102,
	19.1235 32.2263 103,
	19.0877 32.1911 104,
	19.0513 32.155 105,
	19.0207 32.111 106,
	18.9722 32.0637 107,
	18.9313 32.0098 108,
	18.8769 31.9648 109,
	18.8171 31.9099 110,
	18.7744 31.8154 111,
	18.7348 31.7438 112,
	18.6993 31.6711 113,
	18.6626 31.6042 114,
	18.6321 31.5402 115,
	18.5966 31.4747 116,
	18.5655 31.4121 117,
	18.5248 31.3524 118,
	18.4965 31.2769 119,
	18.4744 31.2064 120,
	18.4329 31.166 121,
	18.4008 31.129 122,
	18.3734 31.0879 123,
	18.3436 31.0511 124,
	18.3069 31.0156 125,
	18.2663 30.9841 126,
	18.2247 30.9505 127,
	18.1839 30.9183 128,
	18.1488 30.8945 129,
	18.1096 30.8662 130,
	18.065 30.8429 131,
	18.0021 30.8168 132,
	17.9342 30.7863 133,
	17.865 30.7526 134,
	17.7944 30.7164 135,
	17.7104 30.6748 136,
	17.6199 30.6376 137,
	17.5267 30.5945 138,
	17.4483 30.5662 139,
	17.3562 30.5355 140,
	17.2685 30.4963 141,
	17.1928 30.4561 142,
	17.118 30.4214 143,
	17.0433 30.381 144,
	16.9758 30.3437 145,
	16.919 30.3154 146,
	16.8659 30.2901 147,
	16.814 30.2633 148,
	16.7354 30.2317 149,
	16.6685 30.2055 150,
	16.6004 30.1833 151,
	16.5341 30.1686 152,
	16.4691 30.1572 153,
	16.4101 30.1507 154,
	16.3531 30.1436 155,
	16.2901 30.1346 156,
	16.2251 30.1234 157,
	16.1644 30.1159 158,
	16.1066 30.0977 159,
	16.0581 30.0856 160,
	15.9964 30.0806 161,
	15.9339 30.0754 162,
	15.8731 30.0701 163,
	15.8104 30.0655 164,
	15.7446 30.0614 165,
	15.6818 30.0577 166,
	15.6221 30.0504 167,
	15.5662 30.0433 168,
	15.5153 30.0375 169,
	15.4535 30.0239 170,
	15.4036 30.0085 171,
	15.3508 29.9875 172,
	15.2934 29.9697 173,
	15.2373 29.9474 174,
	15.1801 29.9206 175,
	15.1241 29.8909 176,
	15.0726 29.8627 177,
	15.0083 29.8377 178,
	14.9387 29.8091 179,
	14.8774 29.7858 180,
	14.8192 29.7613 181,
	14.7659 29.7428 183,
	14.7189 29.719 184,
	14.668 29.6993 185,
	14.6124 29.6841 186,
	14.5544 29.6706 187,
	14.4948 29.6569 188,
	14.442 29.6396 189,
	14.3932 29.6238 190,
	14.3434 29.6082 191,
	14.2906 29.5893 192,
	14.2451 29.568 193,
	14.1952 29.5489 194,
	14.1506 29.5334 195,
	14.1154 29.521 196,
	14.0874 29.5121 197,
	14.0627 29.5053 198,
	14.0427 29.5026 199,
	14.0233 29.5002 200,
	14.0051 29.4956 201,
	13.9945 29.4948 202,
	"/>
</Series>