<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="15" viewport="47.9575 22.9255 0.00463451"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="true"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.000 0.000"
	defaultFill="1.000 0.000 0.000"
	defaultMode="11"
	defaultName="d004sa"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="true"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="true"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.0044 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d004_p26" closed="true" border="1.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d02c02" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d004_o" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d004_INC" closed="true" border="0.000 1.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d004__checked_delete" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d02c06" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d02c07" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d004__cluster1begin" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-15"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d004sa" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d004delete" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d004_cfa26" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d004_c26" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d004_r" closed="true" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d004_cl03_asyn_zlen" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa05" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d02cfa06" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d02cfa07" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d004_mt_med4_php" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-15"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d004ser34" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d004__teamsymmquestion" closed="true" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d004_cl01_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="54.7395 25.5819 23,
	54.874 25.6192 18,
	"/>
<ZContour name="d004_cl02_syn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="52.5376 26.1552 93,
	52.7942 25.7433 75,
	53.2226 25.6088 65,
	53.7524 25.5488 54,
	54.2159 25.404 44,
	54.7312 25.555 23,
	"/>
<ZContour name="d004_cl03_asyn_zlen" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="52.3431 26.122 100,
	52.37 26.0248 93,
	"/>
<ZContour name="d004_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="55.3444 25.7525 1,
	55.2124 25.7443 2,
	55.1954 25.7298 3,
	55.199 25.7216 4,
	55.2109 25.7365 5,
	55.1613 25.6705 6,
	55.15 25.6658 7,
	55.117 25.6612 8,
	55.0823 25.6653 9,
	55.0576 25.6473 10,
	55.0473 25.6199 11,
	55.0231 25.5895 12,
	54.9963 25.5709 13,
	54.9679 25.5564 14,
	54.9302 25.5292 15,
	54.8987 25.5493 16,
	54.8606 25.5586 17,
	54.8544 25.5802 18,
	54.8348 25.5704 19,
	54.8029 25.5504 20,
	54.7858 25.5549 21,
	54.7714 25.5534 22,
	54.7348 25.5405 23,
	54.6966 25.5333 24,
	54.659 25.5085 25,
	54.6393 25.4812 26,
	54.616 25.4732 27,
	54.6082 25.4754 28,
	54.6054 25.4665 29,
	54.6166 25.4393 30,
	54.6143 25.4305 31,
	54.601 25.416 32,
	54.5949 25.4549 33,
	54.5847 25.4867 34,
	54.5795 25.4756 35,
	54.5847 25.4718 36,
	54.5352 25.4326 37,
	54.5359 25.4252 38,
	54.527 25.4223 39,
	54.4521 25.414 40,
	54.4591 25.4192 41,
	54.3856 25.4364 42,
	54.3672 25.4379 43,
	54.2392 25.4445 44,
	54.1763 25.4371 45,
	54.0402 25.4689 46,
	54.0194 25.4948 47,
	54.0194 25.4727 48,
	53.9854 25.4764 49,
	53.9617 25.4719 50,
	53.9618 25.4704 51,
	53.8803 25.4704 52,
	53.8182 25.5008 53,
	53.7738 25.5245 54,
	53.7413 25.5288 55,
	53.7098 25.588 56,
	53.671 25.5662 57,
	53.6458 25.5733 58,
	53.6266 25.5776 59,
	53.5969 25.6095 60,
	53.5755 25.6147 61,
	53.5348 25.6354 62,
	53.5074 25.5998 63,
	53.4631 25.6643 64,
	53.4357 25.6643 65,
	53.3493 25.6186 66,
	53.2877 25.6312 67,
	53.2494 25.6606 68,
	53.1984 25.6798 69,
	53.1851 25.7057 70,
	53.1516 25.7234 71,
	53.1331 25.736 72,
	53.1185 25.7197 73,
	53.0542 25.7345 74,
	53.0425 25.7464 75,
	52.981 25.7589 76,
	52.9515 25.7775 77,
	52.9263 25.7908 78,
	52.9175 25.8381 79,
	52.8891 25.8149 80,
	52.9029 25.827 81,
	52.8607 25.8154 82,
	52.8672 25.802 83,
	52.7882 25.8071 84,
	52.7981 25.8295 85,
	52.7709 25.8511 86,
	52.7546 25.8631 87,
	52.742 25.8653 88,
	52.713 25.8986 89,
	52.6914 25.9185 90,
	52.6721 25.9695 91,
	52.6485 25.9915 92,
	52.6275 25.9963 93,
	52.6473 26.0113 94,
	52.6339 26.0157 95,
	52.6087 26.0282 96,
	52.5607 26.0771 97,
	52.5409 26.0964 98,
	52.5566 26.1208 99,
	52.5384 26.1414 100,
	52.5281 26.1795 101,
	52.4746 26.214 102,
	52.4494 26.2651 103,
	52.4451 26.2815 104,
	52.4125 26.2645 105,
	52.3825 26.2389 106,
	52.3714 26.2185 107,
	52.3817 26.2184 108,
	52.3862 26.1955 109,
	52.3892 26.1758 110,
	52.3847 26.1769 111,
	"/>
<ZContour name="d004_Z smooth10" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="55.3018 25.7463 1,
	55.2834 25.7381 2,
	55.264 25.7294 3,
	55.2413 25.7203 4,
	55.2151 25.7116 5,
	55.1864 25.7011 6,
	55.1567 25.6878 7,
	55.1245 25.6715 8,
	55.1029 25.6542 9,
	55.0802 25.6369 10,
	55.0533 25.6176 11,
	55.027 25.6055 12,
	54.9981 25.5948 13,
	54.9718 25.5867 14,
	54.9471 25.5772 15,
	54.9216 25.5675 16,
	54.8955 25.561 17,
	54.8703 25.5574 18,
	54.8441 25.5543 19,
	54.817 25.552 20,
	54.7899 25.55 21,
	54.7639 25.5431 22,
	54.7395 25.5346 23,
	54.7149 25.5241 24,
	54.6919 25.5137 25,
	54.6733 25.5026 26,
	54.6562 25.4902 27,
	54.6391 25.4764 28,
	54.6251 25.4679 29,
	54.6139 25.4632 30,
	54.606 25.4599 31,
	54.6005 25.459 32,
	54.5925 25.4549 33,
	54.5852 25.4499 34,
	54.5774 25.4455 35,
	54.5609 25.443 36,
	54.5454 25.4418 37,
	54.5239 25.4439 38,
	54.5011 25.4422 39,
	54.4666 25.438 40,
	54.4262 25.4341 41,
	54.3718 25.4338 42,
	54.3202 25.44 43,
	54.2686 25.4448 44,
	54.2144 25.4502 45,
	54.1654 25.456 46,
	54.1156 25.4611 47,
	54.0651 25.4645 48,
	54.0102 25.4708 49,
	53.9637 25.4788 50,
	53.9202 25.488 51,
	53.8871 25.4999 52,
	53.8523 25.507 53,
	53.8149 25.5171 54,
	53.779 25.5272 55,
	53.7426 25.5409 56,
	53.7039 25.5554 57,
	53.6694 25.5719 58,
	53.6383 25.5818 59,
	53.6072 25.5958 60,
	53.5767 25.6093 61,
	53.5406 25.6124 62,
	53.5023 25.6189 63,
	53.4627 25.6276 64,
	53.4198 25.6378 65,
	53.3787 25.6474 66,
	53.3363 25.6583 67,
	53.2961 25.6684 68,
	53.2572 25.6804 69,
	53.2163 25.6874 70,
	53.177 25.6956 71,
	53.1402 25.7096 72,
	53.1065 25.7242 73,
	53.0742 25.7373 74,
	53.0461 25.7531 75,
	53.0165 25.764 76,
	52.9917 25.7744 77,
	52.9644 25.7823 78,
	52.9393 25.7906 79,
	52.9127 25.7978 80,
	52.8883 25.8061 81,
	52.8672 25.8154 82,
	52.8476 25.8239 83,
	52.8291 25.8314 84,
	52.8087 25.8374 85,
	52.7889 25.8478 86,
	52.7658 25.862 87,
	52.7446 25.8796 88,
	52.7206 25.8991 89,
	52.7065 25.9195 90,
	52.6901 25.9381 91,
	52.6739 25.9558 92,
	52.6545 25.9772 93,
	52.6344 26.0003 94,
	52.6188 26.0225 95,
	52.6035 26.0448 96,
	52.5891 26.0658 97,
	52.5717 26.0881 98,
	52.5539 26.1149 99,
	52.5336 26.142 100,
	52.5115 26.1668 101,
	52.4889 26.1879 102,
	52.47 26.202 103,
	52.454 26.2143 104,
	52.437 26.2217 105,
	52.4221 26.2252 106,
	52.4077 26.2249 107,
	52.3987 26.2212 108,
	52.3923 26.2124 109,
	52.3862 26.2019 110,
	52.3834 26.1932 111,
	"/>
<ZContour name="d004_Z smooth10_analyzed _length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="55.2151 25.7116 5,
	55.1864 25.7011 6,
	55.1567 25.6878 7,
	55.1245 25.6715 8,
	55.1029 25.6542 9,
	55.0802 25.6369 10,
	55.0533 25.6176 11,
	55.027 25.6055 12,
	54.9981 25.5948 13,
	54.9718 25.5867 14,
	54.9471 25.5772 15,
	54.9216 25.5675 16,
	54.8955 25.561 17,
	54.8703 25.5574 18,
	54.8441 25.5543 19,
	54.817 25.552 20,
	54.7899 25.55 21,
	54.7639 25.5431 22,
	54.7395 25.5346 23,
	54.7149 25.5241 24,
	54.6919 25.5137 25,
	54.6733 25.5026 26,
	54.6562 25.4902 27,
	54.6391 25.4764 28,
	54.6251 25.4679 29,
	54.6139 25.4632 30,
	54.606 25.4599 31,
	54.6005 25.459 32,
	54.5925 25.4549 33,
	54.5852 25.4499 34,
	54.5774 25.4455 35,
	54.5609 25.443 36,
	54.5454 25.4418 37,
	54.5239 25.4439 38,
	54.5011 25.4422 39,
	54.4666 25.438 40,
	54.4262 25.4341 41,
	54.3718 25.4338 42,
	54.3202 25.44 43,
	54.2686 25.4448 44,
	54.2144 25.4502 45,
	54.1654 25.456 46,
	54.1156 25.4611 47,
	54.0651 25.4645 48,
	54.0102 25.4708 49,
	53.9637 25.4788 50,
	53.9202 25.488 51,
	53.8871 25.4999 52,
	53.8523 25.507 53,
	53.8149 25.5171 54,
	53.779 25.5272 55,
	53.7426 25.5409 56,
	53.7039 25.5554 57,
	53.6694 25.5719 58,
	53.6383 25.5818 59,
	53.6072 25.5958 60,
	53.5767 25.6093 61,
	53.5406 25.6124 62,
	53.5023 25.6189 63,
	53.4627 25.6276 64,
	53.4198 25.6378 65,
	53.3787 25.6474 66,
	53.3363 25.6583 67,
	53.2961 25.6684 68,
	53.2572 25.6804 69,
	53.2163 25.6874 70,
	53.177 25.6956 71,
	53.1402 25.7096 72,
	53.1065 25.7242 73,
	53.0742 25.7373 74,
	53.0461 25.7531 75,
	53.0165 25.764 76,
	52.9917 25.7744 77,
	52.9644 25.7823 78,
	52.9393 25.7906 79,
	52.9127 25.7978 80,
	52.8883 25.8061 81,
	52.8672 25.8154 82,
	52.8476 25.8239 83,
	52.8291 25.8314 84,
	52.8087 25.8374 85,
	52.7889 25.8478 86,
	52.7658 25.862 87,
	52.7446 25.8796 88,
	52.7206 25.8991 89,
	52.7065 25.9195 90,
	52.6901 25.9381 91,
	52.6739 25.9558 92,
	52.6545 25.9772 93,
	52.6344 26.0003 94,
	52.6188 26.0225 95,
	52.6035 26.0448 96,
	52.5891 26.0658 97,
	52.5717 26.0881 98,
	52.5539 26.1149 99,
	52.5336 26.142 100,
	52.5115 26.1668 101,
	52.4889 26.1879 102,
	52.47 26.202 103,
	52.454 26.2143 104,
	52.437 26.2217 105,
	"/>
</Series>