<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="127" viewport="7.83589 3.88226 0.00216545"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="false"
	beepDeleting="false"
	beepPaging="false"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="1.000 0.502 0.000"
	defaultFill="1.000 0.502 0.000"
	defaultMode="11"
	defaultName="d020_SER_p20"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="false"
	listTraceArea="true"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d020_p19" closed="true" border="1.000 1.000 0.502" fill="0.000 0.000 1.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d020_c19" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d020_o22_shaft_symmetric" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d046_checked" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d020" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="d020_c11b???? zal" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d020_PR_p04???" closed="true" border="0.502 0.502 0.753" fill="0.502 0.502 0.753" mode="11"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="do I c-trace here??? zal" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.251" mode="-13"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d020_endosome_p02" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="D020_ax01_SPINESYNAPSE" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="a$+" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d020_cfa19" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="11"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="d020_c18" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-11"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d020_NO_SYN" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d020_p18" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="11"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="D058" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d020_SER_p20" closed="true" border="1.000 0.502 0.000" fill="1.000 0.502 0.000" mode="11"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="-11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d020_i09_p01_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.5404 7.00934 6,
	10.5315 6.99632 7,
	10.5398 6.99703 8,
	10.542 6.98623 9,
	10.4929 6.98997 10,
	10.505 6.97366 11,
	10.5177 6.95956 12,
	10.5213 6.95454 13,
	10.5258 6.94703 14,
	10.5406 6.94616 15,
	10.5485 6.94239 16,
	10.5435 6.93952 17,
	10.5412 6.92859 18,
	10.5459 6.91023 19,
	10.5422 6.91307 20,
	10.5415 6.90726 21,
	10.5329 6.91394 22,
	10.5082 6.86029 23,
	10.4898 6.81151 24,
	10.4814 6.78384 25,
	10.4932 6.76351 26,
	10.4889 6.78596 27,
	10.4786 6.70526 28,
	10.4587 6.65125 29,
	10.4748 6.65772 30,
	10.5342 6.65748 31,
	10.4626 6.63999 32,
	10.4349 6.67725 33,
	10.4422 6.64762 34,
	10.4431 6.64205 35,
	10.4353 6.6184 36,
	10.4532 6.60514 37,
	10.4327 6.55349 38,
	10.423 6.56875 39,
	10.4164 6.5405 40,
	10.4276 6.5399 41,
	10.4368 6.53658 42,
	10.4401 6.53787 43,
	10.4251 6.5381 44,
	10.4113 6.54663 45,
	10.4033 6.55168 46,
	10.3789 6.54526 47,
	10.3735 6.52106 48,
	10.3637 6.51413 49,
	10.3599 6.51486 50,
	10.3665 6.50988 51,
	10.3537 6.50158 52,
	10.3447 6.47798 53,
	10.3287 6.44929 54,
	10.336 6.4224 55,
	10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.4786 6.70526 28,
	10.4587 6.65125 29,
	10.4748 6.65772 30,
	10.5342 6.65748 31,
	10.4626 6.63999 32,
	10.4349 6.67725 33,
	10.4422 6.64762 34,
	10.4431 6.64205 35,
	10.4353 6.6184 36,
	10.4532 6.60514 37,
	10.4327 6.55349 38,
	10.423 6.56875 39,
	10.4164 6.5405 40,
	10.4276 6.5399 41,
	10.4368 6.53658 42,
	10.4401 6.53787 43,
	10.4251 6.5381 44,
	10.4113 6.54663 45,
	10.4033 6.55168 46,
	10.3789 6.54526 47,
	10.3735 6.52106 48,
	10.3637 6.51413 49,
	10.3599 6.51486 50,
	10.3665 6.50988 51,
	10.3537 6.50158 52,
	10.3447 6.47798 53,
	10.3287 6.44929 54,
	10.336 6.4224 55,
	10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.192 5.89853 111,
	10.2028 5.87259 112,
	"/>
<ZContour name="d020_i09_p10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	"/>
<ZContour name="d020_i09_p11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	"/>
<ZContour name="d020_i09_p12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	"/>
<ZContour name="d020_i09_p13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	"/>
<ZContour name="d020_i09_p14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	"/>
<ZContour name="d020_i09_p15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	"/>
<ZContour name="d020_i09_p16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	"/>
<ZContour name="d020_i09_p17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	"/>
<ZContour name="d020_i09_p18_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	"/>
<ZContour name="d020_i09_p19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	"/>
<ZContour name="d020_i09_p20_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	9.65127 5.46938 152,
	"/>
<ZContour name="d020_i09_p21_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	9.65127 5.46938 152,
	9.65685 5.49112 153,
	9.61835 5.49209 154,
	9.62604 5.43731 155,
	"/>
<ZContour name="d020_i22_p01_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.5404 7.00934 6,
	10.5315 6.99632 7,
	10.5398 6.99703 8,
	10.542 6.98623 9,
	10.4929 6.98997 10,
	10.505 6.97366 11,
	10.5177 6.95956 12,
	10.5213 6.95454 13,
	10.5258 6.94703 14,
	10.5406 6.94616 15,
	10.5485 6.94239 16,
	10.5435 6.93952 17,
	10.5412 6.92859 18,
	10.5459 6.91023 19,
	10.5422 6.91307 20,
	10.5415 6.90726 21,
	10.5329 6.91394 22,
	10.5082 6.86029 23,
	10.4898 6.81151 24,
	10.4814 6.78384 25,
	10.4932 6.76351 26,
	10.4889 6.78596 27,
	10.4786 6.70526 28,
	10.4587 6.65125 29,
	10.4748 6.65772 30,
	10.5342 6.65748 31,
	10.4626 6.63999 32,
	10.4349 6.67725 33,
	10.4422 6.64762 34,
	10.4431 6.64205 35,
	10.4353 6.6184 36,
	10.4532 6.60514 37,
	10.4327 6.55349 38,
	10.423 6.56875 39,
	10.4164 6.5405 40,
	10.4276 6.5399 41,
	10.4368 6.53658 42,
	10.4401 6.53787 43,
	10.4251 6.5381 44,
	10.4113 6.54663 45,
	10.4033 6.55168 46,
	10.3789 6.54526 47,
	10.3735 6.52106 48,
	10.3637 6.51413 49,
	10.3599 6.51486 50,
	10.3665 6.50988 51,
	10.3537 6.50158 52,
	10.3447 6.47798 53,
	10.3287 6.44929 54,
	10.336 6.4224 55,
	10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	"/>
<ZContour name="d020_i22_p02_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.4786 6.70526 28,
	10.4587 6.65125 29,
	10.4748 6.65772 30,
	10.5342 6.65748 31,
	10.4626 6.63999 32,
	10.4349 6.67725 33,
	10.4422 6.64762 34,
	10.4431 6.64205 35,
	10.4353 6.6184 36,
	10.4532 6.60514 37,
	10.4327 6.55349 38,
	10.423 6.56875 39,
	10.4164 6.5405 40,
	10.4276 6.5399 41,
	10.4368 6.53658 42,
	10.4401 6.53787 43,
	10.4251 6.5381 44,
	10.4113 6.54663 45,
	10.4033 6.55168 46,
	10.3789 6.54526 47,
	10.3735 6.52106 48,
	10.3637 6.51413 49,
	10.3599 6.51486 50,
	10.3665 6.50988 51,
	10.3537 6.50158 52,
	10.3447 6.47798 53,
	10.3287 6.44929 54,
	10.336 6.4224 55,
	10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	"/>
<ZContour name="d020_i22_p03_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	"/>
<ZContour name="d020_i22_p04_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	"/>
<ZContour name="d020_i22_p05_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	"/>
<ZContour name="d020_i22_p06_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	"/>
<ZContour name="d020_i22_p07_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	"/>
<ZContour name="d020_i22_p08_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	"/>
<ZContour name="d020_i22_p10_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	"/>
<ZContour name="d020_i22_p11_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	"/>
<ZContour name="d020_i22_p12_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	"/>
<ZContour name="d020_i22_p13_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	"/>
<ZContour name="d020_i22_p14_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	"/>
<ZContour name="d020_i22_p15_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	"/>
<ZContour name="d020_i22_p16_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	"/>
<ZContour name="d020_i22_p17_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	"/>
<ZContour name="d020_i22_p18_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	"/>
<ZContour name="d020_i22_p19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	"/>
<ZContour name="d020_i22_p20_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	9.65127 5.46938 152,
	"/>
<ZContour name="d020_i22_p21_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	9.65127 5.46938 152,
	9.65685 5.49112 153,
	9.61835 5.49209 154,
	9.62604 5.43731 155,
	"/>
<ZContour name="d020_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.5299 7.03206 1,
	10.5518 7.03996 2,
	10.5204 7.03493 3,
	10.5302 7.03595 4,
	10.56 7.02377 5,
	10.5404 7.00934 6,
	10.5315 6.99632 7,
	10.5398 6.99703 8,
	10.542 6.98623 9,
	10.4929 6.98997 10,
	10.505 6.97366 11,
	10.5177 6.95956 12,
	10.5213 6.95454 13,
	10.5258 6.94703 14,
	10.5406 6.94616 15,
	10.5485 6.94239 16,
	10.5435 6.93952 17,
	10.5412 6.92859 18,
	10.5459 6.91023 19,
	10.5422 6.91307 20,
	10.5415 6.90726 21,
	10.5329 6.91394 22,
	10.5082 6.86029 23,
	10.4898 6.81151 24,
	10.4814 6.78384 25,
	10.4932 6.76351 26,
	10.4889 6.78596 27,
	10.4786 6.70526 28,
	10.4587 6.65125 29,
	10.4748 6.65772 30,
	10.5342 6.65748 31,
	10.4626 6.63999 32,
	10.4349 6.67725 33,
	10.4422 6.64762 34,
	10.4431 6.64205 35,
	10.4353 6.6184 36,
	10.4532 6.60514 37,
	10.4327 6.55349 38,
	10.423 6.56875 39,
	10.4164 6.5405 40,
	10.4276 6.5399 41,
	10.4368 6.53658 42,
	10.4401 6.53787 43,
	10.4251 6.5381 44,
	10.4113 6.54663 45,
	10.4033 6.55168 46,
	10.3789 6.54526 47,
	10.3735 6.52106 48,
	10.3637 6.51413 49,
	10.3599 6.51486 50,
	10.3665 6.50988 51,
	10.3537 6.50158 52,
	10.3447 6.47798 53,
	10.3287 6.44929 54,
	10.336 6.4224 55,
	10.3099 6.38468 56,
	10.3141 6.37024 57,
	10.3235 6.3566 58,
	10.3169 6.36429 59,
	10.3114 6.37063 60,
	10.3123 6.37412 61,
	10.3124 6.37263 62,
	10.3124 6.373 63,
	10.304 6.37675 64,
	10.3017 6.37994 65,
	10.3025 6.39889 66,
	10.2995 6.36799 67,
	10.2947 6.36385 68,
	10.2685 6.35834 69,
	10.2747 6.38668 70,
	10.2676 6.40386 71,
	10.2902 6.39474 72,
	10.3408 6.38809 73,
	10.3458 6.40087 74,
	10.345 6.40828 75,
	10.3534 6.36728 76,
	10.3282 6.34162 77,
	10.3445 6.3055 78,
	10.349 6.271 79,
	10.3462 6.2538 80,
	10.3454 6.23346 81,
	10.3547 6.22462 82,
	10.3494 6.20325 83,
	10.328 6.1932 84,
	10.3348 6.18601 85,
	10.3339 6.15619 86,
	10.3262 6.1379 87,
	10.3077 6.10039 88,
	10.3082 6.10376 89,
	10.3115 6.09734 90,
	10.2983 6.13301 91,
	10.2893 6.1532 92,
	10.2813 6.16348 93,
	10.2594 6.161 94,
	10.2737 6.14543 95,
	10.2723 6.12257 96,
	10.266 6.10518 97,
	10.261 6.06181 98,
	10.262 6.02485 99,
	10.2641 6.03506 100,
	10.2451 5.9841 101,
	10.2193 5.99085 102,
	10.1846 5.99299 103,
	10.1769 5.98096 104,
	10.179 5.98404 105,
	10.2006 5.95193 106,
	10.1737 5.94375 107,
	10.2214 5.93865 108,
	10.1989 5.92197 109,
	10.1878 5.909 110,
	10.192 5.89853 111,
	10.2028 5.87259 112,
	10.2107 5.85832 113,
	10.1993 5.77831 114,
	10.1876 5.77652 115,
	10.1901 5.77701 116,
	10.1781 5.74701 117,
	10.1787 5.76006 118,
	10.1757 5.74551 119,
	10.1637 5.75683 120,
	10.1373 5.74613 121,
	10.1045 5.80919 122,
	10.0678 5.77249 123,
	10.0305 5.78205 124,
	9.90527 5.78145 125,
	9.90402 5.7621 126,
	9.92168 5.76738 127,
	9.91443 5.75228 128,
	9.90835 5.75014 129,
	9.89302 5.73465 130,
	9.87843 5.71937 131,
	9.87385 5.7022 132,
	9.85409 5.70137 133,
	9.82516 5.69495 134,
	9.80864 5.70468 135,
	9.76313 5.70913 136,
	9.75735 5.71831 137,
	9.79452 5.68462 138,
	9.74817 5.68089 139,
	9.85586 5.6442 140,
	9.82582 5.6552 141,
	9.86263 5.6314 142,
	9.88178 5.66069 143,
	9.83088 5.67054 144,
	9.80187 5.68191 145,
	9.7781 5.67492 146,
	9.78374 5.63952 147,
	9.76833 5.61483 148,
	9.72258 5.56169 149,
	9.68947 5.5683 150,
	9.66761 5.56034 151,
	9.65127 5.46938 152,
	9.65685 5.49112 153,
	9.61835 5.49209 154,
	9.62604 5.43731 155,
	9.60317 5.43428 156,
	9.60355 5.42919 157,
	9.58555 5.44025 158,
	9.57937 5.41465 159,
	9.54889 5.41027 160,
	"/>
<ZContour name="d020_Z smooth10" closed="false" border="0.000 1.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="10.5312 7.03353 1,
	10.5322 7.03125 2,
	10.5324 7.02768 3,
	10.5334 7.02418 4,
	10.5346 7.01959 5,
	10.5309 7.01538 6,
	10.5284 7.00954 7,
	10.5272 7.00229 8,
	10.5241 6.99375 9,
	10.5246 6.98496 10,
	10.5257 6.97598 11,
	10.5265 6.96929 12,
	10.5277 6.96361 13,
	10.5278 6.95676 14,
	10.5282 6.94916 15,
	10.5332 6.94147 16,
	10.5368 6.93483 17,
	10.5383 6.93027 18,
	10.537 6.92085 19,
	10.5334 6.90729 20,
	10.5275 6.89106 21,
	10.522 6.87317 22,
	10.5165 6.85782 23,
	10.5103 6.83548 24,
	10.5015 6.80959 25,
	10.4948 6.78405 26,
	10.4941 6.75907 27,
	10.4871 6.73168 28,
	10.4797 6.71338 29,
	10.475 6.69699 30,
	10.4711 6.68281 31,
	10.4653 6.6683 32,
	10.4618 6.65022 33,
	10.4572 6.63504 34,
	10.4536 6.62679 35,
	10.4478 6.61507 36,
	10.4371 6.60331 37,
	10.4345 6.59297 38,
	10.435 6.57903 39,
	10.4333 6.56808 40,
	10.4301 6.55854 41,
	10.4269 6.55186 42,
	10.4195 6.54588 43,
	10.4136 6.54263 44,
	10.4077 6.53717 45,
	10.402 6.53461 46,
	10.3959 6.53161 47,
	10.3876 6.52811 48,
	10.3781 6.52212 49,
	10.3684 6.51323 50,
	10.3609 6.50081 51,
	10.3515 6.48411 52,
	10.3451 6.46661 53,
	10.3401 6.45017 54,
	10.3354 6.43518 55,
	10.3305 6.42076 56,
	10.3251 6.40718 57,
	10.321 6.39429 58,
	10.3177 6.38379 59,
	10.3153 6.37653 60,
	10.3119 6.37229 61,
	10.3111 6.37371 62,
	10.3097 6.37348 63,
	10.3068 6.37421 64,
	10.3019 6.37361 65,
	10.2983 6.37522 66,
	10.2938 6.37819 67,
	10.2916 6.3804 68,
	10.2944 6.38191 69,
	10.2986 6.38432 70,
	10.3029 6.38716 71,
	10.308 6.384 72,
	10.3109 6.38136 73,
	10.3159 6.37553 74,
	10.3239 6.36679 75,
	10.3311 6.3535 76,
	10.3389 6.33646 77,
	10.3453 6.31945 78,
	10.3462 6.30097 79,
	10.3444 6.2802 80,
	10.3434 6.25797 81,
	10.3414 6.23686 82,
	10.3412 6.21649 83,
	10.3375 6.19598 84,
	10.3334 6.17926 85,
	10.33 6.16361 86,
	10.3253 6.15357 87,
	10.3187 6.14642 88,
	10.3119 6.14245 89,
	10.305 6.13923 90,
	10.2989 6.13517 91,
	10.2928 6.13181 92,
	10.2868 6.12854 93,
	10.2821 6.12468 94,
	10.2775 6.11679 95,
	10.2728 6.11056 96,
	10.2674 6.09567 97,
	10.2604 6.07943 98,
	10.2508 6.06238 99,
	10.2425 6.04438 100,
	10.233 6.02824 101,
	10.2259 6.01118 102,
	10.2166 5.99503 103,
	10.2127 5.98272 104,
	10.2064 5.97243 105,
	10.1987 5.95982 106,
	10.1934 5.95127 107,
	10.1918 5.93944 108,
	10.1944 5.92597 109,
	10.1966 5.90571 110,
	10.1975 5.88496 111,
	10.1964 5.86747 112,
	10.1969 5.84779 113,
	10.1926 5.82993 114,
	10.1903 5.81229 115,
	10.1879 5.79707 116,
	10.1824 5.78183 117,
	10.1726 5.77549 118,
	10.1583 5.76691 119,
	10.1414 5.76728 120,
	10.1132 5.76777 121,
	10.0846 5.76628 122,
	10.0589 5.76832 123,
	10.0325 5.76754 124,
	10.0058 5.768 125,
	9.97868 5.76579 126,
	9.9528 5.76311 127,
	9.92974 5.75241 128,
	9.90836 5.7453 129,
	9.88783 5.73659 130,
	9.87817 5.72891 131,
	9.86408 5.72361 132,
	9.84765 5.71871 133,
	9.83565 5.71194 134,
	9.81964 5.70502 135,
	9.81592 5.69597 136,
	9.81066 5.68955 137,
	9.80954 5.68247 138,
	9.81231 5.67841 139,
	9.81288 5.67597 140,
	9.8122 5.67369 141,
	9.8137 5.67027 142,
	9.81634 5.66239 143,
	9.81372 5.65541 144,
	9.81116 5.64349 145,
	9.79452 5.6359 146,
	9.7787 5.62641 147,
	9.75756 5.61021 148,
	9.73507 5.59325 149,
	9.71382 5.57541 150,
	9.69623 5.55095 151,
	9.67874 5.52689 152,
	9.66072 5.50585 153,
	9.64244 5.48839 154,
	9.62812 5.47369 155,
	9.61406 5.45789 156,
	9.60219 5.44288 157,
	9.59195 5.43697 158,
	9.58116 5.42888 159,
	9.57421 5.4207 160,
	"/>
<ZContour name="d020_Z smooth10_analyzed_length" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="10.5241 6.99375 9,
	10.5246 6.98496 10,
	10.5257 6.97598 11,
	10.5265 6.96929 12,
	10.5277 6.96361 13,
	10.5278 6.95676 14,
	10.5282 6.94916 15,
	10.5332 6.94147 16,
	10.5368 6.93483 17,
	10.5383 6.93027 18,
	10.537 6.92085 19,
	10.5334 6.90729 20,
	10.5275 6.89106 21,
	10.522 6.87317 22,
	10.5165 6.85782 23,
	10.5103 6.83548 24,
	10.5015 6.80959 25,
	10.4948 6.78405 26,
	10.4941 6.75907 27,
	10.4871 6.73168 28,
	10.4797 6.71338 29,
	10.475 6.69699 30,
	10.4711 6.68281 31,
	10.4653 6.6683 32,
	10.4618 6.65022 33,
	10.4572 6.63504 34,
	10.4536 6.62679 35,
	10.4478 6.61507 36,
	10.4371 6.60331 37,
	10.4345 6.59297 38,
	10.435 6.57903 39,
	10.4333 6.56808 40,
	10.4301 6.55854 41,
	10.4269 6.55186 42,
	10.4195 6.54588 43,
	10.4136 6.54263 44,
	10.4077 6.53717 45,
	10.402 6.53461 46,
	10.3959 6.53161 47,
	10.3876 6.52811 48,
	10.3781 6.52212 49,
	10.3684 6.51323 50,
	10.3609 6.50081 51,
	10.3515 6.48411 52,
	10.3451 6.46661 53,
	10.3401 6.45017 54,
	10.3354 6.43518 55,
	10.3305 6.42076 56,
	10.3251 6.40718 57,
	10.321 6.39429 58,
	10.3177 6.38379 59,
	10.3153 6.37653 60,
	10.3119 6.37229 61,
	10.3111 6.37371 62,
	10.3097 6.37348 63,
	10.3068 6.37421 64,
	10.3019 6.37361 65,
	10.2983 6.37522 66,
	10.2938 6.37819 67,
	10.2916 6.3804 68,
	10.2944 6.38191 69,
	10.2986 6.38432 70,
	10.3029 6.38716 71,
	10.308 6.384 72,
	10.3109 6.38136 73,
	10.3159 6.37553 74,
	10.3239 6.36679 75,
	10.3311 6.3535 76,
	10.3389 6.33646 77,
	10.3453 6.31945 78,
	10.3462 6.30097 79,
	10.3444 6.2802 80,
	10.3434 6.25797 81,
	10.3414 6.23686 82,
	10.3412 6.21649 83,
	10.3375 6.19598 84,
	10.3334 6.17926 85,
	10.33 6.16361 86,
	10.3253 6.15357 87,
	10.3187 6.14642 88,
	10.3119 6.14245 89,
	10.305 6.13923 90,
	10.2989 6.13517 91,
	10.2928 6.13181 92,
	10.2868 6.12854 93,
	10.2821 6.12468 94,
	10.2775 6.11679 95,
	10.2728 6.11056 96,
	10.2674 6.09567 97,
	10.2604 6.07943 98,
	10.2508 6.06238 99,
	10.2425 6.04438 100,
	10.233 6.02824 101,
	10.2259 6.01118 102,
	10.2166 5.99503 103,
	10.2127 5.98272 104,
	10.2064 5.97243 105,
	10.1987 5.95982 106,
	10.1934 5.95127 107,
	10.1918 5.93944 108,
	10.1944 5.92597 109,
	10.1966 5.90571 110,
	10.1975 5.88496 111,
	10.1964 5.86747 112,
	10.1969 5.84779 113,
	10.1926 5.82993 114,
	10.1903 5.81229 115,
	10.1879 5.79707 116,
	10.1824 5.78183 117,
	10.1726 5.77549 118,
	10.1583 5.76691 119,
	10.1414 5.76728 120,
	10.1132 5.76777 121,
	10.0846 5.76628 122,
	10.0589 5.76832 123,
	10.0325 5.76754 124,
	10.0058 5.768 125,
	9.97868 5.76579 126,
	9.9528 5.76311 127,
	9.92974 5.75241 128,
	9.90836 5.7453 129,
	9.88783 5.73659 130,
	9.87817 5.72891 131,
	9.86408 5.72361 132,
	9.84765 5.71871 133,
	9.83565 5.71194 134,
	9.81964 5.70502 135,
	9.81592 5.69597 136,
	9.81066 5.68955 137,
	9.80954 5.68247 138,
	9.81231 5.67841 139,
	9.81288 5.67597 140,
	9.8122 5.67369 141,
	9.8137 5.67027 142,
	9.81634 5.66239 143,
	9.81372 5.65541 144,
	9.81116 5.64349 145,
	9.79452 5.6359 146,
	9.7787 5.62641 147,
	9.75756 5.61021 148,
	9.73507 5.59325 149,
	9.71382 5.57541 150,
	9.69623 5.55095 151,
	9.67874 5.52689 152,
	9.66072 5.50585 153,
	9.64244 5.48839 154,
	9.62812 5.47369 155,
	"/>
</Series>